\begin{table*}[t]
\caption{Emulation scores and equilbrium climate sensitivities (ECSs) for RCMIP model calibrations. In parentheses we show the number of simulations available for each model variant.}
\label{tab:emulation-scores-full}
\begin{tabular}{llrr}

\tophline
                         &                        &  \textbf{RMSE (K)} \\
\textbf{Target CMIP6 model} & \textbf{RCMIP model} &          \\


\middlehline
AWI-CM-1-1-MR\_r1i1p1f1 (5) & MAGICC-v7-1-0-beta (5) &      0.16 \\
\middlehline
BCC-CSM2-MR\_r1i1p1f1 (6) & MCE-v1-1 (2) &      0.21 \\
                         & MAGICC-v7-1-0-beta (6) &      0.16 \\
                         & ar5ir-2box (2) &      0.13 \\
                         & ar5ir-3box (2) &      0.13 \\
                         & held-two-layer-uom (2) &      0.13 \\
\middlehline
BCC-ESM1\_r1i1p1f1 (4) & MCE-v1-1 (2) &      0.12 \\
                         & MAGICC-v7-1-0-beta (3) &      0.13 \\
                         & ar5ir-2box (2) &      0.18 \\
                         & ar5ir-3box (2) &      0.15 \\
                         & held-two-layer-uom (2) &      0.12 \\
\middlehline
CanESM5\_r1i1p1f1 (10) & MCE-v1-1 (2) &      0.13 \\
                         & hector|1d51f (9) &      0.18 \\
                         & MAGICC-v7-1-0-beta (10) &      0.30 \\
                         & ar5ir-2box (2) &      0.19 \\
                         & ar5ir-3box (2) &      0.21 \\
                         & held-two-layer-uom (2) &      0.30 \\
\middlehline
CanESM5\_r1i1p2f1 (7) & MCE-v1-1 (2) &      0.13 \\
                         & hector|1d51f (7) &      0.18 \\
                         & MAGICC-v7-1-0-beta (7) &      0.27 \\
\middlehline
CanESM5\_r10i1p1f1 (5) & hector|1d51f (5) &      0.22 \\
                         & MAGICC-v7-1-0-beta (5) &      0.18 \\
\middlehline
CESM2-WACCM\_r1i1p1f1 (6) & MCE-v1-1 (2) &      0.15 \\
                         & hector|1d51f (6) &      0.22 \\
                         & MAGICC-v7-1-0-beta (6) &      0.21 \\
                         & ar5ir-2box (2) &      0.45 \\
                         & ar5ir-3box (2) &      0.21 \\
                         & held-two-layer-uom (2) &      0.13 \\

\bottomhline
\end{tabular}
% \belowtable{Footnotes} % Table Footnotes
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabular}{llrr}

\tophline
                         &                        &  \textbf{RMSE (K)} \\
\textbf{Target CMIP6 model} & \textbf{RCMIP model} &          \\


\middlehline
CESM2\_r1i1p1f1 (6) & MCE-v1-1 (2) &      0.17 \\
                         & hector|1d51f (6) &      0.32 \\
                         & MAGICC-v7-1-0-beta (6) &      0.27 \\
                         & ar5ir-2box (2) &      0.24 \\
                         & ar5ir-3box (2) &      0.24 \\
                         & held-two-layer-uom (2) &      0.20 \\
\middlehline
CNRM-CM6-1\_r1i1p1f2 (8) & MCE-v1-1 (4) &      0.24 \\
                         & hector|1d51f (8) &      0.34 \\
                         & MAGICC-v7-1-0-beta (8) &      0.18 \\
                         & ar5ir-2box (4) &      0.43 \\
                         & ar5ir-3box (4) &      0.43 \\
                         & held-two-layer-uom (4) &      0.16 \\
\middlehline
CNRM-ESM2-1\_r1i1p1f2 (10) & MCE-v1-1 (2) &      0.20 \\
                         & hector|1d51f (9) &      0.24 \\
                         & MAGICC-v7-1-0-beta (9) &      0.18 \\
                         & ar5ir-3box (2) &      0.27 \\
                         & ar5ir-2box (2) &      0.27 \\
                         & held-two-layer-uom (2) &      0.17 \\
\middlehline
E3SM-1-0\_r1i1p1f1 (2) & MCE-v1-1 (2) &      0.17 \\
                         & MAGICC-v7-1-0-beta (2) &      0.22 \\
\middlehline
EC-Earth3-Veg\_r1i1p1f1 (7) & MCE-v1-1 (2) &      0.19 \\
                         & MAGICC-v7-1-0-beta (7) &      0.25 \\
                         & ar5ir-3box (2) &      0.22 \\
                         & ar5ir-2box (2) &      0.27 \\
                         & held-two-layer-uom (2) &      0.19 \\

\bottomhline
\end{tabular}
% \belowtable{Footnotes} % Table Footnotes
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabular}{llrr}

\tophline
                         &                        &  \textbf{RMSE (K)} \\
\textbf{Target CMIP6 model} & \textbf{RCMIP model} &          \\

\middlehline
FGOALS-g3\_r1i1p1f1 (4) & MAGICC-v7-1-0-beta (4) &      0.15 \\
\middlehline
GISS-E2-1-G\_r1i1p1f1 (4) & MCE-v1-1 (4) &      0.16 \\
                         & MAGICC-v7-1-0-beta (4) &      0.19 \\
                         & ar5ir-2box (4) &      0.15 \\
                         & ar5ir-3box (4) &      0.58 \\
                         & held-two-layer-uom (4) &      0.15 \\
\middlehline
GISS-E2-1-H\_r1i1p1f1 (3) & MCE-v1-1 (3) &      0.15 \\
                         & MAGICC-v7-1-0-beta (3) &      0.16 \\
                         & ar5ir-3box (3) &      0.15 \\
                         & ar5ir-2box (3) &      0.16 \\
                         & held-two-layer-uom (3) &      0.14 \\
\middlehline
GISS-E2-2-G\_r1i1p1f1 (3) & MAGICC-v7-1-0-beta (3) &      0.19 \\
                         & ar5ir-3box (3) &      0.66 \\
                         & ar5ir-2box (3) &      0.16 \\
                         & held-two-layer-uom (3) &      0.14 \\
\middlehline
IPSL-CM6A-LR\_r1i1p1f1 (20) & MCE-v1-1 (4) &      0.25 \\
                         & hector|1d51f (9) &      0.40 \\
                         & MAGICC-v7-1-0-beta (9) &      0.25 \\
                         & ar5ir-2box (4) &      0.34 \\
                         & ar5ir-3box (4) &      0.26 \\
                         & held-two-layer-uom (4) &      0.29 \\
\middlehline
IPSL-CM6A-LR\_r1i1p1f2 (2) & hector|1d51f (2) &      0.34 \\
                         & MAGICC-v7-1-0-beta (2) &      0.21 \\
\middlehline
IPSL-CM6A-LR\_r10i1p1f1 (3) & MCE-v1-1 (1) &      0.21 \\
                         & hector|1d51f (3) &      0.34 \\
                         & MAGICC-v7-1-0-beta (3) &      0.32 \\
\middlehline
MCM-UA-1-0\_r1i1p1f2 (4) & MAGICC-v7-1-0-beta (4) &      0.16 \\

\bottomhline
\end{tabular}
% \belowtable{Footnotes} % Table Footnotes
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabular}{llrr}

\tophline
                         &                        &  \textbf{RMSE (K)} \\
\textbf{Target CMIP6 model} & \textbf{RCMIP model} &          \\

\middlehline
MIROC6\_r1i1p1f1 (14) & MCE-v1-1 (4) &      0.28 \\
                         & MAGICC-v7-1-0-beta (12) &      0.19 \\
\middlehline
NorESM2-LM\_r1i1p1f1 (3) & MCE-v1-1 (2) &      0.32 \\
                         & MAGICC-v7-1-0-beta (2) &      0.22 \\
                         & ar5ir-3box (2) &      0.19 \\
                         & ar5ir-2box (2) &      0.19 \\
\middlehline
SAM0-UNICON\_r1i1p1f1 (2) & MCE-v1-1 (2) &      0.15 \\
                         & MAGICC-v7-1-0-beta (2) &      0.24 \\
\middlehline
UKESM1-0-LL\_r1i1p1f2 (9) & MCE-v1-1 (2) &      0.16 \\
                         & MAGICC-v7-1-0-beta (9) &      0.30 \\
                         & ar5ir-3box (2) &      0.19 \\
                         & ar5ir-2box (2) &      0.26 \\
                         & held-two-layer-uom (2) &      0.19 \\

\bottomhline
\end{tabular}
% \belowtable{Footnotes} % Table Footnotes
\end{table*}
