\begin{table*}[t]
\caption{
Overview of the physical components of the models participating in RCMIP Phase 1.
}
\label{tab:rcmip-model-overview}
\begin{tabularx}{\textwidth}{p{4cm}p{5cm}p{7cm}}
\tophline
\textbf{Model (acronym used in figures)} & \textbf{Spatial resolution} & \textbf{Key references} \\

\middlehline
ACC2 (ACC2-v4-2) & Global land/ocean & \citet{Tanaka_2018_gc8sfm,Tanaka2007aggregated} (also \citet{Hooss_2001_ct8pxp,Bruckner_2003_fr9t23,Kriegler2005}) \\
\middlehline
AR5IR (ar5ir-2box, ar5ir-3box) & Global & \citet{IPCC_2013_WGI_Ch_8} \\
\middlehline
CICERO-SCM (CICERO-SCM) & Hemispheric & \citet{Skeie_2017_gft5nh} (also \citet{Schlesinger1992ImplicationOA,Joos_1996_ggfk4m,Etminan_2016_gdkwbj,Skeie_2018_gdstvt}) \\
\middlehline
EMGC (EMGC) & Global & \citet{canty_emgc_2013,hope_2017_emgc} \\
\middlehline
ESCIMO (ESCIMO) & Global & \citet{randers_2016_sfdj8e} \\
\middlehline
FaIR (FaIR-v1-5) & Global & \citet{Smith_2018_gdrwm6,Etminan_2016_gdkwbj} \\
\middlehline
GIR (GIR) & Global & \citet{leach_2020_gir} \\
\middlehline
GREB (GREB-v1-0-1) & 96 x 48 grid & \citet{Dommenget_2019_ggfx32} \\
\middlehline
Hector (hector|62381e71) & Global & \citet{Hartin_2015_f7bz77,Dorheim_2019_Under_Review,Vega-Westhoff_2019_ggftgq} (see also \citet{Kriegler2005,Tanaka2007aggregated}) \\
\middlehline
Held et. al two layer model (held-two-layer-uom) & Global & \citet{Rohrschneider_2019_ggfx33,Held_2010_bjj8vh} \\
\middlehline
MAGICC (MAGICC-v7-1-0-beta) & Hemispheric land/ocean & \citet{Meinshausen2011a,Meinshausen_2019_gf86j8} (see also \citet{Schneider_von_Deimling_2012,Nauels_2017}) \\
\middlehline
MCE (MCE-v1-1) & Global & \citet{Tsutsui_2017_f9nsgw,Tsutsui_2020_gg2cxb} (see also \citet{Joos_1996_ggfk4m,Hooss_2001_ct8pxp}) \\
\middlehline
OSCAR (OSCAR-v3-0) & Global, with regionalized land carbon cycle & \citet{Gasser_2017_f9qrcj} \\
\middlehline
WASP (WASP-v2) & Global & \citet{Goodwin_2018_gfhdmr,Goodwin_2019_ggfp6s} (see also \citet{Goodwin_2014_gc3f5c,Goodwin_2016_gft5nc}) \\

\bottomhline
\end{tabularx}
% \belowtable{Footnotes} % Table Footnotes
\end{table*}

% \clearpage

% \addtocounter{table}{-1}
% \begin{table*}[t]
% \caption{Continued.}
% \begin{tabularx}{\textwidth}{p{3cm}p{3cm}p{7cm}}
% \tophline
% \textbf{Model (acronym used in figures)} & \textbf{Spatial resolution} & \textbf{Key references} \\

% \bottomhline
% \end{tabularx}
% % \belowtable{Footnotes} % Table Footnotes
% \end{table*}
