\begin{sidewaystable*}[t]
\caption{
Overview of the technical components of the models participating in RCMIP Phase 1.
}
\label{tab:rcmip-model-technical-overview}
\begin{tabularx}{\textwidth}{p{2cm}p{2cm}p{1.5cm}p{1.8cm}p{2cm}p{2cm}p{3.5cm}p{2.5cm}}
\tophline
\textbf{Model} & \textbf{Development home} & \textbf{License} & \textbf{Approximate release frequency} & \textbf{Codebase size (approximate lines of code)} & \textbf{Simulation years per second (approximate for a single core machine)} & \textbf{Language, distribution format and support platforms} & \textbf{Code testing} \\

\middlehline
ACC2 & Internal only &  &  & 50 000 & 100 & GAMS & Manual validation and verification \\
\middlehline
AR5IR (both variants) & N/A & AGPLv3 & N/A & 500 & 5 000 & Python 3.7 (\url{https://github.com/openclimatedata/openscm/blob/ar5ir-notebooks/notebooks/ar5ir_rcmip.ipynb}) & Manual validation and verification \\
\middlehline
CICERO-SCM & Internal only &  &  & 3000 &  &  & Fortran 90 \\
\middlehline
EMGC & [Needs completion] & [Needs completion] &  &  &  & &  \\
\middlehline
ESCIMO &  & GNU GPLv3 &  &  &  & Vensim & Manual validation and verification \\
\middlehline
FaIR & GitHub & Apache 2.0 & Sub-yearly & 3 500 & 3 500 & Python 2.7, 3.5, 3.6, 3.7. Linux, macOS and Windows. & Unit tests and continuous integration. \\
\middlehline
GIR & Github & Creative Commons Attribution 4.0 License &  & 250 & 200 000 & Python 3.6+ (recommended), Excel, MatLAB and IDL available upon request.  Linux, macOS and Windows. & Manual validation and verification \\
\middlehline
GREB & GitHub & Creative Commons Attribution 4.0 License & Yearly & 1700 & 1 & Fortran 90 (GrADS or Python 3.7 for data processing) & Fortran 90 code tested by gfortran on Mac and ifort on Linux under continuous integration \\

\bottomhline
\end{tabularx}
% \belowtable{Footnotes} % Table Footnotes
\end{sidewaystable*}

\clearpage

\addtocounter{table}{-1}
\begin{sidewaystable*}[t]
\caption{Continued.}
\begin{tabularx}{\textwidth}{p{2cm}p{2cm}p{1.5cm}p{1.8cm}p{2cm}p{2cm}p{3.5cm}p{2.5cm}}
\tophline
\textbf{Model} & \textbf{Development home} & \textbf{License} & \textbf{Approximate release frequency} & \textbf{Codebase size (approximate lines of code)} & \textbf{Simulation years per second (approximate for a single core machine)} & \textbf{Language, distribution format and support platforms} & \textbf{Code testing} \\

\middlehline
Hector &  & GNU GPLv3 &  &  &  & R and Python packages (with C++ backend). Linux, macOS and Windows. & Unit tests and continuous integration \\
\middlehline
Held et al. two layer model & GitHub & AGPLv3 & Yearly & 500 & 5 000 & Python 3.7 (\url{https://github.com/openclimatedata/openscm/blob/ar5ir-notebooks/notebooks/held_two_layer_rcmip.ipynb}) & Manual validation and verification \\
\middlehline
MAGICC & Private GitLab repository & Custom Community non-commercial license & Decadal (internally approximately monthly, moving to approximately annual public releases) & 15 000 & 350 & Fortran 90 (Open-source Python wrapper available). Linux, macOS and Windows. & Unit tests and continuous integration \\
\middlehline
MCE & Private GitHub, preparing public release & n/a & n/a & 760 excluding calibration code & 500 & Python 2.7 and 3.7 on multiple platforms & Comparing results for idealized scenarios with analytical solutions \\

\bottomhline
\end{tabularx}
% \belowtable{Footnotes} % Table Footnotes
\end{sidewaystable*}

\clearpage

\addtocounter{table}{-1}
\begin{sidewaystable*}[t]
\caption{Continued.}
\begin{tabularx}{\textwidth}{p{2cm}p{2cm}p{1.5cm}p{1.8cm}p{2cm}p{2cm}p{3.5cm}p{2.5cm}}
\tophline
\textbf{Model} & \textbf{Development home} & \textbf{License} & \textbf{Approximate release frequency} & \textbf{Codebase size (approximate lines of code)} & \textbf{Simulation years per second (approximate for a single core machine)} & \textbf{Language, distribution format and support platforms} & \textbf{Code testing} \\

\middlehline
OSCAR & Develoment internal, with release on GitHub \url{https://github.com/tgasser/OSCAR} & CeCILL & sub-yearly & 5000 excluding calibration code &  & Python 3.7 & Manual validation and verification \\
\middlehline
WASP & Internal  & Creative Commons Attribution License &  &  & 100000 & C++ 11 & WASP C++ code tested only on GNU GCC compiler collection \\

\bottomhline
\end{tabularx}
% \belowtable{Footnotes} % Table Footnotes
\end{sidewaystable*}
