\begin{table*}[t]
\caption{
RCMIP Phase 1 variable overview (also available at \url{rcmip.org}).
}
\label{tab:rcmip-variable-overview}
\begin{tabularx}{\textwidth}{p{2cm}p{5cm}p{2cm}p{6cm}p{1cm}}
\tophline
\textbf{Category} & \textbf{Variable} & \textbf{Unit} & \textbf{Definition} & \textbf{Tier} \\
\middlehline
Atmospheric Concentrations & Atmospheric Concentrations|CH4 & \unit{ppb} & atmospheric concentrations of \chem{CH_4} & 1 \\
\middlehline
Atmospheric Concentrations & Atmospheric Concentrations|CO2 & \unit{ppm} & atmospheric concentrations of \chem{CO_2} & 1 \\
\middlehline
Atmospheric Concentrations & Atmospheric Concentrations|F-Gases & \unit{ppm} & equivalent species atmospheric concentrations of F-gases, expressed as \chem{CO_2}-equivalent & 3 \\
\middlehline
Atmospheric Concentrations & Atmospheric Concentrations|F-Gases|HFC & \unit{ppm} & equivalent species atmospheric concentrations of hydrofluorocarbons (HFCs and HCFCs), provided as aggregate \chem{CO_2}-equivalent & 3 \\
\middlehline
Atmospheric Concentrations & Atmospheric Concentrations|F-Gases|HFC|HFC125 & \unit{ppt} & atmospheric concentrations of HFC125 & 2 \\
\middlehline
Atmospheric Concentrations & Atmospheric Concentrations|F-Gases|HFC|HFC134a & \unit{ppt} & atmospheric concentrations of HFC134a & 2 \\
\middlehline
Atmospheric Concentrations & Atmospheric Concentrations|F-Gases|HFC|HFC143a & \unit{ppt} & atmospheric concentrations of HFC143a & 2 \\
\middlehline
Atmospheric Concentrations & Atmospheric Concentrations|F-Gases|HFC|HFC152a & \unit{ppt} & atmospheric concentrations of HFC152a & 2 \\
\middlehline
Atmospheric Concentrations & Atmospheric Concentrations|F-Gases|HFC|HFC227ea & \unit{ppt} & atmospheric concentrations of HFC227ea & 2 \\
\middlehline
Atmospheric Concentrations & Atmospheric Concentrations|F-Gases|HFC|HFC23 & \unit{ppt} & atmospheric concentrations of HFC23 & 2 \\
\middlehline
Atmospheric Concentrations & Atmospheric Concentrations|F-Gases|HFC|HFC236fa & \unit{ppt} & atmospheric concentrations of HFC236fa & 2 \\
\bottomhline
\end{tabularx}
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabularx}{\textwidth}{p{2cm}p{5cm}p{2cm}p{6cm}p{1cm}}
\tophline
\textbf{Category} & \textbf{Variable} & \textbf{Unit} & \textbf{Definition} & \textbf{Tier} \\
\middlehline
Atmospheric Concentrations & Atmospheric Concentrations|F-Gases|HFC|HFC245fa & \unit{ppt} & atmospheric concentrations of HFC245fa & 2 \\
\middlehline
Atmospheric Concentrations & Atmospheric Concentrations|F-Gases|HFC|HFC32 & \unit{ppt} & atmospheric concentrations of HFC32 & 2 \\
\middlehline
Atmospheric Concentrations & Atmospheric Concentrations|F-Gases|HFC|HFC365mfc & \unit{ppt} & atmospheric concentrations of HFC365mfc & 2 \\
\middlehline
Atmospheric Concentrations & Atmospheric Concentrations|F-Gases|HFC|HFC4310mee & \unit{ppt} & atmospheric concentrations of HFC43-10mee & 2 \\
\middlehline
Atmospheric Concentrations & Atmospheric Concentrations|F-Gases|NF3 & \unit{ppt} & atmospheric concentrations of nitrogen trifluoride (\chem{NF_3}) & 2 \\
\middlehline
Atmospheric Concentrations & Atmospheric Concentrations|F-Gases|PFC & \unit{ppt} & equivalent species atmospheric concentrations of perfluorocarbons (PFCs, as defined by Table 8.A.1 of AR5), provided as aggregate \chem{CO_2}-equivalents & 3 \\
\middlehline
Atmospheric Concentrations & Atmospheric Concentrations|F-Gases|PFC|C2F6 & \unit{ppt} & atmospheric concentrations of \chem{C_2F_6} & 2 \\
\middlehline
Atmospheric Concentrations & Atmospheric Concentrations|F-Gases|PFC|C3F8 & \unit{ppt} & atmospheric concentrations of \chem{C_3F_8} & 2 \\
\middlehline
Atmospheric Concentrations & Atmospheric Concentrations|F-Gases|PFC|C4F10 & \unit{ppt} & atmospheric concentrations of \chem{C_4F_10} & 2 \\
\middlehline
Atmospheric Concentrations & Atmospheric Concentrations|F-Gases|PFC|C5F12 & \unit{ppt} & atmospheric concentrations of \chem{C_5F_12} & 2 \\
\middlehline
Atmospheric Concentrations & Atmospheric Concentrations|F-Gases|PFC|C6F14 & \unit{ppt} & atmospheric concentrations of \chem{C_6F_14} & 2 \\
\bottomhline
\end{tabularx}
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabularx}{\textwidth}{p{2cm}p{5cm}p{2cm}p{6cm}p{1cm}}
\tophline
\textbf{Category} & \textbf{Variable} & \textbf{Unit} & \textbf{Definition} & \textbf{Tier} \\
\middlehline
Atmospheric Concentrations & Atmospheric Concentrations|F-Gases|PFC|C7F16 & \unit{ppt} & atmospheric concentrations of \chem{C_7F_16} & 2 \\
\middlehline
Atmospheric Concentrations & Atmospheric Concentrations|F-Gases|PFC|C8F18 & \unit{ppt} & atmospheric concentrations of \chem{C_8F_18} & 2 \\
\middlehline
Atmospheric Concentrations & Atmospheric Concentrations|F-Gases|PFC|cC4F8 & \unit{ppt} & atmospheric concentrations of \chem{c-C_4F_8} & 2 \\
\middlehline
Atmospheric Concentrations & Atmospheric Concentrations|F-Gases|PFC|CF4 & \unit{ppt} & atmospheric concentrations of \chem{CF_4} & 2 \\
\middlehline
Atmospheric Concentrations & Atmospheric Concentrations|F-Gases|SF6 & \unit{ppt} & atmospheric concentrations of sulfur hexafluoride (\chem{SF_6}) & 2 \\
\middlehline
Atmospheric Concentrations & Atmospheric Concentrations|F-Gases|SO2F2 & \unit{ppt} & atmospheric concentrations of sulfuryl fluoride (\chem{SO_2F_2}) & 2 \\
\middlehline
Atmospheric Concentrations & Atmospheric Concentrations|Montreal Gases & \unit{ppm} & equivalent species atmospheric concentrations of Montreal gases, expressed as \chem{CO_2} equivalent & 3 \\
\middlehline
Atmospheric Concentrations & Atmospheric Concentrations|Montreal Gases|CCl4 & \unit{ppt} & atmospheric concentrations of \chem{CCl_4} & 2 \\
\middlehline
Atmospheric Concentrations & Atmospheric Concentrations|Montreal Gases|CFC & \unit{ppm} & atmospheric concentrations of CFC gases, expressed as \chem{CO_2} equivalent & 3 \\
\middlehline
Atmospheric Concentrations & Atmospheric Concentrations|Montreal Gases|CFC|CFC11 & \unit{ppt} & atmospheric concentrations of CFC11 & 2 \\
\middlehline
Atmospheric Concentrations & Atmospheric Concentrations|Montreal Gases|CFC|CFC113 & \unit{ppt} & atmospheric concentrations of CFC113 & 2 \\
\bottomhline
\end{tabularx}
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabularx}{\textwidth}{p{2cm}p{5cm}p{2cm}p{6cm}p{1cm}}
\tophline
\textbf{Category} & \textbf{Variable} & \textbf{Unit} & \textbf{Definition} & \textbf{Tier} \\
\middlehline
Atmospheric Concentrations & Atmospheric Concentrations|Montreal Gases|CFC|CFC114 & \unit{ppt} & atmospheric concentrations of CFC114 & 2 \\
\middlehline
Atmospheric Concentrations & Atmospheric Concentrations|Montreal Gases|CFC|CFC115 & \unit{ppt} & atmospheric concentrations of CFC115 & 2 \\
\middlehline
Atmospheric Concentrations & Atmospheric Concentrations|Montreal Gases|CFC|CFC12 & \unit{ppt} & atmospheric concentrations of CFC12 & 2 \\
\middlehline
Atmospheric Concentrations & Atmospheric Concentrations|Montreal Gases|CH2Cl2 & \unit{ppt} & atmospheric concentrations of \chem{CH_2Cl_2} & 2 \\
\middlehline
Atmospheric Concentrations & Atmospheric Concentrations|Montreal Gases|CH3Br & \unit{ppt} & atmospheric concentrations of \chem{CH_3Br} & 2 \\
\middlehline
Atmospheric Concentrations & Atmospheric Concentrations|Montreal Gases|CH3CCl3 & \unit{ppt} & atmospheric concentrations of \chem{CH_3CCl_3} & 2 \\
\middlehline
Atmospheric Concentrations & Atmospheric Concentrations|Montreal Gases|CH3Cl & \unit{ppt} & atmospheric concentrations of \chem{CH_3Cl} & 2 \\
\middlehline
Atmospheric Concentrations & Atmospheric Concentrations|Montreal Gases|CHCl3 & \unit{ppt} & atmospheric concentrations of \chem{CHCl_3} & 2 \\
\middlehline
Atmospheric Concentrations & Atmospheric Concentrations|Montreal Gases|Halon1202 & \unit{ppt} & atmospheric concentrations of Halon-1202 & 2 \\
\middlehline
Atmospheric Concentrations & Atmospheric Concentrations|Montreal Gases|Halon1211 & \unit{ppt} & atmospheric concentrations of Halon-1211 & 2 \\
\bottomhline
\end{tabularx}
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabularx}{\textwidth}{p{2cm}p{5cm}p{2cm}p{6cm}p{1cm}}
\tophline
\textbf{Category} & \textbf{Variable} & \textbf{Unit} & \textbf{Definition} & \textbf{Tier} \\
\middlehline
Atmospheric Concentrations & Atmospheric Concentrations|Montreal Gases|Halon1301 & \unit{ppt} & atmospheric concentrations of Halon-1301 & 2 \\
\middlehline
Atmospheric Concentrations & Atmospheric Concentrations|Montreal Gases|Halon2402 & \unit{ppt} & atmospheric concentrations of Halon-2402 & 2 \\
\middlehline
Atmospheric Concentrations & Atmospheric Concentrations|Montreal Gases|HCFC141b & \unit{ppt} & atmospheric concentrations of HCFC141b & 2 \\
\middlehline
Atmospheric Concentrations & Atmospheric Concentrations|Montreal Gases|HCFC142b & \unit{ppt} & atmospheric concentrations of HCFC22 & 2 \\
\middlehline
Atmospheric Concentrations & Atmospheric Concentrations|Montreal Gases|HCFC22 & \unit{ppt} & atmospheric concentrations of HCFC22 & 2 \\
\middlehline
Atmospheric Concentrations & Atmospheric Concentrations|N2O & \unit{ppb} & atmospheric concentrations of \chem{N_2O} & 2 \\
\middlehline
Carbon Cycle & Net Land to Atmosphere Flux|CH4 & \unit{Mt CH_4 yr^{-1}} & net flux of \chem{CH_4} from the land to the atmosphere (not including AFOLU and other anthropogenic emissions). A positive value indicates release of \chem{CH_4} from the land, a negative value indicates a net land uptake.  & 2 \\
\middlehline
Carbon Cycle & Net Land to Atmosphere Flux|CH4|Earth System Feedbacks & \unit{Mt CH_4 yr^{-1}} & net flux of \chem{CH_4} from the land to the atmosphere (not including AFOLU and other anthropogenic emissions) due to Earth System Feedbacks. A positive value indicates release of \chem{CH_4} from the land, a negative value indicates a net land uptake. & 2 \\
\middlehline
Carbon Cycle & Net Land to Atmosphere Flux|CH4|Earth System Feedbacks|Other & \unit{Mt CH_4 yr^{-1}} & net flux of \chem{CH_4} from the land to the atmosphere (not including AFOLU and other anthropogenic emissions) due to non-permafrost feedbacks. A positive value indicates release of \chem{CH_4} from the land, a negative value indicates a net land uptake.  & 2 \\
\bottomhline
\end{tabularx}
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabularx}{\textwidth}{p{2cm}p{5cm}p{2cm}p{6cm}p{1cm}}
\tophline
\textbf{Category} & \textbf{Variable} & \textbf{Unit} & \textbf{Definition} & \textbf{Tier} \\
\middlehline
Carbon Cycle & Net Land to Atmosphere Flux|CH4|Earth System Feedbacks|Permafrost & \unit{Mt CH_4 yr^{-1}} & net flux of \chem{CH_4} from the land to the atmosphere (not including AFOLU and other anthropogenic emissions) due to the permafrost feedback. A positive value indicates release of \chem{CH_4} from the land, a negative value indicates a net land uptake.   & 2 \\
\middlehline
Carbon Cycle & Net Land to Atmosphere Flux|CO2 & \unit{Mt CO_2 yr^{-1}} & net flux of \chem{CO_2} from the land to the atmosphere (not including AFOLU and other anthropogenic emissions). A positive value indicates release of \chem{CO_2} from the land, a negative value indicates a net land uptake.  & 2 \\
\middlehline
Carbon Cycle & Net Land to Atmosphere Flux|CO2|Earth System Feedbacks & \unit{Mt CO_2 yr^{-1}} & net flux of \chem{CO_2} from the land to the atmosphere (not including AFOLU and other anthropogenic emissions) due to Earth System Feedbacks. A positive value indicates release of \chem{CO_2} from the land, a negative value indicates a net land uptake. & 2 \\
\middlehline
Carbon Cycle & Net Land to Atmosphere Flux|CO2|Earth System Feedbacks|Other & \unit{Mt CO_2 yr^{-1}} & net flux of \chem{CO_2} from the land to the atmosphere (not including AFOLU and other anthropogenic emissions) due to non-permafrost feedbacks. A positive value indicates release of \chem{CO_2} from the land, a negative value indicates a net land uptake.  & 2 \\
\bottomhline
\end{tabularx}
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabularx}{\textwidth}{p{2cm}p{5cm}p{2cm}p{6cm}p{1cm}}
\tophline
\textbf{Category} & \textbf{Variable} & \textbf{Unit} & \textbf{Definition} & \textbf{Tier} \\
\middlehline
Carbon Cycle & Net Land to Atmosphere Flux|CO2|Earth System Feedbacks|Permafrost & \unit{Mt CO_2 yr^{-1}} & net flux of \chem{CO_2} from the land to the atmosphere (not including AFOLU and other anthropogenic emissions) due to the permafrost feedback. A positive value indicates release of \chem{CO_2} from the land, a negative value indicates a net land uptake.   & 2 \\
\middlehline
Carbon Cycle & Net Ocean to Atmosphere Flux|CH4 & \unit{Mt CH_4 yr^{-1}} & net flux of \chem{CH_4} from the ocean to the atmosphere (not including anthropogenic emissions). A positive value indicates release of \chem{CH_4} from the ocean, a negative value indicates a net ocean uptake.  & 2 \\
\middlehline
Carbon Cycle & Net Ocean to Atmosphere Flux|CO2 & \unit{Mt CO_2 yr^{-1}} & cumulative net flux of \chem{CO_2} from the ocean to the atmosphere (not including anthropogenic emissions). A positive value indicates release of \chem{CO_2} from the ocean, a negative value indicates a net ocean uptake.  & 2 \\
\middlehline
Carbon Cycle & Cumulative Net Land to Atmosphere Flux|CH4 & \unit{Mt CH_4} & cumulative net flux of \chem{CH_4} from the land to the atmosphere (not including AFOLU and other anthropogenic emissions). A positive value indicates release of \chem{CH_4} from the land, a negative value indicates a net land uptake.  & 2 \\
\middlehline
Carbon Cycle & Cumulative Net Land to Atmosphere Flux|CH4|Earth System Feedbacks & \unit{Mt CH_4} & cumulative net flux of \chem{CH_4} from the land to the atmosphere (not including AFOLU and other anthropogenic emissions) due to Earth System Feedbacks. A positive value indicates release of \chem{CH_4} from the land, a negative value indicates a net land uptake. & 2 \\
\bottomhline
\end{tabularx}
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabularx}{\textwidth}{p{2cm}p{5cm}p{2cm}p{6cm}p{1cm}}
\tophline
\textbf{Category} & \textbf{Variable} & \textbf{Unit} & \textbf{Definition} & \textbf{Tier} \\
\middlehline
Carbon Cycle & Cumulative Net Land to Atmosphere Flux|CH4|Earth System Feedbacks|Other & \unit{Mt CH_4} & cumulative net flux of \chem{CH_4} from the land to the atmosphere (not including AFOLU and other anthropogenic emissions) due to non-permafrost feedbacks. A positive value indicates release of \chem{CH_4} from the land, a negative value indicates a net land uptake.  & 2 \\
\middlehline
Carbon Cycle & Cumulative Net Land to Atmosphere Flux|CH4|Earth System Feedbacks|Permafrost & \unit{Mt CH_4} & cumulative net flux of \chem{CH_4} from the land to the atmosphere (not including AFOLU and other anthropogenic emissions) due to the permafrost feedback. A positive value indicates release of \chem{CH_4} from the land, a negative value indicates a net land uptake.   & 2 \\
\middlehline
Carbon Cycle & Cumulative Net Land to Atmosphere Flux|CO2 & \unit{Mt CO_2} & cumulative net flux of \chem{CO_2} from the land to the atmosphere (not including AFOLU and other anthropogenic emissions). A positive value indicates release of \chem{CO_2} from the land, a negative value indicates a net land uptake.  & 2 \\
\middlehline
Carbon Cycle & Cumulative Net Land to Atmosphere Flux|CO2|Earth System Feedbacks & \unit{Mt CO_2} & cumulative net flux of \chem{CO_2} from the land to the atmosphere (not including AFOLU and other anthropogenic emissions) due to Earth System Feedbacks. A positive value indicates release of \chem{CO_2} from the land, a negative value indicates a net land uptake. & 2 \\
\bottomhline
\end{tabularx}
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabularx}{\textwidth}{p{2cm}p{5cm}p{2cm}p{6cm}p{1cm}}
\tophline
\textbf{Category} & \textbf{Variable} & \textbf{Unit} & \textbf{Definition} & \textbf{Tier} \\
\middlehline
Carbon Cycle & Cumulative Net Land to Atmosphere Flux|CO2|Earth System Feedbacks|Other & \unit{Mt CO_2} & cumulative net flux of \chem{CO_2} from the land to the atmosphere (not including AFOLU and other anthropogenic emissions) due to non-permafrost feedbacks. A positive value indicates release of \chem{CO_2} from the land, a negative value indicates a net land uptake.  & 2 \\
\middlehline
Carbon Cycle & Cumulative Net Land to Atmosphere Flux|CO2|Earth System Feedbacks|Permafrost & \unit{Mt CO_2} & cumulative net flux of \chem{CO_2} from the land to the atmosphere (not including AFOLU and other anthropogenic emissions) due to the permafrost feedback. A positive value indicates release of \chem{CO_2} from the land, a negative value indicates a net land uptake.   & 2 \\
\middlehline
Carbon Cycle & Cumulative Net Ocean to Atmosphere Flux|CH4 & \unit{Mt CH_4} & cumulative net flux of \chem{CH_4} from the ocean to the atmosphere (not including anthropogenic emissions). A positive value indicates release of \chem{CH_4} from the ocean, a negative value indicates a net ocean uptake.  & 2 \\
\middlehline
Carbon Cycle & Cumulative Net Ocean to Atmosphere Flux|CO2 & \unit{Mt CO_2} & cumulative net flux of \chem{CO_2} from the ocean to the atmosphere (not including anthropogenic emissions). A positive value indicates release of \chem{CO_2} from the ocean, a negative value indicates a net ocean uptake.  & 2 \\
\bottomhline
\end{tabularx}
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabularx}{\textwidth}{p{2cm}p{5cm}p{2cm}p{6cm}p{1cm}}
\tophline
\textbf{Category} & \textbf{Variable} & \textbf{Unit} & \textbf{Definition} & \textbf{Tier} \\
\middlehline
Carbon Cycle & Carbon Pool|Atmosphere & \unit{Mt CO_2} & total amount of \chem{CO_2} in the atmospheric carbon pool & 2 \\
\middlehline
Carbon Cycle & Carbon Pool|Soil & \unit{Mt CO_2} & total amount of \chem{CO_2} in the soil carbon pool & 2 \\
\middlehline
Carbon Cycle & Carbon Pool|Detritus & \unit{Mt CO_2} & total amount of \chem{CO_2} in the detritus carbon pool & 2 \\
\middlehline
Carbon Cycle & Carbon Pool|Plant & \unit{Mt CO_2} & total amount of \chem{CO_2} in the plant carbon pool & 2 \\
\middlehline
Carbon Cycle & Net Primary Productivity & \unit{Mt CO_2 yr^{-1}} & global total net primary productivity & 2 \\
\middlehline
CCS & Carbon Sequestration & \unit{Mt CO_2 yr^{-1}} & total carbon dioxide emissions captured and stored & 1 \\
\middlehline
CCS & Carbon Sequestration|CCS & \unit{Mt CO_2 yr^{-1}} & total carbon dioxide emissions captured and stored in geological deposits (e.g. in depleted oil and gas fields, unmined coal seams, saline aquifers) and the deep ocean, stored amounts should be reported as positive numbers & 2 \\
\middlehline
CCS & Carbon Sequestration|CCS|Biomass & \unit{Mt CO_2 yr^{-1}} & total carbon dioxide emissions captured from bioenergy use and stored in geological deposits (e.g. in depleted oil and gas fields, unmined coal seams, saline aquifers) and the deep ocean, stored amounts should be reported as positive numbers & 2 \\
\middlehline
CCS & Carbon Sequestration|CCS|Fossil & \unit{Mt CO_2 yr^{-1}} & total carbon dioxide emissions captured from fossil fuel use and stored in geological deposits (e.g. in depleted oil and gas fields, unmined coal seams, saline aquifers) and the deep ocean, stored amounts should be reported as positive numbers & 2 \\
\bottomhline
\end{tabularx}
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabularx}{\textwidth}{p{2cm}p{5cm}p{2cm}p{6cm}p{1cm}}
\tophline
\textbf{Category} & \textbf{Variable} & \textbf{Unit} & \textbf{Definition} & \textbf{Tier} \\
\middlehline
CCS & Carbon Sequestration|Direct Air Capture & \unit{Mt CO_2 yr^{-1}} & total carbon dioxide sequestered through direct air capture & 2 \\
\middlehline
CCS & Carbon Sequestration|Enhanced Weathering & \unit{Mt CO_2 yr^{-1}} & total carbon dioxide sequestered through enhanced weathering & 2 \\
\middlehline
CCS & Carbon Sequestration|Feedstocks & \unit{Mt CO_2 yr^{-1}} & total carbon dioxide sequestered in feedstocks (e.g., lubricants, asphalt, plastics) & 2 \\
\middlehline
CCS & Carbon Sequestration|Land Use & \unit{Mt CO_2 yr^{-1}} & total carbon dioxide sequestered through land-based sinks (e.g., afforestation, soil carbon enhancement, biochar) & 2 \\
\middlehline
CCS & Carbon Sequestration|Land Use|Afforestation & \unit{Mt CO_2 yr^{-1}} & total carbon dioxide sequestered through afforestation & 2 \\
\middlehline
CCS & Carbon Sequestration|Land Use|Biochar & \unit{Mt CO_2 yr^{-1}} & total carbon dioxide sequestered through biochar & 2 \\
\middlehline
CCS & Carbon Sequestration|Land Use|Other & \unit{Mt CO_2 yr^{-1}} & total carbon dioxide sequestered through other land-based mitigation techniques & 2 \\
\middlehline
CCS & Carbon Sequestration|Land Use|Soil Carbon Management & \unit{Mt CO_2 yr^{-1}} & total carbon dioxide sequestered through soil carbon management techniques & 2 \\
\middlehline
CCS & Carbon Sequestration|Other & \unit{Mt CO_2 yr^{-1}} & total carbon dioxide sequestered through other techniques & 2 \\
\middlehline
Climate & Airborne Fraction|CO2 & \unit{Dimensionless} & fraction of (cumulative) emitted \chem{CO_2} which is still in the atmosphere & 2 \\
\middlehline
Climate & Effective Climate Sensitivity & \unit{K} & effective climate sensitivity over time, here defined as ECS\_eff(t) = Delta T(t) * RF2x / (RF(t) - dH/dt) where ECS\_eff is effective climate sensitivity, Delta T(t) is Surface Air Temperature Change, RF2x is radiative forcing due to a doubling of atmospheric \chem{CO_2} concentrations, RF(t) is radiative forcing and dH/dt is the energy imbalance at the top of the atmosphere (likely equal to ocean heat uptake in most of our reduced complexity models) & 2 \\
\bottomhline
\end{tabularx}
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabularx}{\textwidth}{p{2cm}p{5cm}p{2cm}p{6cm}p{1cm}}
\tophline
\textbf{Category} & \textbf{Variable} & \textbf{Unit} & \textbf{Definition} & \textbf{Tier} \\
\middlehline
Climate & Effective Climate Feedback & \unit{W m^{-2} K^{-1}} & effective climate feedback over time, here defined as lambda\_eff(t) = (RF(t) - dH/dt) / Delta T(t) where lambda\_eff is effective climate feedback, Delta T(t) is Surface Air Temperature Change, RF(t) is radiative forcing and dH/dt is the energy imbalance at the top of the atmosphere (likely equal to ocean heat uptake in most of our reduced complexity models) & 2 \\
\middlehline
Climate & Heat Uptake & \unit{ZJ yr^{-1}} & total Heat Uptake of the Earth System (ZJ is zetta joules i.e. \unit{10^{21} J}), equivalent to the the energy imbalance at the top of the atmosphere.  & 1 \\
\middlehline
Climate & Heat Uptake|Ice & \unit{ZJ yr^{-1}} & ice Heat Uptake  (ZJ is zetta joules i.e. \unit{10^{21} J}) & 2 \\
\middlehline
Climate & Heat Uptake|Land & \unit{ZJ yr^{-1}} & land Heat Uptake (ZJ is zetta joules i.e. \unit{10^{21} J}) & 2 \\
\middlehline
Climate & Heat Uptake|Ocean & \unit{ZJ yr^{-1}} & ocean Heat Uptake through surface layer of the ocean (ZJ is zetta joules i.e. \unit{10^{21} J}) & 1 \\
\middlehline
Climate & Heat Uptake|Other & \unit{ZJ yr^{-1}} & other Heat Uptake (ZJ is zetta joules i.e. \unit{10^{21} J}).  & 2 \\
\middlehline
Climate & Heat Content|Ocean & \unit{ZJ} & total ocean heat content & 2 \\
\middlehline
Climate & Heat Content|Ocean|0-700m & \unit{ZJ} & ocean heat content between 0 and 700m & 2 \\
\middlehline
Climate & Heat Content|Ocean|700-2000m & \unit{ZJ} & ocean heat content between 700 and 2000m & 2 \\
\bottomhline
\end{tabularx}
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabularx}{\textwidth}{p{2cm}p{5cm}p{2cm}p{6cm}p{1cm}}
\tophline
\textbf{Category} & \textbf{Variable} & \textbf{Unit} & \textbf{Definition} & \textbf{Tier} \\
\middlehline
Climate & Instantaneous TCRE & \unit{K / MtCO_2} & warming per unit cumulative \chem{CO_2} (this should simply be your 'Surface Air Temperature Change' divided by 'Cumulative Emissions|\chem{CO_2}') & 2 \\
\middlehline
Climate & Surface Air Ocean Blended Temperature Change & \unit{K} & change in blended surface air/ocean tempertaure (i.e. quantity which is directly comparable with observational datasets e.g. HadCRUT4 or best proxy thereof).  & 2 \\
\middlehline
Climate & Surface Air Temperature Change & \unit{K} & change in surface air tempertaure (i.e. 2m air temperature or best proxy thereof).  & 1 \\
\middlehline
Climate & Surface Ocean Temperature Change & \unit{K} & change in surface layer ocean tempertaure.  & 1 \\
\middlehline
Cumulative Emissions & Cumulative Emissions|CO2 & \unit{Mt CO_2} & cumulative carbon dioxide emissions & 1 \\
\middlehline
Cumulative Emissions & Cumulative Emissions|CO2|MAGICC AFOLU & \unit{Mt CO_2} & cumulative carbon dioxide emissions from agriculture, forestry and other land use (IPCC category 3), excluding any fossil-fuel based emissions in the Agricultural sector (hence not identical to WG3 AFOLU) & 2 \\
\middlehline
Cumulative Emissions & Cumulative Emissions|CO2|MAGICC Fossil and Industrial & \unit{Mt CO_2} & cumulative carbon dioxide emissions from energy use on supply and demand side (IPCC category 1A, 1B), industrial processes (IPCC category 2), waste (IPCC category 4) and other (IPCC category 5) & 2 \\
\middlehline
Cumulative Emissions & Cumulative Emissions|CO2|Other & \unit{Mt CO_2} & cumulative carbon dioxide emissions from other sources & 2 \\
\bottomhline
\end{tabularx}
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabularx}{\textwidth}{p{2cm}p{5cm}p{2cm}p{6cm}p{1cm}}
\tophline
\textbf{Category} & \textbf{Variable} & \textbf{Unit} & \textbf{Definition} & \textbf{Tier} \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing & \unit{W m^{-2}} & effective radiative forcing from all anthropogenic and natural sources (after stratospheric temperature adjustments and rapid adjustments)  & 1 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic & \unit{W m^{-2}} & effective radiative forcing from all anthropogenic sources (after stratospheric temperature adjustments and rapid adjustments)  & 1 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Aerosols & \unit{W m^{-2}} & effective radiative forcing from aerosols (after stratospheric temperature adjustments and rapid adjustments)  & 1 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Aerosols|Aerosols-cloud Interactions & \unit{W m^{-2}} & effective radiative forcing from indirect effects of aerosols on clouds (after stratospheric temperature adjustments and rapid adjustments)  & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions & \unit{W m^{-2}} & effective radiative forcing from aerosol-radiative effects (after stratospheric temperature adjustments and rapid adjustments), note that the breakdown of this variable can come in multiple different forms & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|BC and OC|BC & \unit{W m^{-2}} & effective radiative forcing from aerosol-radiative effects from black carbon emissions (after stratospheric temperature adjustments and rapid adjustments) & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|BC and OC|BC|Biomass Burning & \unit{W m^{-2}} & effective radiative forcing from aerosol-radiative effects from black carbon biomass burning emissions (after stratospheric temperature adjustments and rapid adjustments) & 2 \\
\bottomhline
\end{tabularx}
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabularx}{\textwidth}{p{2cm}p{5cm}p{2cm}p{6cm}p{1cm}}
\tophline
\textbf{Category} & \textbf{Variable} & \textbf{Unit} & \textbf{Definition} & \textbf{Tier} \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|BC and OC|BC|Fossil and Industrial & \unit{W m^{-2}} & effective radiative forcing from aerosol-radiative effects from black carbon fossil and industrial emissions (after stratospheric temperature adjustments and rapid adjustments) & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|BC and OC|OC & \unit{W m^{-2}} & effective radiative forcing from aerosol-radiative effects from organic carbon emissions (after stratospheric temperature adjustments and rapid adjustments) & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|BC and OC|OC|Biomass Burning & \unit{W m^{-2}} & effective radiative forcing from aerosol-radiative effects from organic carbon biomass burning emissions (after stratospheric temperature adjustments and rapid adjustments) & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|BC and OC|OC|Fossil and Industrial & \unit{W m^{-2}} & effective radiative forcing from aerosol-radiative effects from organic carbon fossil and industrial emissions (after stratospheric temperature adjustments and rapid adjustments) & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|Biomass Burning & \unit{W m^{-2}} & effective radiative forcing from aerosol-radiative effects from biomass burning emissions (after stratospheric temperature adjustments and rapid adjustments) & 2 \\
\bottomhline
\end{tabularx}
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabularx}{\textwidth}{p{2cm}p{5cm}p{2cm}p{6cm}p{1cm}}
\tophline
\textbf{Category} & \textbf{Variable} & \textbf{Unit} & \textbf{Definition} & \textbf{Tier} \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|Biomass Burning|BC and OC & \unit{W m^{-2}} & effective radiative forcing from aerosol-radiative effects from black and organic carbon biomass burning emissions (after stratospheric temperature adjustments and rapid adjustments) & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|Biomass Burning|BC and OC|BC & \unit{W m^{-2}} & effective radiative forcing from aerosol-radiative effects from black carbon biomass burning emissions (after stratospheric temperature adjustments and rapid adjustments) & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|Biomass Burning|BC and OC|OC & \unit{W m^{-2}} & effective radiative forcing from aerosol-radiative effects from organic carbon biomass burning emissions (after stratospheric temperature adjustments and rapid adjustments) & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|Biomass Burning|NH3 & \unit{W m^{-2}} & effective radiative forcing from aerosol-radiative effects from ammonia biomass burning emissions (after stratospheric temperature adjustments and rapid adjustments) & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|Biomass Burning|Nitrate & \unit{W m^{-2}} & effective radiative forcing from aerosol-radiative effects from nitrate precursor biomass burning emissions (after stratospheric temperature adjustments and rapid adjustments) & 2 \\
\bottomhline
\end{tabularx}
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabularx}{\textwidth}{p{2cm}p{5cm}p{2cm}p{6cm}p{1cm}}
\tophline
\textbf{Category} & \textbf{Variable} & \textbf{Unit} & \textbf{Definition} & \textbf{Tier} \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|Biomass Burning|Sulfate & \unit{W m^{-2}} & effective radiative forcing from aerosol-radiative effects from sulfate precursor biomass burning emissions (after stratospheric temperature adjustments and rapid adjustments) & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|Fossil and Industrial & \unit{W m^{-2}} & effective radiative forcing from aerosol-radiative effects from fossil and industrial emissions (after stratospheric temperature adjustments and rapid adjustments) & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|Fossil and Industrial|BC and OC & \unit{W m^{-2}} & effective radiative forcing from aerosol-radiative effects from black and organic carbon fossil and industrial emissions (after stratospheric temperature adjustments and rapid adjustments) & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|Fossil and Industrial|BC and OC|BC & \unit{W m^{-2}} & effective radiative forcing from aerosol-radiative effects from black carbon fossil and industrial emissions (after stratospheric temperature adjustments and rapid adjustments) & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|Fossil and Industrial|BC and OC|OC & \unit{W m^{-2}} & effective radiative forcing from aerosol-radiative effects from organic carbon fossil and industrial emissions (after stratospheric temperature adjustments and rapid adjustments) & 2 \\
\bottomhline
\end{tabularx}
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabularx}{\textwidth}{p{2cm}p{5cm}p{2cm}p{6cm}p{1cm}}
\tophline
\textbf{Category} & \textbf{Variable} & \textbf{Unit} & \textbf{Definition} & \textbf{Tier} \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|Fossil and Industrial|NH3 & \unit{W m^{-2}} & effective radiative forcing from aerosol-radiative effects from ammonia fossil and industrial emissions (after stratospheric temperature adjustments and rapid adjustments) & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|Fossil and Industrial|Nitrate & \unit{W m^{-2}} & effective radiative forcing from aerosol-radiative effects from nitrate precursor fossil and industrial emissions (after stratospheric temperature adjustments and rapid adjustments) & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|Fossil and Industrial|Sulfate & \unit{W m^{-2}} & effective radiative forcing from aerosol-radiative effects from sulfate precursor fossil and industrial emissions (after stratospheric temperature adjustments and rapid adjustments) & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|Mineral Dust & \unit{W m^{-2}} & effective radiative forcing from aerosol-radiative effects from mineral dust emissions (after stratospheric temperature adjustments and rapid adjustments)  & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|NH3 & \unit{W m^{-2}} & effective radiative forcing from aerosol-radiative effects from ammonia emissions (after stratospheric temperature adjustments and rapid adjustments) & 2 \\
\bottomhline
\end{tabularx}
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabularx}{\textwidth}{p{2cm}p{5cm}p{2cm}p{6cm}p{1cm}}
\tophline
\textbf{Category} & \textbf{Variable} & \textbf{Unit} & \textbf{Definition} & \textbf{Tier} \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|NH3|Biomass Burning & \unit{W m^{-2}} & effective radiative forcing from aerosol-radiative effects from ammonia biomass burning emissions (after stratospheric temperature adjustments and rapid adjustments) & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|NH3|Fossil and Industrial & \unit{W m^{-2}} & effective radiative forcing from aerosol-radiative effects from ammonia fossil and industrial emissions (after stratospheric temperature adjustments and rapid adjustments) & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|Nitrate & \unit{W m^{-2}} & effective radiative forcing from aerosol-radiative effects from nitrate precursor emissions (after stratospheric temperature adjustments and rapid adjustments) & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|Nitrate|Biomass Burning & \unit{W m^{-2}} & effective radiative forcing from aerosol-radiative effects from nitrate precursor biomass burning emissions (after stratospheric temperature adjustments and rapid adjustments) & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|Nitrate|Fossil and Industrial & \unit{W m^{-2}} & effective radiative forcing from aerosol-radiative effects from nitrate fossil and industrial emissions (after stratospheric temperature adjustments and rapid adjustments) & 2 \\
\bottomhline
\end{tabularx}
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabularx}{\textwidth}{p{2cm}p{5cm}p{2cm}p{6cm}p{1cm}}
\tophline
\textbf{Category} & \textbf{Variable} & \textbf{Unit} & \textbf{Definition} & \textbf{Tier} \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|Other & \unit{W m^{-2}} & effective radiative forcing from aerosol-radiative effects not covered in the other categories (after stratospheric temperature adjustments and rapid adjustments) & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|Sulfate & \unit{W m^{-2}} & effective radiative forcing from aerosol-radiative effects from sulfate precursor emissions (after stratospheric temperature adjustments and rapid adjustments) & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|Sulfate|Biomass Burning & \unit{W m^{-2}} & effective radiative forcing from aerosol-radiative effects from sulfate precursor biomass burning emissions (after stratospheric temperature adjustments and rapid adjustments) & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|Sulfate|Fossil and Industrial & \unit{W m^{-2}} & effective radiative forcing from aerosol-radiative effects from sulfate precursor fossil and industrial emissions (after stratospheric temperature adjustments and rapid adjustments) & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Albedo Change & \unit{W m^{-2}} & effective radiative forcing from albedo change (after stratospheric temperature adjustments and rapid adjustments)  & 2 \\
\bottomhline
\end{tabularx}
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabularx}{\textwidth}{p{2cm}p{5cm}p{2cm}p{6cm}p{1cm}}
\tophline
\textbf{Category} & \textbf{Variable} & \textbf{Unit} & \textbf{Definition} & \textbf{Tier} \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|CH4 & \unit{W m^{-2}} & effective radiative forcing (after stratospheric temperature adjustments and rapid adjustments) of \chem{CH_4} & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|CO2 & \unit{W m^{-2}} & effective radiative forcing (after stratospheric temperature adjustments and rapid adjustments) of \chem{CO_2} & 1 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|F-Gases & \unit{W m^{-2}} & effective radiative forcing (after stratospheric temperature adjustments and rapid adjustments) of F-gases & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|F-Gases|HFC & \unit{W m^{-2}} & effective radiative forcing (after stratospheric temperature adjustments and rapid adjustments) of hydrofluorocarbons (HFCs, as defined by Table 8.A.1 of AR5) not controlled under the Montreal protocol & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|F-Gases|HFC|HFC125 & \unit{W m^{-2}} & effective radiative forcing (after stratospheric temperature adjustments and rapid adjustments) of HFC125 & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|F-Gases|HFC|HFC134a & \unit{W m^{-2}} & effective radiative forcing (after stratospheric temperature adjustments and rapid adjustments) of HFC134a & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|F-Gases|HFC|HFC143a & \unit{W m^{-2}} & effective radiative forcing (after stratospheric temperature adjustments and rapid adjustments) of HFC143a & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|F-Gases|HFC|HFC152a & \unit{W m^{-2}} & effective radiative forcing (after stratospheric temperature adjustments and rapid adjustments) of HFC152a & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|F-Gases|HFC|HFC227ea & \unit{W m^{-2}} & effective radiative forcing (after stratospheric temperature adjustments and rapid adjustments) of HFC227ea & 2 \\
\bottomhline
\end{tabularx}
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabularx}{\textwidth}{p{2cm}p{5cm}p{2cm}p{6cm}p{1cm}}
\tophline
\textbf{Category} & \textbf{Variable} & \textbf{Unit} & \textbf{Definition} & \textbf{Tier} \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|F-Gases|HFC|HFC23 & \unit{W m^{-2}} & effective radiative forcing (after stratospheric temperature adjustments and rapid adjustments) of HFC23 & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|F-Gases|HFC|HFC236fa & \unit{W m^{-2}} & effective radiative forcing (after stratospheric temperature adjustments and rapid adjustments) of HFC236fa & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|F-Gases|HFC|HFC245fa & \unit{W m^{-2}} & effective radiative forcing (after stratospheric temperature adjustments and rapid adjustments) of HFC245fa & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|F-Gases|HFC|HFC32 & \unit{W m^{-2}} & effective radiative forcing (after stratospheric temperature adjustments and rapid adjustments) of HFC32 & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|F-Gases|HFC|HFC365mfc & \unit{W m^{-2}} & effective radiative forcing (after stratospheric temperature adjustments and rapid adjustments) of HFC365mfc & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|F-Gases|HFC|HFC4310mee & \unit{W m^{-2}} & effective radiative forcing (after stratospheric temperature adjustments and rapid adjustments) of HFC43-10mee & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|F-Gases|NF3 & \unit{W m^{-2}} & effective radiative forcing (after stratospheric temperature adjustments and rapid adjustments) of nitrogen trifluoride (\chem{NF_3}) & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|F-Gases|PFC & \unit{W m^{-2}} & effective radiative forcing (after stratospheric temperature adjustments and rapid adjustments) of perfluorocarbons (PFCs, as defined by Table 8.A.1 of AR5) & 2 \\
\bottomhline
\end{tabularx}
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabularx}{\textwidth}{p{2cm}p{5cm}p{2cm}p{6cm}p{1cm}}
\tophline
\textbf{Category} & \textbf{Variable} & \textbf{Unit} & \textbf{Definition} & \textbf{Tier} \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|F-Gases|PFC|C2F6 & \unit{W m^{-2}} & effective radiative forcing (after stratospheric temperature adjustments and rapid adjustments) of \chem{C_2F_6} & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|F-Gases|PFC|C3F8 & \unit{W m^{-2}} & effective radiative forcing (after stratospheric temperature adjustments and rapid adjustments) of \chem{C_3F_8} & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|F-Gases|PFC|C4F10 & \unit{W m^{-2}} & effective radiative forcing (after stratospheric temperature adjustments and rapid adjustments) of \chem{C_4F_10} & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|F-Gases|PFC|C5F12 & \unit{W m^{-2}} & effective radiative forcing (after stratospheric temperature adjustments and rapid adjustments) of \chem{C_5F_12} & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|F-Gases|PFC|C6F14 & \unit{W m^{-2}} & effective radiative forcing (after stratospheric temperature adjustments and rapid adjustments) of \chem{C_6F_14} & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|F-Gases|PFC|C7F16 & \unit{W m^{-2}} & effective radiative forcing (after stratospheric temperature adjustments and rapid adjustments) of \chem{C_7F_16} & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|F-Gases|PFC|C8F18 & \unit{W m^{-2}} & effective radiative forcing (after stratospheric temperature adjustments and rapid adjustments) of \chem{C_8F_18} & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|F-Gases|PFC|cC4F8 & \unit{W m^{-2}} & effective radiative forcing (after stratospheric temperature adjustments and rapid adjustments) of \chem{c-C_4F_8} & 2 \\
\bottomhline
\end{tabularx}
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabularx}{\textwidth}{p{2cm}p{5cm}p{2cm}p{6cm}p{1cm}}
\tophline
\textbf{Category} & \textbf{Variable} & \textbf{Unit} & \textbf{Definition} & \textbf{Tier} \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|F-Gases|PFC|CF4 & \unit{W m^{-2}} & effective radiative forcing (after stratospheric temperature adjustments and rapid adjustments) of \chem{CF_4} & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|F-Gases|SF6 & \unit{W m^{-2}} & effective radiative forcing (after stratospheric temperature adjustments and rapid adjustments) of sulfur hexafluoride (\chem{SF_6}) & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|F-Gases|SO2F2 & \unit{W m^{-2}} & effective radiative forcing (after stratospheric temperature adjustments and rapid adjustments) of sulfuryl fluoride (\chem{SO_2F_2}) & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Montreal Gases & \unit{W m^{-2}} & effective radiative forcing (after stratospheric temperature adjustments and rapid adjustments) of Montreal gases & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Montreal Gases|CCl4 & \unit{W m^{-2}} & effective radiative forcing (after stratospheric temperature adjustments and rapid adjustments) of \chem{CCl_4} & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Montreal Gases|CFC & \unit{W m^{-2}} & effective radiative forcing (after stratospheric temperature adjustments and rapid adjustments) of CFC gases (as defined by Table 8.A.1 of AR5) & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Montreal Gases|CFC|CFC11 & \unit{W m^{-2}} & effective radiative forcing (after stratospheric temperature adjustments and rapid adjustments) of CFC11 & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Montreal Gases|CFC|CFC113 & \unit{W m^{-2}} & effective radiative forcing (after stratospheric temperature adjustments and rapid adjustments) of CFC113 & 2 \\
\bottomhline
\end{tabularx}
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabularx}{\textwidth}{p{2cm}p{5cm}p{2cm}p{6cm}p{1cm}}
\tophline
\textbf{Category} & \textbf{Variable} & \textbf{Unit} & \textbf{Definition} & \textbf{Tier} \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Montreal Gases|CFC|CFC114 & \unit{W m^{-2}} & effective radiative forcing (after stratospheric temperature adjustments and rapid adjustments) of CFC114 & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Montreal Gases|CFC|CFC115 & \unit{W m^{-2}} & effective radiative forcing (after stratospheric temperature adjustments and rapid adjustments) of CFC115 & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Montreal Gases|CFC|CFC12 & \unit{W m^{-2}} & effective radiative forcing (after stratospheric temperature adjustments and rapid adjustments) of CFC12 & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Montreal Gases|CH2Cl2 & \unit{W m^{-2}} & effective radiative forcing (after stratospheric temperature adjustments and rapid adjustments) of \chem{CH_2Cl_2} & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Montreal Gases|CH3Br & \unit{W m^{-2}} & effective radiative forcing (after stratospheric temperature adjustments and rapid adjustments) of \chem{CH_3Br} & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Montreal Gases|CH3CCl3 & \unit{W m^{-2}} & effective radiative forcing (after stratospheric temperature adjustments and rapid adjustments) of \chem{CH_3CCl_3} & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Montreal Gases|CH3Cl & \unit{W m^{-2}} & effective radiative forcing (after stratospheric temperature adjustments and rapid adjustments) of \chem{CH_3Cl} & 2 \\
\bottomhline
\end{tabularx}
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabularx}{\textwidth}{p{2cm}p{5cm}p{2cm}p{6cm}p{1cm}}
\tophline
\textbf{Category} & \textbf{Variable} & \textbf{Unit} & \textbf{Definition} & \textbf{Tier} \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Montreal Gases|CHCl3 & \unit{W m^{-2}} & effective radiative forcing (after stratospheric temperature adjustments and rapid adjustments) of \chem{CHCl_3} & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Montreal Gases|Halon1202 & \unit{W m^{-2}} & effective radiative forcing (after stratospheric temperature adjustments and rapid adjustments) of Halon-1202 & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Montreal Gases|Halon1211 & \unit{W m^{-2}} & effective radiative forcing (after stratospheric temperature adjustments and rapid adjustments) of Halon-1211 & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Montreal Gases|Halon1301 & \unit{W m^{-2}} & effective radiative forcing (after stratospheric temperature adjustments and rapid adjustments) of Halon-1301 & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Montreal Gases|Halon2402 & \unit{W m^{-2}} & effective radiative forcing (after stratospheric temperature adjustments and rapid adjustments) of Halon-2402 & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Montreal Gases|HCFC141b & \unit{W m^{-2}} & effective radiative forcing (after stratospheric temperature adjustments and rapid adjustments) of HCFC141b & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Montreal Gases|HCFC142b & \unit{W m^{-2}} & effective radiative forcing (after stratospheric temperature adjustments and rapid adjustments) of HCFC22 & 2 \\
\bottomhline
\end{tabularx}
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabularx}{\textwidth}{p{2cm}p{5cm}p{2cm}p{6cm}p{1cm}}
\tophline
\textbf{Category} & \textbf{Variable} & \textbf{Unit} & \textbf{Definition} & \textbf{Tier} \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Montreal Gases|HCFC22 & \unit{W m^{-2}} & effective radiative forcing (after stratospheric temperature adjustments and rapid adjustments) of HCFC22 & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|N2O & \unit{W m^{-2}} & effective radiative forcing (after stratospheric temperature adjustments and rapid adjustments) of \chem{N_2O} & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Other & \unit{W m^{-2}} & effective radiative forcing from factors not covered in other categories (after stratospheric temperature adjustments and rapid adjustments)  & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Other|BC on Snow & \unit{W m^{-2}} & effective radiative forcing from black carbon on snow (after stratospheric temperature adjustments and rapid adjustments)  & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Other|Contrails and Contrail-induced Cirrus & \unit{W m^{-2}} & effective radiative forcing from contrails and contrail-induced cirrus (after stratospheric temperature adjustments and rapid adjustments)  & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Other|CH4 Oxidation Stratospheric H2O & \unit{W m^{-2}} & effective radiative forcing from methane oxidation of stratospheric H2O (after stratospheric temperature adjustments and rapid adjustments)  & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Other|Other WMGHGs & \unit{W m^{-2}} & effective radiative forcing from WMGHG not covered in other categories (after stratospheric temperature adjustments and rapid adjustments)  & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Stratospheric Ozone & \unit{W m^{-2}} & effective radiative forcing from stratospheric ozone (after stratospheric temperature adjustments and rapid adjustments)  & 2 \\
\bottomhline
\end{tabularx}
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabularx}{\textwidth}{p{2cm}p{5cm}p{2cm}p{6cm}p{1cm}}
\tophline
\textbf{Category} & \textbf{Variable} & \textbf{Unit} & \textbf{Definition} & \textbf{Tier} \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Anthropogenic|Tropospheric Ozone & \unit{W m^{-2}} & effective radiative forcing from tropospheric ozone (after stratospheric temperature adjustments and rapid adjustments)  & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Natural & \unit{W m^{-2}} & effective radiative forcing from all natural drivers, i.e. solar and volcanic forcing (after stratospheric temperature adjustments and rapid adjustments)  & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Natural|Solar & \unit{W m^{-2}} & effective radiative forcing from variations in solar irradience (after stratospheric temperature adjustments and rapid adjustments)  & 2 \\
\middlehline
Effective Radiative Forcing & Effective Radiative Forcing|Natural|Volcanic & \unit{W m^{-2}} & effective radiative forcing due to volcanic eruptions (after stratospheric temperature adjustments and rapid adjustments)  & 2 \\
\middlehline
Emissions & Emissions|BC & \unit{Mt BC yr^{-1}} & total black carbon emissions & 1 \\
\middlehline
Emissions & Emissions|BC|MAGICC AFOLU & \unit{Mt BC yr^{-1}} & black carbon emissions from agriculture, forestry and other land use (IPCC category 3), excluding any fossil-fuel based emissions in the Agricultural sector (hence not identical to WG3 AFOLU) & 2 \\
\middlehline
Emissions & Emissions|BC|MAGICC Fossil and Industrial & \unit{Mt BC yr^{-1}} & black carbon emissions from energy use on supply and demand side (IPCC category 1A, 1B), industrial processes (IPCC category 2), waste (IPCC category 4) and other (IPCC category 5) & 2 \\
\middlehline
Emissions & Emissions|BC|Other & \unit{Mt BC yr^{-1}} & black carbon emissions from other sources & 2 \\
\middlehline
Emissions & Emissions|CH4 & \unit{Mt CH_4 yr^{-1}} & total methane emissions & 1 \\
\middlehline
Emissions & Emissions|CH4|MAGICC AFOLU & \unit{Mt CH_4 yr^{-1}} & methane emissions from agriculture, forestry and other land use (IPCC category 3), excluding any fossil-fuel based emissions in the Agricultural sector (hence not identical to WG3 AFOLU) & 2 \\
\bottomhline
\end{tabularx}
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabularx}{\textwidth}{p{2cm}p{5cm}p{2cm}p{6cm}p{1cm}}
\tophline
\textbf{Category} & \textbf{Variable} & \textbf{Unit} & \textbf{Definition} & \textbf{Tier} \\
\middlehline
Emissions & Emissions|CH4|MAGICC Fossil and Industrial & \unit{Mt CH_4 yr^{-1}} & methane emissions from energy use on supply and demand side (IPCC category 1A, 1B), industrial processes (IPCC category 2), waste (IPCC category 4) and other (IPCC category 5) & 2 \\
\middlehline
Emissions & Emissions|CH4|Other & \unit{Mt CH_4 yr^{-1}} & methane emissions from other sources & 2 \\
\middlehline
Emissions & Emissions|CO & \unit{Mt CO yr^{-1}} & total carbon monoxide emissions & 1 \\
\middlehline
Emissions & Emissions|CO|MAGICC AFOLU & \unit{Mt CO yr^{-1}} & carbon monoxide emissions from agriculture, forestry and other land use (IPCC category 3), excluding any fossil-fuel based emissions in the Agricultural sector (hence not identical to WG3 AFOLU) & 2 \\
\middlehline
Emissions & Emissions|CO|MAGICC Fossil and Industrial & \unit{Mt CO yr^{-1}} & carbon monoxide emissions from energy use on supply and demand side (IPCC category 1A, 1B), industrial processes (IPCC category 2), waste (IPCC category 4) and other (IPCC category 5) & 2 \\
\middlehline
Emissions & Emissions|CO|Other & \unit{Mt CO yr^{-1}} & carbon monoxide emissions from other sources & 2 \\
\middlehline
Emissions & Emissions|CO2 & \unit{Mt CO_2 yr^{-1}} & total carbon dioxide emissions & 1 \\
\middlehline
Emissions & Emissions|CO2|MAGICC AFOLU & \unit{Mt CO_2 yr^{-1}} & carbon dioxide emissions from agriculture, forestry and other land use (IPCC category 3), excluding any fossil-fuel based emissions in the Agricultural sector (hence not identical to WG3 AFOLU) & 2 \\
\bottomhline
\end{tabularx}
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabularx}{\textwidth}{p{2cm}p{5cm}p{2cm}p{6cm}p{1cm}}
\tophline
\textbf{Category} & \textbf{Variable} & \textbf{Unit} & \textbf{Definition} & \textbf{Tier} \\
\middlehline
Emissions & Emissions|CO2|MAGICC Fossil and Industrial & \unit{Mt CO_2 yr^{-1}} & carbon dioxide emissions from energy use on supply and demand side (IPCC category 1A, 1B), industrial processes (IPCC category 2), waste (IPCC category 4) and other (IPCC category 5) & 2 \\
\middlehline
Emissions & Emissions|CO2|Other & \unit{Mt CO_2 yr^{-1}} & carbon dioxide emissions from other sources & 2 \\
\middlehline
Emissions & Emissions|F-Gases & \unit{Mt CO_2 yr^{-1}} & total F-gas emissions, including sulfur hexafluoride (\chem{SF_6}), nitrogen trifluoride (\chem{NF_3}), sulfuryl fluoride (\chem{SO_2F_2}), hydrofluorocarbons (HFCs), perfluorocarbons (PFCs)  & 3 \\
\middlehline
Emissions & Emissions|F-Gases|HFC & \unit{Mt CO_2 yr^{-1}} & equivalent species total emissions of hydrofluorocarbons (HFCs and HCFCs), provided as aggregate \chem{CO_2}-equivalents & 3 \\
\middlehline
Emissions & Emissions|F-Gases|HFC|HFC125 & \unit{kt HFC125 yr^{-1}} & total emissions of HFC125 & 2 \\
\middlehline
Emissions & Emissions|F-Gases|HFC|HFC134a & \unit{kt HFC134a yr^{-1}} & total emissions of HFC134a & 2 \\
\middlehline
Emissions & Emissions|F-Gases|HFC|HFC143a & \unit{kt HFC143a yr^{-1}} & total emissions of HFC143a & 2 \\
\middlehline
Emissions & Emissions|F-Gases|HFC|HFC152a & \unit{kt HFC152a yr^{-1}} & total emissions of HFC152a & 2 \\
\middlehline
Emissions & Emissions|F-Gases|HFC|HFC227ea & \unit{kt HFC227ea yr^{-1}} & total emissions of HFC227ea & 2 \\
\middlehline
Emissions & Emissions|F-Gases|HFC|HFC23 & \unit{kt HFC23 yr^{-1}} & total emissions of HFC23 & 2 \\
\middlehline
Emissions & Emissions|F-Gases|HFC|HFC236fa & \unit{kt HFC236fa yr^{-1}} & total emissions of HFC236fa & 2 \\
\middlehline
Emissions & Emissions|F-Gases|HFC|HFC245fa & \unit{kt HFC245fa yr^{-1}} & total emissions of HFC245fa & 2 \\
\middlehline
Emissions & Emissions|F-Gases|HFC|HFC32 & \unit{kt HFC32 yr^{-1}} & total emissions of HFC32 & 2 \\
\middlehline
Emissions & Emissions|F-Gases|HFC|HFC365mfc & \unit{kt HFC365mfc yr^{-1}} & total emissions of HFC365mfc & 2 \\
\middlehline
Emissions & Emissions|F-Gases|HFC|HFC4310mee & \unit{kt HFC4310mee yr^{-1}} & total emissions of HFC43-10mee & 2 \\
\middlehline
Emissions & Emissions|F-Gases|NF3 & \unit{kt NF_3 yr^{-1}} & total emissions of nitrogen trifluoride (\chem{NF_3}) & 2 \\
\middlehline
Emissions & Emissions|F-Gases|PFC & \unit{kt CF_4 yr^{-1}} & equivalent species total emissions of perfluorocarbons (PFCs, as defined by Table 8.A.1 of AR5), provided as aggregate \chem{CF_4}-equivalents & 3 \\
\bottomhline
\end{tabularx}
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabularx}{\textwidth}{p{2cm}p{5cm}p{2cm}p{6cm}p{1cm}}
\tophline
\textbf{Category} & \textbf{Variable} & \textbf{Unit} & \textbf{Definition} & \textbf{Tier} \\
\middlehline
Emissions & Emissions|F-Gases|PFC|C2F6 & \unit{kt C_2F_6 yr^{-1}} & total emissions of \chem{C_2F_6} & 2 \\
\middlehline
Emissions & Emissions|F-Gases|PFC|C3F8 & \unit{kt C_3F_8 yr^{-1}} & total emissions of \chem{C_3F_8} & 2 \\
\middlehline
Emissions & Emissions|F-Gases|PFC|C4F10 & \unit{kt C_4F_10 yr^{-1}} & total emissions of \chem{C_4F_10} & 2 \\
\middlehline
Emissions & Emissions|F-Gases|PFC|C5F12 & \unit{kt C_5F_12 yr^{-1}} & total emissions of \chem{C_5F_12} & 2 \\
\middlehline
Emissions & Emissions|F-Gases|PFC|C6F14 & \unit{kt C_6F_14 yr^{-1}} & total emissions of \chem{C_6F_14} & 2 \\
\middlehline
Emissions & Emissions|F-Gases|PFC|C7F16 & \unit{kt C_7F_16 yr^{-1}} & total emissions of \chem{C_7F_16} & 2 \\
\middlehline
Emissions & Emissions|F-Gases|PFC|C8F18 & \unit{kt C_8F_18 yr^{-1}} & total emissions of \chem{C_8F_18} & 2 \\
\middlehline
Emissions & Emissions|F-Gases|PFC|cC4F8 & \unit{kt cC4F8 yr^{-1}} & total emissions of \chem{c-C_4F_8} & 2 \\
\middlehline
Emissions & Emissions|F-Gases|PFC|CF4 & \unit{kt CF_4 yr^{-1}} & total emissions of \chem{CF_4} & 2 \\
\middlehline
Emissions & Emissions|F-Gases|SF6 & \unit{kt SF_6 yr^{-1}} & total emissions of sulfur hexafluoride (\chem{SF_6}) & 2 \\
\middlehline
Emissions & Emissions|F-Gases|SO2F2 & \unit{kt SO_2F_2 yr^{-1}} & total emissions of sulfuryl fluoride (\chem{SO_2F_2}) & 2 \\
\middlehline
Emissions & Emissions|Montreal Gases & \unit{Mt CO_2 yr^{-1}} & equivalent species total Montreal gas emissions, provided as CFC-11 equivalents & 3 \\
\middlehline
Emissions & Emissions|Montreal Gases|CCl4 & \unit{kt CCl_4 yr^{-1}} & total emissions of \chem{CCl_4} & 2 \\
\middlehline
Emissions & Emissions|Montreal Gases|CFC & \unit{Mt CO_2 yr^{-1}} & equivalent species total CFC emissions, provided as CFC-11 equivalents & 3 \\
\middlehline
Emissions & Emissions|Montreal Gases|CFC|CFC11 & \unit{kt CFC11 yr^{-1}} & total emissions of CFC11 & 2 \\
\middlehline
Emissions & Emissions|Montreal Gases|CFC|CFC113 & \unit{kt CFC113 yr^{-1}} & total emissions of CFC113 & 2 \\
\middlehline
Emissions & Emissions|Montreal Gases|CFC|CFC114 & \unit{kt CFC114 yr^{-1}} & total emissions of CFC114 & 2 \\
\bottomhline
\end{tabularx}
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabularx}{\textwidth}{p{2cm}p{5cm}p{2cm}p{6cm}p{1cm}}
\tophline
\textbf{Category} & \textbf{Variable} & \textbf{Unit} & \textbf{Definition} & \textbf{Tier} \\
\middlehline
Emissions & Emissions|Montreal Gases|CFC|CFC115 & \unit{kt CFC115 yr^{-1}} & total emissions of CFC115 & 2 \\
\middlehline
Emissions & Emissions|Montreal Gases|CFC|CFC12 & \unit{kt CFC12 yr^{-1}} & total emissions of CFC12 & 2 \\
\middlehline
Emissions & Emissions|Montreal Gases|CH2Cl2 & \unit{kt CH_2Cl_2 yr^{-1}} & total emissions of \chem{CH_2Cl_2} & 2 \\
\middlehline
Emissions & Emissions|Montreal Gases|CH3Br & \unit{kt CH_3Br yr^{-1}} & total emissions of \chem{CH_3Br} & 2 \\
\middlehline
Emissions & Emissions|Montreal Gases|CH3CCl3 & \unit{kt CH_3CCl_3 yr^{-1}} & total emissions of \chem{CH_3CCl_3} & 2 \\
\middlehline
Emissions & Emissions|Montreal Gases|CH3Cl & \unit{kt CH_3Cl yr^{-1}} & total emissions of \chem{CH_3Cl} & 2 \\
\middlehline
Emissions & Emissions|Montreal Gases|CHCl3 & \unit{kt CHCl_3 yr^{-1}} & total emissions of \chem{CHCl_3} & 2 \\
\middlehline
Emissions & Emissions|Montreal Gases|Halon1202 & \unit{kt Halon1202 yr^{-1}} & total emissions of Halon-1202 & 2 \\
\middlehline
Emissions & Emissions|Montreal Gases|Halon1211 & \unit{kt Halon1211 yr^{-1}} & total emissions of Halon-1211 & 2 \\
\middlehline
Emissions & Emissions|Montreal Gases|Halon1301 & \unit{kt Halon1301 yr^{-1}} & total emissions of Halon-1301 & 2 \\
\middlehline
Emissions & Emissions|Montreal Gases|Halon2402 & \unit{kt Halon2402 yr^{-1}} & total emissions of Halon-2402 & 2 \\
\middlehline
Emissions & Emissions|Montreal Gases|HCFC141b & \unit{kt HCFC141b yr^{-1}} & total emissions of HCFC141b & 2 \\
\middlehline
Emissions & Emissions|Montreal Gases|HCFC142b & \unit{kt HCFC142b yr^{-1}} & total emissions of HCFC22 & 2 \\
\middlehline
Emissions & Emissions|Montreal Gases|HCFC22 & \unit{kt HCFC22 yr^{-1}} & total emissions of HCFC22 & 2 \\
\bottomhline
\end{tabularx}
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabularx}{\textwidth}{p{2cm}p{5cm}p{2cm}p{6cm}p{1cm}}
\tophline
\textbf{Category} & \textbf{Variable} & \textbf{Unit} & \textbf{Definition} & \textbf{Tier} \\
\middlehline
Emissions & Emissions|N2O & \unit{kt N_2O yr^{-1}} & total nitrogen emissions & 1 \\
\middlehline
Emissions & Emissions|N2O|MAGICC AFOLU & \unit{kt N_2O yr^{-1}} & nitrogen emissions from agriculture, forestry and other land use (IPCC category 3), excluding any fossil-fuel based emissions in the Agricultural sector (hence not identical to WG3 AFOLU) & 2 \\
\middlehline
Emissions & Emissions|N2O|MAGICC Fossil and Industrial & \unit{kt N_2O yr^{-1}} & nitrogen emissions from energy use on supply and demand side (IPCC category 1A, 1B), industrial processes (IPCC category 2), waste (IPCC category 4) and other (IPCC category 5) & 2 \\
\middlehline
Emissions & Emissions|N2O|Other & \unit{kt N_2O yr^{-1}} & nitrogen emissions from other sources & 2 \\
\middlehline
Emissions & Emissions|NH3 & \unit{Mt NH3 yr^{-1}} & total ammonia emissions & 1 \\
\middlehline
Emissions & Emissions|NH3|MAGICC AFOLU & \unit{Mt NH3 yr^{-1}} & ammonia emissions from agriculture, forestry and other land use (IPCC category 3), excluding any fossil-fuel based emissions in the Agricultural sector (hence not identical to WG3 AFOLU) & 2 \\
\middlehline
Emissions & Emissions|NH3|MAGICC Fossil and Industrial & \unit{Mt NH3 yr^{-1}} & ammonia emissions from energy use on supply and demand side (IPCC category 1A, 1B), industrial processes (IPCC category 2), waste (IPCC category 4) and other (IPCC category 5) & 2 \\
\middlehline
Emissions & Emissions|NH3|Other & \unit{Mt NH3 yr^{-1}} & ammonia emissions from other sources & 2 \\
\bottomhline
\end{tabularx}
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabularx}{\textwidth}{p{2cm}p{5cm}p{2cm}p{6cm}p{1cm}}
\tophline
\textbf{Category} & \textbf{Variable} & \textbf{Unit} & \textbf{Definition} & \textbf{Tier} \\
\middlehline
Emissions & Emissions|NOx & \unit{Mt NOx yr^{-1}} & total nitrous oxide emissions & 1 \\
\middlehline
Emissions & Emissions|NOx|MAGICC AFOLU & \unit{Mt NOx yr^{-1}} & nitrous oxide emissions from agriculture, forestry and other land use (IPCC category 3), excluding any fossil-fuel based emissions in the Agricultural sector (hence not identical to WG3 AFOLU) & 2 \\
\middlehline
Emissions & Emissions|NOx|MAGICC Fossil and Industrial & \unit{Mt NOx yr^{-1}} & nitrous oxide emissions from energy use on supply and demand side (IPCC category 1A, 1B), industrial processes (IPCC category 2), waste (IPCC category 4) and other (IPCC category 5) & 2 \\
\middlehline
Emissions & Emissions|NOx|Other & \unit{Mt NOx yr^{-1}} & nitrous oxide emissions from other sources & 2 \\
\middlehline
Emissions & Emissions|OC & \unit{Mt OC yr^{-1}} & total organic carbon emissions & 1 \\
\middlehline
Emissions & Emissions|OC|MAGICC AFOLU & \unit{Mt OC yr^{-1}} & organic carbon emissions from agriculture, forestry and other land use (IPCC category 3), excluding any fossil-fuel based emissions in the Agricultural sector (hence not identical to WG3 AFOLU) & 2 \\
\middlehline
Emissions & Emissions|OC|MAGICC Fossil and Industrial & \unit{Mt OC yr^{-1}} & organic carbon emissions from energy use on supply and demand side (IPCC category 1A, 1B), industrial processes (IPCC category 2), waste (IPCC category 4) and other (IPCC category 5) & 2 \\
\middlehline
Emissions & Emissions|OC|Other & \unit{Mt OC yr^{-1}} & organic carbon emissions from other sources & 2 \\
\bottomhline
\end{tabularx}
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabularx}{\textwidth}{p{2cm}p{5cm}p{2cm}p{6cm}p{1cm}}
\tophline
\textbf{Category} & \textbf{Variable} & \textbf{Unit} & \textbf{Definition} & \textbf{Tier} \\
\middlehline
Emissions & Emissions|Sulfur & \unit{Mt SO_2 yr^{-1}} & total sulfur (as a precursor for sulfates) emissions & 1 \\
\middlehline
Emissions & Emissions|Sulfur|MAGICC AFOLU & \unit{Mt SO_2 yr^{-1}} & sulfur (as a precursor for sulfates) emissions from agriculture, forestry and other land use (IPCC category 3), excluding any fossil-fuel based emissions in the Agricultural sector (hence not identical to WG3 AFOLU) & 2 \\
\middlehline
Emissions & Emissions|Sulfur|MAGICC Fossil and Industrial & \unit{Mt SO_2 yr^{-1}} & sulfur (as a precursor for sulfates) emissions from energy use on supply and demand side (IPCC category 1A, 1B), industrial processes (IPCC category 2), waste (IPCC category 4) and other (IPCC category 5) & 2 \\
\middlehline
Emissions & Emissions|Sulfur|Other & \unit{Mt SO_2 yr^{-1}} & sulfur (as a precursor for sulfates) emissions from other sources & 2 \\
\middlehline
Emissions & Emissions|VOC & \unit{Mt VOC yr^{-1}} & total (non-methane) volatile organic compounds emissions & 1 \\
\middlehline
Emissions & Emissions|VOC|MAGICC AFOLU & \unit{Mt VOC yr^{-1}} & (non-methane) volatile organic compounds emissions from agriculture, forestry and other land use (IPCC category 3), excluding any fossil-fuel based emissions in the Agricultural sector (hence not identical to WG3 AFOLU) & 2 \\
\middlehline
Emissions & Emissions|VOC|MAGICC Fossil and Industrial & \unit{Mt VOC yr^{-1}} & (non-methane) volatile organic compounds emissions from energy use on supply and demand side (IPCC category 1A, 1B), industrial processes (IPCC category 2), waste (IPCC category 4) and other (IPCC category 5) & 2 \\
\bottomhline
\end{tabularx}
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabularx}{\textwidth}{p{2cm}p{5cm}p{2cm}p{6cm}p{1cm}}
\tophline
\textbf{Category} & \textbf{Variable} & \textbf{Unit} & \textbf{Definition} & \textbf{Tier} \\
\middlehline
Emissions & Emissions|VOC|Other & \unit{Mt VOC yr^{-1}} & (non-methane) volatile organic compounds emissions from other sources & 2 \\
\middlehline
Methane Cycle & Atmospheric Lifetime|CH4 & \unit{yr} & total atmospheric lifetime of methane & 3 \\
\middlehline
Nitrogen Cycle & Atmospheric Lifetime|N2O & \unit{yr} & total atmospheric lifetime of nitrogen & 3 \\
\middlehline
Ocean & Ocean pH & \unit{Dimensionless} & pH of the ocean's surface layer & 3 \\
\middlehline
Radiative Forcing & Radiative Forcing & \unit{W m^{-2}} & radiative forcing from all anthropogenic and natural sources (after stratospheric temperature adjustments)  & 1 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic & \unit{W m^{-2}} & radiative forcing from all anthropogenic sources (after stratospheric temperature adjustments)  & 1 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Aerosols & \unit{W m^{-2}} & radiative forcing from aerosols (after stratospheric temperature adjustments)  & 1 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Aerosols|Aerosols-cloud Interactions & \unit{W m^{-2}} & radiative forcing from indirect effects of aerosols on clouds (after stratospheric temperature adjustments)  & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions & \unit{W m^{-2}} & radiative forcing from aerosol-radiative effects (after stratospheric temperature adjustments), note that the breakdown of this variable can come in multiple different forms & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|BC and OC|BC & \unit{W m^{-2}} & radiative forcing from aerosol-radiative effects from black carbon emissions (after stratospheric temperature adjustments) & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|BC and OC|BC|Biomass Burning & \unit{W m^{-2}} & radiative forcing from aerosol-radiative effects from black carbon biomass burning emissions (after stratospheric temperature adjustments) & 2 \\
\bottomhline
\end{tabularx}
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabularx}{\textwidth}{p{2cm}p{5cm}p{2cm}p{6cm}p{1cm}}
\tophline
\textbf{Category} & \textbf{Variable} & \textbf{Unit} & \textbf{Definition} & \textbf{Tier} \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|BC and OC|BC|Fossil and Industrial & \unit{W m^{-2}} & radiative forcing from aerosol-radiative effects from black carbon fossil and industrial emissions (after stratospheric temperature adjustments) & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|BC and OC|OC & \unit{W m^{-2}} & radiative forcing from aerosol-radiative effects from organic carbon emissions (after stratospheric temperature adjustments) & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|BC and OC|OC|Biomass Burning & \unit{W m^{-2}} & radiative forcing from aerosol-radiative effects from organic carbon biomass burning emissions (after stratospheric temperature adjustments) & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|BC and OC|OC|Fossil and Industrial & \unit{W m^{-2}} & radiative forcing from aerosol-radiative effects from organic carbon fossil and industrial emissions (after stratospheric temperature adjustments) & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|Biomass Burning & \unit{W m^{-2}} & radiative forcing from aerosol-radiative effects from biomass burning emissions (after stratospheric temperature adjustments) & 2 \\
\bottomhline
\end{tabularx}
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabularx}{\textwidth}{p{2cm}p{5cm}p{2cm}p{6cm}p{1cm}}
\tophline
\textbf{Category} & \textbf{Variable} & \textbf{Unit} & \textbf{Definition} & \textbf{Tier} \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|Biomass Burning|BC and OC & \unit{W m^{-2}} & radiative forcing from aerosol-radiative effects from black and organic carbon biomass burning emissions (after stratospheric temperature adjustments) & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|Biomass Burning|BC and OC|BC & \unit{W m^{-2}} & radiative forcing from aerosol-radiative effects from black carbon biomass burning emissions (after stratospheric temperature adjustments) & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|Biomass Burning|BC and OC|OC & \unit{W m^{-2}} & radiative forcing from aerosol-radiative effects from organic carbon biomass burning emissions (after stratospheric temperature adjustments) & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|Biomass Burning|NH3 & \unit{W m^{-2}} & radiative forcing from aerosol-radiative effects from ammonia biomass burning emissions (after stratospheric temperature adjustments) & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|Biomass Burning|Nitrate & \unit{W m^{-2}} & radiative forcing from aerosol-radiative effects from nitrate biomass burning emissions (after stratospheric temperature adjustments) & 2 \\
\bottomhline
\end{tabularx}
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabularx}{\textwidth}{p{2cm}p{5cm}p{2cm}p{6cm}p{1cm}}
\tophline
\textbf{Category} & \textbf{Variable} & \textbf{Unit} & \textbf{Definition} & \textbf{Tier} \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|Biomass Burning|Sulfate & \unit{W m^{-2}} & radiative forcing from aerosol-radiative effects from sulfate biomass burning emissions (after stratospheric temperature adjustments) & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|Fossil and Industrial & \unit{W m^{-2}} & radiative forcing from aerosol-radiative effects from fossil and industrial emissions (after stratospheric temperature adjustments) & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|Fossil and Industrial|BC and OC & \unit{W m^{-2}} & radiative forcing from aerosol-radiative effects from black and organic carbon fossil and industrial emissions (after stratospheric temperature adjustments) & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|Fossil and Industrial|BC and OC|BC & \unit{W m^{-2}} & radiative forcing from aerosol-radiative effects from black carbon fossil and industrial emissions (after stratospheric temperature adjustments) & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|Fossil and Industrial|BC and OC|OC & \unit{W m^{-2}} & radiative forcing from aerosol-radiative effects from organic carbon fossil and industrial emissions (after stratospheric temperature adjustments) & 2 \\
\bottomhline
\end{tabularx}
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabularx}{\textwidth}{p{2cm}p{5cm}p{2cm}p{6cm}p{1cm}}
\tophline
\textbf{Category} & \textbf{Variable} & \textbf{Unit} & \textbf{Definition} & \textbf{Tier} \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|Fossil and Industrial|NH3 & \unit{W m^{-2}} & radiative forcing from aerosol-radiative effects from ammonia fossil and industrial emissions (after stratospheric temperature adjustments) & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|Fossil and Industrial|Nitrate & \unit{W m^{-2}} & radiative forcing from aerosol-radiative effects from nitrate fossil and industrial emissions (after stratospheric temperature adjustments) & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|Fossil and Industrial|Sulfate & \unit{W m^{-2}} & radiative forcing from aerosol-radiative effects from sulfate fossil and industrial emissions (after stratospheric temperature adjustments) & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|Mineral Dust & \unit{W m^{-2}} & radiative forcing from aerosol-radiative effects from mineral dust emissions (after stratospheric temperature adjustments)  & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|NH3 & \unit{W m^{-2}} & radiative forcing from aerosol-radiative effects from ammonia emissions (after stratospheric temperature adjustments) & 2 \\
\bottomhline
\end{tabularx}
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabularx}{\textwidth}{p{2cm}p{5cm}p{2cm}p{6cm}p{1cm}}
\tophline
\textbf{Category} & \textbf{Variable} & \textbf{Unit} & \textbf{Definition} & \textbf{Tier} \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|NH3|Biomass Burning & \unit{W m^{-2}} & radiative forcing from aerosol-radiative effects from ammonia biomass burning emissions (after stratospheric temperature adjustments) & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|NH3|Fossil and Industrial & \unit{W m^{-2}} & radiative forcing from aerosol-radiative effects from ammonia fossil and industrial emissions (after stratospheric temperature adjustments) & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|Nitrate & \unit{W m^{-2}} & radiative forcing from aerosol-radiative effects from nitrate emissions (after stratospheric temperature adjustments) & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|Nitrate|Biomass Burning & \unit{W m^{-2}} & radiative forcing from aerosol-radiative effects from nitrate biomass burning emissions (after stratospheric temperature adjustments) & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|Nitrate|Fossil and Industrial & \unit{W m^{-2}} & radiative forcing from aerosol-radiative effects from nitrate fossil and industrial emissions (after stratospheric temperature adjustments) & 2 \\
\bottomhline
\end{tabularx}
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabularx}{\textwidth}{p{2cm}p{5cm}p{2cm}p{6cm}p{1cm}}
\tophline
\textbf{Category} & \textbf{Variable} & \textbf{Unit} & \textbf{Definition} & \textbf{Tier} \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|Other & \unit{W m^{-2}} & radiative forcing from aerosol-radiative effects not covered in the other categories (after stratospheric temperature adjustments) & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|Sulfate & \unit{W m^{-2}} & radiative forcing from aerosol-radiative effects from sulfate emissions (after stratospheric temperature adjustments) & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|Sulfate|Biomass Burning & \unit{W m^{-2}} & radiative forcing from aerosol-radiative effects from sulfate biomass burning emissions (after stratospheric temperature adjustments) & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Aerosols|Aerosols-radiation Interactions|Sulfate|Fossil and Industrial & \unit{W m^{-2}} & radiative forcing from aerosol-radiative effects from sulfate fossil and industrial emissions (after stratospheric temperature adjustments) & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Albedo Change & \unit{W m^{-2}} & radiative forcing from albedo change (after stratospheric temperature adjustments)  & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|CH4 & \unit{W m^{-2}} & radiative forcing (after stratospheric temperature adjustments) of \chem{CH_4} & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|CO2 & \unit{W m^{-2}} & radiative forcing (after stratospheric temperature adjustments) of \chem{CO_2} & 1 \\
\bottomhline
\end{tabularx}
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabularx}{\textwidth}{p{2cm}p{5cm}p{2cm}p{6cm}p{1cm}}
\tophline
\textbf{Category} & \textbf{Variable} & \textbf{Unit} & \textbf{Definition} & \textbf{Tier} \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|F-Gases & \unit{W m^{-2}} & radiative forcing (after stratospheric temperature adjustments) of F-gases & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|F-Gases|HFC & \unit{W m^{-2}} & radiative forcing (after stratospheric temperature adjustments) of hydrofluorocarbons (HFCs, as defined by Table 8.A.1 of AR5) not controlled under the Montreal protocol & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|F-Gases|HFC|HFC125 & \unit{W m^{-2}} & radiative forcing (after stratospheric temperature adjustments) of HFC125 & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|F-Gases|HFC|HFC134a & \unit{W m^{-2}} & radiative forcing (after stratospheric temperature adjustments) of HFC134a & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|F-Gases|HFC|HFC143a & \unit{W m^{-2}} & radiative forcing (after stratospheric temperature adjustments) of HFC143a & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|F-Gases|HFC|HFC152a & \unit{W m^{-2}} & radiative forcing (after stratospheric temperature adjustments) of HFC152a & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|F-Gases|HFC|HFC227ea & \unit{W m^{-2}} & radiative forcing (after stratospheric temperature adjustments) of HFC227ea & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|F-Gases|HFC|HFC23 & \unit{W m^{-2}} & radiative forcing (after stratospheric temperature adjustments) of HFC23 & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|F-Gases|HFC|HFC236fa & \unit{W m^{-2}} & radiative forcing (after stratospheric temperature adjustments) of HFC236fa & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|F-Gases|HFC|HFC245fa & \unit{W m^{-2}} & radiative forcing (after stratospheric temperature adjustments) of HFC245fa & 2 \\
\bottomhline
\end{tabularx}
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabularx}{\textwidth}{p{2cm}p{5cm}p{2cm}p{6cm}p{1cm}}
\tophline
\textbf{Category} & \textbf{Variable} & \textbf{Unit} & \textbf{Definition} & \textbf{Tier} \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|F-Gases|HFC|HFC32 & \unit{W m^{-2}} & radiative forcing (after stratospheric temperature adjustments) of HFC32 & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|F-Gases|HFC|HFC365mfc & \unit{W m^{-2}} & radiative forcing (after stratospheric temperature adjustments) of HFC365mfc & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|F-Gases|HFC|HFC4310mee & \unit{W m^{-2}} & radiative forcing (after stratospheric temperature adjustments) of HFC43-10mee & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|F-Gases|NF3 & \unit{W m^{-2}} & radiative forcing (after stratospheric temperature adjustments) of nitrogen trifluoride (\chem{NF_3}) & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|F-Gases|PFC & \unit{W m^{-2}} & radiative forcing (after stratospheric temperature adjustments) of perfluorocarbons (PFCs, as defined by Table 8.A.1 of AR5) & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|F-Gases|PFC|C2F6 & \unit{W m^{-2}} & radiative forcing (after stratospheric temperature adjustments) of \chem{C_2F_6} & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|F-Gases|PFC|C3F8 & \unit{W m^{-2}} & radiative forcing (after stratospheric temperature adjustments) of \chem{C_3F_8} & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|F-Gases|PFC|C4F10 & \unit{W m^{-2}} & radiative forcing (after stratospheric temperature adjustments) of \chem{C_4F_10} & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|F-Gases|PFC|C5F12 & \unit{W m^{-2}} & radiative forcing (after stratospheric temperature adjustments) of \chem{C_5F_12} & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|F-Gases|PFC|C6F14 & \unit{W m^{-2}} & radiative forcing (after stratospheric temperature adjustments) of \chem{C_6F_14} & 2 \\
\bottomhline
\end{tabularx}
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabularx}{\textwidth}{p{2cm}p{5cm}p{2cm}p{6cm}p{1cm}}
\tophline
\textbf{Category} & \textbf{Variable} & \textbf{Unit} & \textbf{Definition} & \textbf{Tier} \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|F-Gases|PFC|C7F16 & \unit{W m^{-2}} & radiative forcing (after stratospheric temperature adjustments) of \chem{C_7F_16} & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|F-Gases|PFC|C8F18 & \unit{W m^{-2}} & radiative forcing (after stratospheric temperature adjustments) of \chem{C_8F_18} & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|F-Gases|PFC|cC4F8 & \unit{W m^{-2}} & radiative forcing (after stratospheric temperature adjustments) of \chem{c-C_4F_8} & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|F-Gases|PFC|CF4 & \unit{W m^{-2}} & radiative forcing (after stratospheric temperature adjustments) of \chem{CF_4} & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|F-Gases|SF6 & \unit{W m^{-2}} & radiative forcing (after stratospheric temperature adjustments) of sulfur hexafluoride (\chem{SF_6}) & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|F-Gases|SO2F2 & \unit{W m^{-2}} & radiative forcing (after stratospheric temperature adjustments) of sulfuryl fluoride (\chem{SO_2F_2}) & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Montreal Gases & \unit{W m^{-2}} & radiative forcing (after stratospheric temperature adjustments) of Montreal gases & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Montreal Gases|CCl4 & \unit{W m^{-2}} & radiative forcing (after stratospheric temperature adjustments) of \chem{CCl_4} & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Montreal Gases|CFC & \unit{W m^{-2}} & radiative forcing (after stratospheric temperature adjustments) of CFC gases (as defined by Table 8.A.1 of AR5) & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Montreal Gases|CFC|CFC11 & \unit{W m^{-2}} & radiative forcing (after stratospheric temperature adjustments) of CFC11 & 2 \\
\bottomhline
\end{tabularx}
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabularx}{\textwidth}{p{2cm}p{5cm}p{2cm}p{6cm}p{1cm}}
\tophline
\textbf{Category} & \textbf{Variable} & \textbf{Unit} & \textbf{Definition} & \textbf{Tier} \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Montreal Gases|CFC|CFC113 & \unit{W m^{-2}} & radiative forcing (after stratospheric temperature adjustments) of CFC113 & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Montreal Gases|CFC|CFC114 & \unit{W m^{-2}} & radiative forcing (after stratospheric temperature adjustments) of CFC114 & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Montreal Gases|CFC|CFC115 & \unit{W m^{-2}} & radiative forcing (after stratospheric temperature adjustments) of CFC115 & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Montreal Gases|CFC|CFC12 & \unit{W m^{-2}} & radiative forcing (after stratospheric temperature adjustments) of CFC12 & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Montreal Gases|CH2Cl2 & \unit{W m^{-2}} & radiative forcing (after stratospheric temperature adjustments) of \chem{CH_2Cl_2} & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Montreal Gases|CH3Br & \unit{W m^{-2}} & radiative forcing (after stratospheric temperature adjustments) of \chem{CH_3Br} & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Montreal Gases|CH3CCl3 & \unit{W m^{-2}} & radiative forcing (after stratospheric temperature adjustments) of \chem{CH_3CCl_3} & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Montreal Gases|CH3Cl & \unit{W m^{-2}} & radiative forcing (after stratospheric temperature adjustments) of \chem{CH_3Cl} & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Montreal Gases|CHCl3 & \unit{W m^{-2}} & radiative forcing (after stratospheric temperature adjustments) of \chem{CHCl_3} & 2 \\
\bottomhline
\end{tabularx}
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabularx}{\textwidth}{p{2cm}p{5cm}p{2cm}p{6cm}p{1cm}}
\tophline
\textbf{Category} & \textbf{Variable} & \textbf{Unit} & \textbf{Definition} & \textbf{Tier} \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Montreal Gases|Halon1202 & \unit{W m^{-2}} & radiative forcing (after stratospheric temperature adjustments) of Halon-1202 & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Montreal Gases|Halon1211 & \unit{W m^{-2}} & radiative forcing (after stratospheric temperature adjustments) of Halon-1211 & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Montreal Gases|Halon1301 & \unit{W m^{-2}} & radiative forcing (after stratospheric temperature adjustments) of Halon-1301 & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Montreal Gases|Halon2402 & \unit{W m^{-2}} & radiative forcing (after stratospheric temperature adjustments) of Halon-2402 & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Montreal Gases|HCFC141b & \unit{W m^{-2}} & radiative forcing (after stratospheric temperature adjustments) of HCFC141b & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Montreal Gases|HCFC142b & \unit{W m^{-2}} & radiative forcing (after stratospheric temperature adjustments) of HCFC22 & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Montreal Gases|HCFC22 & \unit{W m^{-2}} & radiative forcing (after stratospheric temperature adjustments) of HCFC22 & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|N2O & \unit{W m^{-2}} & radiative forcing (after stratospheric temperature adjustments) of \chem{N_2O} & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Other & \unit{W m^{-2}} & radiative forcing from factors not covered in other categories (after stratospheric temperature adjustments)  & 2 \\
\bottomhline
\end{tabularx}
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabularx}{\textwidth}{p{2cm}p{5cm}p{2cm}p{6cm}p{1cm}}
\tophline
\textbf{Category} & \textbf{Variable} & \textbf{Unit} & \textbf{Definition} & \textbf{Tier} \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Stratospheric Ozone & \unit{W m^{-2}} & radiative forcing from stratospheric ozone (after stratospheric temperature adjustments)  & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Anthropogenic|Tropospheric Ozone & \unit{W m^{-2}} & radiative forcing from tropospheric ozone (after stratospheric temperature adjustments)  & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Natural & \unit{W m^{-2}} & radiative forcing from all natural drivers, i.e. solar and volcanic forcing (after stratospheric temperature adjustments)  & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Natural|Solar & \unit{W m^{-2}} & radiative forcing from variations in solar irradience (after stratospheric temperature adjustments)  & 2 \\
\middlehline
Radiative Forcing & Radiative Forcing|Natural|Volcanic & \unit{W m^{-2}} & radiative forcing due to volcanic eruptions (after stratospheric temperature adjustments)  & 2 \\
\bottomhline
\end{tabularx}
\end{table*}
