%% Copernicus Publications Manuscript Preparation Template for LaTeX Submissions
%DIF LATEXDIFF DIFFERENCE FILE
%DIF DEL paper-submission-0/rcmip-phase-1.tex   Tue Jun  9 11:47:53 2020
%DIF ADD paper/rcmip-phase-1.tex                Tue Jun  9 11:22:39 2020
%% ---------------------------------
%% This template should be used for copernicus.cls
%% The class file and some style files are bundled in the Copernicus Latex Package, which can be downloaded from the different journal webpages.
%% For further assistance please contact Copernicus Publications at: production@copernicus.org
%% https://publications.copernicus.org/for_authors/manuscript_preparation.html


%% Please use the following documentclass and journal abbreviations for discussion papers and final revised papers.

%% 2-column papers and discussion papers
\documentclass[gmd, manuscript]{copernicus}


%% Journal abbreviations (please use the same for discussion papers and final revised papers)
% Geoscientific Model Development (gmd)


%% \usepackage commands included in the copernicus.cls:
%\usepackage[german, english]{babel}
%\usepackage{tabularx}
%\usepackage{cancel}
%\usepackage{multirow}
%\usepackage{supertabular}
%\usepackage{algorithmic}
%\usepackage{algorithm}
%\usepackage{amsthm}
%\usepackage{float}
%\usepackage{subfig}
%\usepackage{rotating}


%%%%%%%%%%%%%%%%%%
% My commands (turn off if accepted)
\newcommand{\beginsupplement}{%
        \setcounter{table}{0}
        \renewcommand{\thetable}{S\arabic{table}}%
        \setcounter{figure}{0}
        \renewcommand{\thefigure}{S\arabic{figure}}%
        \setcounter{section}{0}
        \renewcommand{\thesection}{S\arabic{section}}%
     }
%%%%%%%%%%%%%%%%%%
%DIF PREAMBLE EXTENSION ADDED BY LATEXDIFF
%DIF UNDERLINE PREAMBLE %DIF PREAMBLE
\RequirePackage[normalem]{ulem} %DIF PREAMBLE
\RequirePackage{color}\definecolor{RED}{rgb}{1,0,0}\definecolor{BLUE}{rgb}{0,0,1} %DIF PREAMBLE
\providecommand{\DIFadd}[1]{{\protect\color{blue}\uwave{#1}}} %DIF PREAMBLE
\providecommand{\DIFdel}[1]{{\protect\color{red}\sout{#1}}}                      %DIF PREAMBLE
%DIF SAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddbegin}{} %DIF PREAMBLE
\providecommand{\DIFaddend}{} %DIF PREAMBLE
\providecommand{\DIFdelbegin}{} %DIF PREAMBLE
\providecommand{\DIFdelend}{} %DIF PREAMBLE
\providecommand{\DIFmodbegin}{} %DIF PREAMBLE
\providecommand{\DIFmodend}{} %DIF PREAMBLE
%DIF FLOATSAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddFL}[1]{\DIFadd{#1}} %DIF PREAMBLE
\providecommand{\DIFdelFL}[1]{\DIFdel{#1}} %DIF PREAMBLE
\providecommand{\DIFaddbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFaddendFL}{} %DIF PREAMBLE
\providecommand{\DIFdelbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFdelendFL}{} %DIF PREAMBLE
%DIF LISTINGS PREAMBLE %DIF PREAMBLE
\RequirePackage{listings} %DIF PREAMBLE
\RequirePackage{color} %DIF PREAMBLE
\lstdefinelanguage{DIFcode}{ %DIF PREAMBLE
%DIF DIFCODE_UNDERLINE %DIF PREAMBLE
  moredelim=[il][\color{red}\sout]{\%DIF\ <\ }, %DIF PREAMBLE
  moredelim=[il][\color{blue}\uwave]{\%DIF\ >\ } %DIF PREAMBLE
} %DIF PREAMBLE
\lstdefinestyle{DIFverbatimstyle}{ %DIF PREAMBLE
	language=DIFcode, %DIF PREAMBLE
	basicstyle=\ttfamily, %DIF PREAMBLE
	columns=fullflexible, %DIF PREAMBLE
	keepspaces=true %DIF PREAMBLE
} %DIF PREAMBLE
\lstnewenvironment{DIFverbatim}{\lstset{style=DIFverbatimstyle}}{} %DIF PREAMBLE
\lstnewenvironment{DIFverbatim*}{\lstset{style=DIFverbatimstyle,showspaces=true}}{} %DIF PREAMBLE
%DIF END PREAMBLE EXTENSION ADDED BY LATEXDIFF

\begin{document}

\title{Reduced complexity model intercomparison project phase 1}

% \Author[affil]{given_name}{surname}
\Author[1,2]{Zebedee R. J.}{Nicholls}
\Author[1,2,3]{Malte}{Meinshausen}
\Author[1]{Jared}{Lewis}
\Author[3]{Robert}{Gieseke}
\Author[4]{Dietmar}{Dommenget}
\Author[5]{Kalyn}{Dorheim}
\Author[4]{Chen-Shuo}{Fan}
\Author[6]{Jan S.}{Fuglestvedt}
\Author[7]{Thomas}{Gasser}
\Author[8]{Ulrich}{Golüke}
\Author[9]{Philip}{Goodwin}
\DIFaddbegin \Author[5]{Corinne}{Hartin}
\Author[10]{Austin P.}{Hope}
\DIFaddend \Author[3]{Elmar}{Kriegler}
\DIFdelbegin %DIFDELCMD < \Author[10]{Nicholas J.}{Leach}
%DIFDELCMD < %%%
\DIFdelend \DIFaddbegin \Author[11]{Nicholas J.}{Leach}
\DIFaddend \Author[4]{Davide}{Marchegiani}
\DIFaddbegin \Author[12]{Laura A.}{McBride}
\DIFaddend \Author[7]{Yann}{Quilcaille}
\DIFaddbegin \Author[7,13]{Joeri}{Rogelj}
\Author[10,12,14]{Ross J.}{Salawitch}
\DIFaddend \Author[6]{Bjørn H.}{Samset}
\Author[6]{Marit}{Sandstad}
\Author[5]{Alexey N.}{Shiklomanov}
\Author[6]{Ragnhild B.}{Skeie}
\DIFdelbegin %DIFDELCMD < \Author[11]{Christopher J.}{Smith}
%DIFDELCMD < \Author[12,13]{Katsumasa}{Tanaka}
%DIFDELCMD < \Author[14]{Junichi}{Tsutsui}
%DIFDELCMD < %%%
\DIFdelend \DIFaddbegin \Author[7,15]{Christopher J.}{Smith}
\Author[5]{Steve}{Smith}
\Author[16,17]{Katsumasa}{Tanaka}
\Author[18]{Junichi}{Tsutsui}
\DIFaddend \Author[4]{Zhiang}{Xie}
%\Author[]{}{}

\affil[1]{Australian–German Climate and Energy College, The University of Melbourne, Parkville, Victoria, Australia}
\affil[2]{School of Earth Sciences, The University of Melbourne, Parkville, Victoria, Australia}
\affil[3]{Potsdam Institute for Climate Impact Research (PIK), Member of the Leibniz Association, Potsdam, Germany}
\affil[4]{Monash University, School of Earth, Atmosphere and Environment, Clayton, Victoria 3800, Australia}
\affil[5]{Joint Global Change Research Institute, Pacific Northwest National Laboratory, College Park, MD, USA}
\affil[6]{CICERO Center for International Climate Research, Oslo, Norway}
\affil[7]{International Institute for Applied Systems Analysis (IIASA), Laxenburg, Austria}
\affil[8]{BI Norwegian Business School, Nydalsveien 37, 0484 Oslo, Norway}
\affil[9]{School of Ocean and Earth Science, University of Southampton, Southampton, UK}
\DIFdelbegin %DIFDELCMD < \affil[10]{Department of Physics, Atmospheric Oceanic and Planetary Physics, University of Oxford, United Kingdom}
%DIFDELCMD < \affil[11]{Priestley International Centre for Climate, University of Leeds, UK}
%DIFDELCMD < \affil[12]{National Institute for Environmental Studies (NIES), Tsukuba, Japan}
%DIFDELCMD < \affil[13]{Laboratoire des Sciences du Climat et de l’Environnement (LSCE), Commissariat à l’énergie atomique et aux énergies alternatives (CEA), Gif sur Yvette, France}
%DIFDELCMD < \affil[14]{Central Research Institute of Electric Power Industry, Abiko, Japan}
%DIFDELCMD < %%%
\DIFdelend \DIFaddbegin \affil[10]{Department of Atmospheric and Oceanic Sciences, University of Maryland-College Park, College Park, 20740, USA}
\affil[11]{Department of Physics, Atmospheric Oceanic and Planetary Physics, University of Oxford, United Kingdom}
\affil[12]{Department of Chemistry and Biochemistry, University of Maryland-College Park, College Park, 20740, USA}
\affil[13]{Grantham Institute for Climate Change and the Environment, Imperial College London, UK}
\affil[14]{Earth System Science Interdisciplinary Center, University of Maryland-College Park, College Park, 20740, USA}
\affil[15]{Priestley International Centre for Climate, University of Leeds, UK}
\affil[16]{National Institute for Environmental Studies (NIES), Tsukuba, Japan}
\affil[17]{Laboratoire des Sciences du Climat et de l’Environnement (LSCE), Commissariat à l’énergie atomique et aux énergies alternatives (CEA), Gif sur Yvette, France}
\affil[18]{Central Research Institute of Electric Power Industry, Abiko, Japan}
\DIFaddend %\affil[]{}


% The [] brackets identify the author with the corresponding affiliation. 1, 2, 3, etc. should be inserted.

% If an author is deceased, please add a further affiliation and mark the respective author name(s) with a dagger, e.g. "\Author[2,$\dag$]{Anton}{Aman}" with the affiliations "\affil[2]{University of ...}" and "\affil[$\dag$]{deceased, 1 July 2019}"


\correspondence{Zebedee Nicholls (zebedee.nicholls@climate-energy-college.org)}

\runningtitle{TEXT}

\runningauthor{TEXT}

\received{}
\pubdiscuss{} %% only important for two-stage journals
\revised{}
\accepted{}
\published{}

%% These dates will be inserted by Copernicus Publications during the typesetting process.


\firstpage{1}

\maketitle

\begin{abstract}

Reduced complexity climate models (RCMs) are critical in the policy and decision making space, and are directly used within multiple Intergovernmental Panel on Climate Change (IPCC) reports to complement the results of more comprehensive Earth System Models.
To date, evaluation of RCMs has been limited to a series of independent studies.
Here we propose a systematic evaluation of RCMs in the form of the Reduced Complexity Model Intercomparison Project (RCMIP).
We have performed Phase 1 of RCMIP, whose scientific themes focus on evaluation of RCMs in two key aspects: how RCMs compare to observations and how RCMs compare to results from more complex climate models such as those participating in the Sixth Coupled Model Intercomparison Project (CMIP6).
We also present our standardised data formats, experiment protocols and output specifications alongside illustrative results.
One suggestion of these illustrative results is that, similar to existing studies, the difference in future warming projected by models participating in the Fifth and the Sixth phase of the Coupled Model Intercomparison Project (CMIP5 and CMIP6, respectively) is at least partly due to a change in scenario forcing pathways from CMIP5’s Representative Concentration Pathways (RCPs) to CMIP6’s SSP-based (Shared Socioeconomic Pathways) scenarios.
However, these are only preliminary findings and further research is required to quantify the relevant uncertainties.
RCMIP Phase 1 provides proof of concept and we expect further phases of RCMIP to facilitate enhanced understanding of RCMs.


\end{abstract}


\copyrightstatement{TEXT}


\introduction  %% \introduction[modified heading if necessary]

In an ideal world, sufficient computing power would enable running our most comprehensive, physically complete climate models for every application of interest.
However, computational limits do exist; so for many applications other, less computationally demanding, approaches are used.
One common approach is the use of reduced complexity climate models (RCMs), also known as simple climate models (SCMs).

As a general rule, RCMs exchange limited spatial and temporal resolution for computational efficiency.
Typically, they describe highly parameterised macro properties of the climate system.
Usually this means that they simulate the climate system on a global-mean, annual-mean scale although some RCMs have slightly higher spatial and/or temporal resolutions.
As a result of their highly parameterised approach, RCMs can be on the order of a million times faster (or more) than more complex models (in terms of simulated model years per unit CPU time).

The computational efficiency of RCMs means that they can be used where computational constraints would otherwise be limiting.
For example, some Integrated Assessment Models (IAMs), e.g. DICE \citep{Nordhaus_2014}, typically require iterative climate simulations such that hundreds to thousands of climate realizations must be integrated by the IAM for a single scenario to be produced. RCMs also enable the exploration of interacting uncertainties from multiple parts of the climate system or the constraining of unknown parameters by combining multiple lines of evidence in an internally consistent setup.
In the context of the assessment reports of the Intergovernmental Panel on Climate Change (IPCC), a prominent example is the climate assessment of socioeconomic scenarios by IPCC Working Group 3 (WGIII).
There are hundreds of emission scenarios assessed in the IPCC’s Fifth Assessment Report (AR5, see \citet{IPCC_AR5_WG3_Ch6}) as well as its more recent Special Report on Global Warming of 1.5\degree C (SR1.5, see \citet{IPCC_2018_SR15_Ch_2,SR15_database}).
(Scenario data is available at \url{https://secure.iiasa.ac.at/web-apps/ene/AR5DB} and \url{https://data.ene.iiasa.ac.at/iamc-1.5c-explorer/} for AR5 and SR1.5 respectively, both databases are hosted by the IIASA Energy Program).
For the forthcoming IPCC’s Sixth Assessment (AR6) it is anticipated that the number of scenarios will be in the several hundreds to a thousand (for example, see the full set of scenarios based on the SSPs at \url{https://tntcat.iiasa.ac.at/SspDb}).
Both the number of scenarios and the tight timelines of the IPCC assessments render it infeasible to use the world’s most comprehensive models to estimate the climate implications of these IAM scenarios.

There are two key modes of use which are relevant for the assessment of a large number of IAM scenarios.
The first is `emulation' mode, where the RCMs are run in a setup which has been tuned to reproduce the behaviour of a Coupled Model Intercomparison Project (CMIP) \citep{eyring_2016_fjksdl,Taylor_2012_b7xgw2} model as closely as possible over a range of scenarios.
The second is `probabilistic' mode, where the RCMs are run with a parameter ensemble which captures the uncertainty in estimates of specific Earth system quantities, be it observations of historical global mean temperature increase, radiative forcing, ocean heat uptake, or cumulative land or ocean carbon uptake.
Probabilistic climate projections are derived by running parametric ensembles of RCM simulations which capture the range of responses consistent with our understanding of the climate system [TODO citations].
The resulting ensemble is designed to capture the likelihood that different warming levels are reached under a specific emissions scenario (e.g. 50\% and 66\%) based on the combined available evidence hence is quite different from an ensemble emulating multiple model outputs, which have been produced independently with no relative relationship in mind.
The two approaches, emulation of complex models and historically constrained probabilistic mode, can also be combined where historical constraints are very weak.
For example, the MAGICC6 probabilistic setup used in AR5 \citep{IPCC_AR5_WG3_Ch6} used randomly drawn emulations for the carbon cycle response whilst using a probabilistic parameter ensemble for the climate response to radiative forcing \citep{Meinshausen_2009_b9j8fj}.

RCMs also play the role of `integrators of knowledge', examining the combined response of multiple interacting components of the climate system.
The most comprehensive RCMs will include (highly parameterised) representations of the carbon cycle, permafrost, non-\chem{CO_2} gas cycles, aerosol chemistry, temperature response to radiative forcing, ocean heat uptake, sea-level rise and all their interactions and feedbacks.
More complex models cannot include as many interactive components without the computational cost quickly becoming prohibitive for running multiple century-long simulations.
As a result, RCMs are able to examine the implications of the Earth System's feedbacks and interactions in a way which cannot be done with other techniques.

\subsection{Evaluation of reduced complexity climate models} % (fold)
\label{sub:evaluation_of_rcms}

The validity of the RCM approach rests on the premise that RCMs are able to replicate the behaviour of the Earth system and response characteristics of our most complete models.
Over time, multiple independent efforts have been made to evaluate this ability.
In 1997, in an IPCC Technical Paper \citep{houghton_1997_adf9ss} simple climate models used in the IPCC Second Assessment Report were investigated and their performance compared against idealised AOGCM results.
\Citet{Vuuren_2009_bcmqjh} compared the climate components used in IAMs, such as DICE \citep{Nordhaus_2014}, FUND \citep{waldhoff_2011_marginal} and the RCM MAGICC4 \citep{Wigley_2001} used in several IAMs.
They focused on five \chem{CO_2}-only experiments to quantify the differences in the behaviour of each IAM’s climate component (each of which is an RCM due to computational constraints).
\citet{Harmsen_2015_f72ghq} extended the work of \citet{Vuuren_2009_bcmqjh} to consider the impact of non-\chem{CO_2} climate drivers in the RCPs.
Recently, \citet{Schwarber_2019_ggfp6r} proposed a series of impulse tests for simple climate models in order to isolate differences in model behaviour under idealised conditions.

Building on these efforts, an ongoing comprehensive evaluation and assessment of RCMs requires an established protocol.
The Reduced Complexity Model Intercomparison Project (RCMIP) proposed here provides such a protocol (also see \url{rcmip.org}).
We aim for RCMIP to provide a focal point for further development and an experimental design which allows models to be readily compared and contrasted.
We believe that a comprehensive, systematic effort will result in a number of benefits seen in other MIPs [TODO ref.] including building a community of reduced complexity modellers, facilitating comparison of model behaviour, improving understanding of their strengths and limitations, and ultimately also improving RCMs.

RCMIP focuses on RCMs and is not one of the official CMIP6 \citep{eyring_2016_fjksdl} endorsed intercomparison projects that are designed for Earth System Models.
However, RCMIP does replicate selected experimental designs of many of the CMIP-endorsed MIPs, particularly the DECK simulations \citep{eyring_2016_fjksdl}, ScenarioMIP \citep{ONeill_2016_f87n56}, AerChemMIP \citep{Collins_2017_gcc5z6} and others, e.g. ZECMIP \citep{jones_2019_976cds}, DAMIP \citep{Gillett_2016_f89cqb} or PMIP4 \citep{kageyama_2018_fhugcd}.
Hence whilst RCMIP is not a CMIP6 endorsed intercomparison, its design is closely related in the hope that its results may be useful beyond the RCM community.

[TODO: re-write paragraph]
In what follows, we describe the questions RCMIP will aim to address.
In section \ref{sec:science-objectives}, we detail the domain of RCMIP and its scientific objectives.
In section [TODO ref], we examine existing uses of RCMs in the literature and describe how they can be related to RCMIP's science objectives.
In section [TODO ref], we provide an overview of RCMs in the literature before providing an outlook ([TODO section ref]) for RCMIP and conclusions ([TODO section ref]).

% subsection evaluation_of_rcms (end)


\section{Science themes} % (fold)
\label{sec:science_objectives}

RCMIP Phase 1 focusses on evaluation of RCMs.
Specifically, comparing them against observations of the Earth System and the behaviour of more complex models within two scientific themes.

\textbf{Theme 1: To what extent can reduced complexity models reproduce observed ranges of key climate change indicators (e.g. surface warming, ocean heat uptake, land carbon uptake)?}

The first theme focuses on evaluating models against observations.
Before using any model, the most obvious question to ask is whether it can reproduce observations of the climate's recent evolution.
For example, observations of changes in air temperature, ocean temperature, ocean heat uptake \citep{Morice_2012_q4f,Cowtan_Way_2014,Zanna_2019,von_schuckmann_2020} and estimates of carbon content in the air, land and oceans \citep{Friedlingstein_2019}.

These comparisons evaluate the extent to which the model's necessary approximations cause its response to be biased in one way or another.
However, most RCMs can be calibrated, i.e. have their parameters adjusted, such that they reproduce our best-estimate (typically median) observations.
Hence, where available, we also evaluate the extent to which RCMs can be configured to reproduce the range of available observational estimates too.
The handling of such observational estimates, particularly their uncertainties, is a complex topic in and of itself.
In RCMIP we rely on published estimates and make basic assumptions about how their uncertainty estimates should be compared to model output ranges, each of which we detail when the comparison is performed.

However, given the limited amount of observations available and the ease of calibration of RCMs, comparing only with observations leaves us with little understanding of how RCMs perform in scenarios apart from one in which anthropogenic emissions are heating the climate.
Given our range of possible futures, it is vital to also assess RCMs in other scenarios.
Prominent examples include stabilising or falling anthropogenic emissions, strong mitigation of non-\chem{CO_2} climate forcers and scenarios with \chem{CO_2} removal.

\textbf{Theme 2: To what extent can reduced complexity models emulate the response of more complex models?}

The limited observational set motivates RCMIP's second theme: evaluation against more complex models.
Whilst the response of more comprehensive models may not represent the behaviour of the actual Earth system, they are the best available representation of the Earth system's physical processes.
By evaluating RCMs against more complex models, we can quantify the extent to which the simplifications made in RCMs limit their ability to capture physically-based responses.
For example, the extent to which the approximation of a constant climate feedback limits an RCM's ability to replicate ESMs' longer-term response under either higher forcing or lower overshoot scenarios \citep{Rohrschneider_2019_ggfx33}.

In combination, the first two research themes examine how well the reduced complexity approach can a) represent the world around us and b) respond to scenarios other than the recent past in a way which is consistent with our best understanding of the Earth system's physical and biogeochemical processes.
Together, the first two research themes aim to provide a thorough evaluation of the RCM approach.


% section science_objectives (end)

\section{Simulation design}
\label{sec:simulation-design}

\subsection{Model configuration} % (fold)
\label{sub:model_configuration}

RCMs are highly flexible.
Accordingly, their response to anthropogenic and natural drivers strongly depends on the configuration in which they are run (i.e. their parameter values).
To mitigate this as a cause of difference between models in RCMIP Phase 1, we have requested that all models provide one set of simulations in which their equilibrium climate sensitivity is equal to 3\degree C.
While this does not define the entirety of a model's behaviour, it removes a major cause of difference between model output which is not related to model structure.
On top of these 3\degree C climate sensitivity simulations, we have also included other default setups, where each participating modelling group is free to submit their own defaults.
In practice, these defaults are typically a group’s most likely parameter values given their own expert judgement.
Finally, where available, we have also requested probabilistic output i.e. output which quantifies the probable range of a number of output variables rather than a single timeseries for each output variable.
[TODO add reference to probabilistic output discussion]

% subsection model_configuration (end)

\subsection{RCM drivers} % (fold)
\label{sub:rcm_run_modes}

RCMIP Phase 1 includes a range of experiments.
Depending on the experiment, the drivers of the RCMs will vary e.g. the RCMs might run with prescribed \chem{CO_2} concentrations and calculate consistent \chem{CO_2} emissions or the opposite i.e. run with prescribed \chem{CO_2} emissions and calculate consistent \chem{CO_2} concentrations.
Here we describe each of the different setups used in RCMIP.
However, a model did not need to be able to run in all of these ways to participate in RCMIP Phase 1.

\subsubsection{Concentration driven} % (fold)
\label{ssub:concentration_driven}

The first setup is concentration driven.
Strictly, this is better described as `well-mixed greenhouse gas concentration' driven.
Here, `well-mixed greenhouse gases' refers to \chem{CO_2}, \chem{CH_4}, \chem{N_2O}, hydrofluorocarbons (HFCs), perfluorocarbons (PFCs) and hydrochlorofluorocarbons (HCFCs).
Depending on the experiment, these simulations are also supplemented by aerosol emissions and natural effective radiative forcing (specifically solar and volcanic forcings).
For models which do not include the aerosol emissions to effective radiative forcing step, prescribed aerosol effective radiative forcing can instead be used.


This setup mirrors the majority of experiments performed in CMIP5 and CMIP6 such as the historical, RCP/SSP-RCP and one percent per year rise in atmospheric \chem{CO_2} concentration (1pctCO2) experiments. The key difference between the RCM experiments and the CMIP experiments is that RCMs typically include more anthropogenic drivers than CMIP models. Specifically, CMIP models do not include the full range of HFC, PFC and HCFC species, instead using equivalent concentrations \citep{Meinshausen_CMIP6_concs_2017,Meinshausen_2019_gf86j8}.
In addition, some CMIP models will not include the effect of aerosol precursors such as nitrates, ammonia and organic carbon \citep{mccoy_aerosol_cloud_2017}.

% subsubsection concentration_driven (end)

\subsubsection{\chem{CO_2} emissions driven} % (fold)
\label{ssub:co2_emissions_driven}

The second setup is \chem{CO_2} emissions driven.
Strictly, this is better described as `\chem{CO_2} emissions plus non-\chem{CO_2} well-mixed greenhouse gas concentration' driven.
Like the concentration-driven setup, these simulations are also supplemented by aerosol emissions (or aerosol effective radiative forcing) and natural effective radiative forcings.

This setup mirrors the \chem{CO_2} emissions driven experiments performed in CMIP5 and CMIP6 such as the esm-hist, esm-ssp/rcp and esm-1pctCO2 experiments. As above, a cause of difference between CMIP and RCMIP simulations is the number of climate drivers that are explicitly modelled.

% subsubsection co2_emissions_driven (end)

\subsubsection{Emissions driven} % (fold)
\label{ssub:emissions_driven}

The third setup is emissions driven.
Strictly, this is better described as `well-mixed greenhouse gas emissions' driven.
Like the concentration-driven and \chem{CO_2} emissions driven setup, these simulations are supplemented by aerosol emissions (or aerosol effective radiative forcing) and natural effective radiative forcings.

These experiments have no obvious equivalent within the CMIP protocol.
However, for direct climate policy comparisons they are the most relevant experiment, given that anthropogenic emissions are what climate policy is directly concerned with (rather than atmospheric concentrations of GHGs).
In addition, these experiments are of particular interest to the IPCC WGIII community because they require climate assessment based of socioeconomic scenarios that are described in terms of their corresponding emissions, not concentrations.

% subsubsection emissions_driven (end)

% subsection rcm_run_modes (end)

\subsection{Experimental design} % (fold)
\label{sub:experimental_design}

RCMIP's experiment design focuses on a limited set of the CMIP6 experiment protocol \citep{eyring_2016_fjksdl} plus some CMIP5 experiments \citep{Taylor_2012_b7xgw2}.
We then complement this CMIP-based set with other experiments of interest to the RCM community.

Systematic intercomparison projects such as RCMIP require the definition of a clear input and output data handling framework (see Section \ref{sec:output_specifications} for output specifications).
Historically, comparing RCMs required a few individuals to learn how to set up, configure and run multiple RCMs in order to produce results.
This required significant time and hence, as previously discussed, has only been attempted in standalone cases with a limited number of models \citep{houghton_1997_adf9ss,Vuuren_2009_bcmqjh,Harmsen_2015_f72ghq,Schwarber_2019_ggfp6r}.
With a common framework, once a model has participated in RCMIP, it is simpler to run it again in different experiments and provide output in a common, standard format.
This allows researchers to design, run and analyse experiments with far less effort than was previously required.
As a result, it becomes feasible to do more regular and targeted assessment of RCMs.
This capacity improves our knowledge of RCMs, our understanding of the implications of their quantitative results and our ability to develop and improve them.

Our input protocol is designed to be easy to use and hence easily able to be extended (within future RCMIP phases or in separate research).
The full set of RCMIP experiments is described in Supplementary Table \ref{tab:rcmip-experiment-overview} and available at \url{rcmip.org}.

\subsubsection{Input format} % (fold)
\label{ssub:input_format}

[TODO check that we refer to IAMC format/community rather than WG3 community throughout]
All input data is provided in a text-based format based on the specifications used by the Integrated Assessment Modelling Consortium (IAMC) \citep{Gidden_2019_ggfx68}.
The computational simplicity of RCMs means that their input specifications are relatively lightweight and hence using an uncompressed, text-based input format is possible.
Further, the format is explicit about associated metadata and ensures metadata remains attached to the timeseries.
As the WGIII community is a major user of RCMs, as well as being the source of input data for many experiments run with RCMs, using their native data format ensures that data can be shared easily and assessment of IAM emissions scenarios can be performed with minimal data handling overhead.

The inputs are formatted as text files with comma separated values (CSV), with each row of the CSV file being a timeseries (see \url{rcmip.org}).
This format is also often referred to as `wide' [TODO ref.].
The columns provided metadata about the timeseries, specifically the timeseries' variable, units, region, model and scenario.
Other columns provide the values for each timestep within the timeseries.

RCMIP's variables and units are described in [TODO ref. protocol table].
Being simplified models, RCMs typically do not take gridded input.
Hence we use a selection of highly aggregated socio-economic regions, which once again follow WGIII conventions [TODO ref.].
The regions used in RCMIP are described in [TODO ref. and make region table].
The scenarios are discussed in [TODO ref. next sections] and summarised in [ref. summary table].

One complication of using the IAMC format is that the `model' column is reserved for the name of the integrated assessment model which produced the scenario.
To enhance compatibility with the WGIII format we don't use the `model' column.
Instead, as described in [TODO ref. output specifications section], we use the explicit `climate\_model' column to store metadata about the climate model which provided the timeseries.

In general, we follow the naming provided by the CMIP6 protocol [ref https://www.geosci-model-dev.net/9/1937/2016/].
These typically specify \chem{CO_2}-emissions driven runs by prefixing the scenario name with `esm-', with all other scenarios being concentration-driven.
Where it is not possible to follow CMIP6 naming schemes, we use our own custom conventions.
For example, all greenhouse gas emissions driven runs are typically not performed in CMIP6 because of computational cost.
RCMIP's convention is to denote all greenhouse gas emissions driven by prefixing the scenario name with `esm-' as well as suffixing the name with `-allGHG'.
In addition, RCMIP includes a number of CMIP5 experiments, which sometimes have the same name as their CMIP6 counterpart (e.g. `historical').
Where such a clash exists, we append the CMIP5 experiment with `-cmip5' to distinguish the two.
Finally, if an experiment is not a CMIP6-style experiment then we cannot use a CMIP6 name for it.
In such cases, we choose our own name and describe it within the [TODO ref. submissions protocol/scenario specifications].

% subsubsection input_format (end)

\subsubsection{Idealised experiments} % (fold)
\label{ssub:idealised_experiments}

The first class of experiment in RCMIP is idealised experiments.
They focus on examining model response in controlled, highly idealised experiments.
These experiments provide an easy point of comparison with output from other models, particularly CMIP output, as well as information about basic model behaviour and dynamics which can be useful for understanding the differences between models.

RCMIP's tier 1 idealised experiments are: piControl, esm-piControl, 1pctCO2, 1pctCO2-4xext, abrupt-4xCO2, abrupt-2xCO2 and abrupt-0p5xCO2 [TODO ref. table with full descriptions].
The piControl and esm-piControl control experiments serve as a useful check of model type.
Most RCMs are perturbation models and hence do not include any internal variability, so will simply return constant values in their control experiments.
Deviations from constant values in the control experiments quickly reveals those models with more complexity.
Apart from esm-piControl, all of the Tier 1 experiments are concentration driven.

After the control experiments, the other tier 1 experiments examine the models' responses to idealised, \chem{CO_2}-only concentration changes.
They reveal differences in model response to forcing, particularly whether the RCM response to forcing includes non-linearities.
In addition, these experiments also provide a direct comparison with CMIP experiments (i.e. more complex model behaviour) and are a key benchmark when examining an RCM's ability to emulate more complex models.

For brevity, we do not go through all Tier 2 and 3 experiments in detail here.
As a brief summary, the idealised Tier 2 experiments add idealised \chem{CO_2} removal experiments, which complement the typically rising/abruptly changing Tier 1 experiments.
The idealised Tier 3 experiments examine the carbon cycle response in more detail with idealised emissions driven experiments as well as experiments in which the carbon cycle is only coupled to the climate system radiatively or biogeochemically (the so-called `1pctCO2-rad' and `1pctCO2-bgc' experiments).
In concentration-driven experiments, RCMs report emissions (often referred to as `inverse emissions’) and carbon cycle behaviour consistent with the prescribed \chem{CO_2} pathway.

% subsubsection idealised_experiments (end)

\subsubsection{Scenario experiments} % (fold)
\label{ssub:scenario_experiments}

In addition to the idealised experiments, RCMIP also includes a number of scenario based experiments.
These examine model responses to historical transient forcing as well as a range of future scenarios.
The historical experiments provide a way to compare RCM output against direct observations of the world around us, and are complementary to the idealised experiments which provide a cleaner assessment of model response to forcing.
The future scenarios probe RCM responses to a range of possible climate futures, both continued warming as well as stabilisation or overshoots in forcing.
The variety of scenarios is a key test of model behaviour, evaluating them over a range of conditions rather than only over the historical period.
Direct comparison with CMIP output then provides information about the extent to which the simplifications involved in RCM modelling are able to reproduce the response of our most advanced, physically-based models.

RCMIP's tier 1 scenario experiments are: historical, ssp119, ssp585, esm-hist, esm-ssp119, esm-ssp585, esm-hist-allGHG, esm-ssp119-allGHG and esm-ssp585-allGHG.
We focus on simulations (historical plus future) which cover the highest forcing (ssp585) and lowest forcing (ssp119) scenarios from the CMIP6 ScenarioMIP exercise \citep{ONeill_2016_f87n56}.
These quickly reveal differences in model projections over the widest available scenario range which can also be compared to CMIP6 output.

[TODO: figure with scenario experiment emissions/concentration pathways? Seems like a waste of space given they exist elsewhere...]

The tier 2 experiments expand the CMIP6 scenario set to include the full range of ScenarioMIP concentration-driven experiments \citep{ONeill_2016_f87n56}, which examine scenarios between the two extremes of ssp585 and ssp119, as well as the CMIP5 historical experiments.
The CMIP5 experiments are particularly useful as they provide a direct comparison between CMIP5 and CMIP6, something which has only been done to a limited extent with more complex models.
Finally, the tier 3 experiments add the remaining emissions-driven ScenarioMIP experiments, the rest of the CMIP5 scenario experiments (the so-called `RCPs') and detection and attribution experiments \citep{Gillett_2016_f89cqb} designed to examine the response to specific climate forcers over both the historical period and under a middle of the road emissions scenario (ssp245).

% subsubsection scenario_experiments (end)

\subsubsection{Data sources} % (fold)
\label{ssub:data_sources}

CMIP6 emissions projections follow \citet{Gidden_2019_gf8sgm} and are taken from \url{https://tntcat.iiasa.ac.at/SspDb/dsd?Action=htmlpage&page=60}, hosted by IIASA.
Where well-mixed greenhouse gas emissions are missing, we use inverse emissions based on the CMIP6 concentrations from MAGICC7.0.0 \citep{Meinshausen_2019_gf86j8}.
Where regional emissions information is missing, we use the downscaling procedure described in \citet{Meinshausen_2019_gf86j8}.
The emissions extensions also follow the convention described in \citet{Meinshausen_2019_gf86j8}.

For CMIP6 historical emissions (year 1850-2014), we have used data sources which match the harmonisation used for the CMIP6 emissions projections.
This ensures consistency with CMIP6, although it means that we do not use the latest data sources in some cases.
CMIP6 historical anthropogenic emissions for \chem{CO_2}, \chem{CH_4}, BC, CO, \chem{NH_3}, NOx, OC, \chem{SO_2} and volatile organic compounds (VOCs) come from CEDS \citep{Hoesly_2018_gcxtgm}.
Biomass burning emissions data for \chem{CH_4}, BC, CO, \chem{NH_3}, NOx, OC, \chem{SO_2} and volatile organic compounds (VOCs) come from UVA \citep{Marle_2017_gbxdd4}.
The biomass burning emissions are a blend of both anthropogenic and natural emissions, which could lead to some inconsistency between RCMs as they make different assumptions about the particular anthropogenic/natural emissions split.
\chem{CO_2} global land-use emissions are taken from the Global Carbon Budget 2016 \citep{Quere_2016_bs3k}.
Other CMIP6 historical emissions come from PRIMAP-hist \citep{Guetschow_2016_f9cwhz} Version 1.0 \url{https://doi.org/10.5880/PIK.2016.003} (\chem{N_2O} and \chem{CO_2} land-use regional information).
Where required, historical emissions were extended back to 1750 by assuming a constant relative rate of decline based on the period 1850-1860 (noting that historical emissions are somewhat uncertain, we require consistent emissions inputs in Phase 1. Uncertainty in historical emissions will be explored in future research).

CMIP6 concentrations follow \citet{Meinshausen_2019_gf86j8}.
CMIP6 radiative forcings follow the data provided at \url{https://doi.org/10.5281/zenodo.3515339)}.
CMIP5 emissions, concentrations and radiative forcings follow \citet{Meinshausen_2011_fn3pw6} and are taken from \url{http://www.pik-potsdam.de/~mmalte/rcps/}.

% subsubsection data_sources (end)

% subsection experimental_design (end)


\section{Output specifications} % (fold)
\label{sec:output_specifications}

RCMIP Phase 1's submission template [TODO ref./link] is composed of two parts.
The first part is the data submission and is identical to the input format (see Section \ref{sub:input_format}).
This allows for simplified analysis (with the same tools we used to develop the input protocol) and exchange with the WGIII community as they can analyse the data using existing tools such as pyam [TODO ref.].
The second part is model metadata.
This includes the model's name, version number, brief description, literature reference and other diagnostics (see [TODO ref. diagnostics section]).
We also request a configuration label, which uniquely identifies the configuration in which the model was run to produce the given results.

Given the typical temporal resolution of RCMs, we request all output be reported with an annual timestep.
In addition, to facilitate use of the output, participating modelling groups agree to have their submitted data made available under a Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0) license.

\subsection{Variables} % (fold)
\label{sub:variables}

RCMIP has a fairly large variable request, reflecting the large number of climate components included in RCMs.
Here we discuss the Tier 1 variables.
Tier 2 and 3 variables, which go into more detail for various parts of the climate system, are described in Supplementary Table \ref{tab:rcmip-variable-overview}.

The tier 1 variables focus on key steps in cause-effect chain from emissions to temperature.
At the emissions end, we request emissions of black carbon, \chem{CH_4}, carbon monoxide, \chem{CO_2}, \chem{N_2O}, \chem{NH_3}, nitrous oxides, organic carbon, sulphates and non-methane volatile organic compounds.
These cover the major greenhouse gases plus aerosol pre-cursor emissions.
In the case of emissions driven runs, these emissions are prescribed hence we only request that these variables are reported as outputs where the modelling groups have had to alter them (e.g. they have their internal land-use calculations which cannot be exogenously overridden).
In the case of concentration-driven runs, we request emissions compatible with the prescribed concentration pathway (where these can be derived).
We also request cumulative emissions of \chem{CO_2} given their strong relationship with peak warming [TODO refs].

In tier 1, we only request atmospheric concentrations of \chem{CO_2} and \chem{CH_4}.
Many models are capable of reporting much more detail than this, and we encourage them to report this detail, however some models only focus on a limited set of concentrations hence we restrict our tier 1 variables.

Following concentrations, we request total, anthropogenic, \chem{CO_2} and aerosol effective radiative forcing and radiative forcing.
These are the key forcers of climate change.
Effective radiative forcing and radiative forcing are defined following \citet{IPCC_2013_WGI_Ch_8}.
In contrast to radiative forcing, effective radiative forcing includes rapid adjustments beyond stratospheric temperature adjustments thus is a better indicator of long-term climate change.

Finally in tier 1, we request output of total climate system heat uptake, ocean heat uptake, surface air temperature change and surface ocean temperature change.
These variables are most directly comparable to available observations and CMIP output, with surface temperature also being highly policy-relevant.
Focussing on these key variables allows us to discern major differences between RCMs, with tier 2 and 3 variables then providing further points of comparison at a finer level of detail.

\subsubsection{Probabilistic outputs} % (fold)
\label{ssub:probabilistic_outputs}

To reduce the total data volume, we request that groups provide only a limited set of percentiles from reporting probabilistic outputs, rather than every run which makes up the probabilistic ensemble.
The 10th, 50th (aka median) and 90th percentiles are tier 1, with 5th, 17th, 33rd, 67th, 83rd and 95th percentiles being tier 2.
When calculating these percentiles, groups must take care to calculate the percentiles of derived quantities (e.g. Effective Climate Sensitivity) on each run in the probabilistic ensemble first and then calculate the percentiles in a second step.
Doing the reverse (calculating percentiles first, then derived quantities from percentiles) will not necessarily lead to the same answer.

% subsubsection probabilistic_outputs (end)

% subsection variables (end)

\subsection{Diagnostics} % (fold)
\label{sub:diagnostics}

On top of the variable request, we ask for one other diagnostic.
This is the equilibrium climate sensitivity, defined as `the equilibrium warming following an instantaneous doubling of atmospheric \chem{CO_2} concentrations'.
Unlike more complex models, RCMs typically have analytically tractable equilibrium climate sensitivities which we request teams report.
This means we do not need to include ten thousand year long simulations, which would allow the models to reach true equilibrium.
In contrast to the equilibrium climate sensitivity, the more commonly used effective climate sensitivity, derived using the Gregory method \citep{Gregory_2004_bm82st}, is widely acknowledged to underestimate warming at true equilibrium in many models [TODO refs. https://doi.org/10.1007/s00382-019-04991-y].

% subsection diagnostics (end)


% section output_specifications (end)

\section{Illustrative results} % (fold)
\label{sec:sample_results}

[TODO TCRE plots from 1pctCO2 experiment]

[TODO X] models have participated in RCMIP Phase 1 ([TODO make ref. table of participating models]).
This is a promising start, demonstrating that the protocol is accessible to a wide range of modelling teams.
We encourage any other interested groups to join further phases of the project.

The groups which have participated have submitted a number of results.
We provide a brief overview of these here to give an initial assessment of the diversity of models which have submitted results to date.
However, this is not intended as a comprehensive comparison or evaluation.

Firstly, we present a comparison of model best-estimates against observational best estimates ([TODO fig and ref.]).
[TODO re-write to remove discussion of evaluation and simply present plots as is]
These provide an immediate and quick way to evaluate model behaviour and suggest that RCMs can, in general, capture observed historical temperature trends fairly well.
The exceptions are the \chem{CO_2}-only models ([TODO list]) which lack the volcanic and aerosol induced cooling signals of the 19[TODO superscript]th and 20[TODO superscript]th Centuries.

However, RCMs are by design extremely flexible hence can be calibrated to fit specific observational estimates.
Another way to evaluate RCMs is to instead compare their probabilistic results to observational best estimates as well as uncertainties ([TODO fig and ref.]).
Such comparisons are vital if we are to understand the limits of projected probabilistic ranges and their dependence on model structure.
[Tie discussion into actual results here e.g. 'Model X has narrow ranges, model Y has wider ranges'. Teasing apart differences requires understanding of how probabilistic distributions are created.]
[TODO make x-axis same on all figures]

RCMIP also facilitates a comparison of model calibrations and CMIP output ([TODO figure and ref.]).
Each RCM is calibrated to a different number of CMIP models (some RCMs provide no calibrations at all) because there is no common calibration data resource.
Instead, the CMIP models to which each RCM is calibrated depends on each RCM development team’s capability and the time at which they last accessed the CMIP archives.

Examining multiple emulation setups ([TODO ref. supp. figures]), it is clear that RCMs can reproduce the temperature response of CMIP models to idealised forcing changes to with [TODO quantify] even to within natural variability in some cases.
[discussion of when problems arise/it is hard, 'These initial results suggest that limitations arise for models that...']
In scenario-based experiments, it is harder for RCMs to emulate CMIP output than in idealised experiments ([TODO ref. supp figures]).
We suggest two key explanations. The first is that effective radiative forcing cannot be easily diagnosed in SSP scenarios hence it is hard to know how best to force the RCM during calibration. The second is that the forcing in these scenarios includes periods of increase, sudden decrease due to volcanoes as well as longer term stabilisation rather than the simpler changes seen in the idealised experiments. Fitting all three of these regimes is a more difficult challenge than fitting the simpler changes seen in the idealised experiments alone.

[TODO: move this sentence elsewhere]
Validating RCMs against such experiments tests their behaviour over both short and long timescales as well as for forcing which rises and falls within a single experiment, complementing information provided by the idealised experiments alone.

Finally, we present initial results from running both CMIP5 and CMIP6 generation scenarios (`RCP' and `SSP-based' scenarios respectively) with the same models ([TODO fig. and ref.]).
In the small selection of models which have submitted all RCP, SSP-based scenario pairs, the RCPs are 0.21\degree C (standard deviation 0.10\degree C across the models' default setups) warmer than their corresponding SSP-based scenarios [TODO check use of SSP vs. SSP-RCP vs. RCP-SSP everywhere].
This difference is driven by the 0.42 \unit{W m^{-2}} $\pm 0.26$ \unit{W m^{-2}} larger effective radiative forcing in the SSP-based scenarios, which itself is driven by the larger \chem{CO_2} effective radiative forcing in the SSP-based scenarios ([TODO figure panel reference]).
As noted previously, these are only initial results, not a comprehensive evaluation and should be treated as such.
Nonetheless, they agree with other work \citep{Wyser_2020} which suggests that even when run with the same model (in a concentration-driven setup), the RCP-SSP scenarios result in (non-trivially) warmer climates than the RCPs.
[TODO check use of SSP acronym everywhere]


% section sample_results (end)

\section{Extensions} % (fold)
\label{sec:extensions}

RCMIP Phase 1 provides proof of concept of the RCMIP approach to RCM evaluation, comparison and examination.
The RCMIP Phase 1 protocol is limited to experiments which are directly comparable to observations and CMIP output.
RCMIP Phase 1 has focussed on model evaluation i.e. the first two of its scientific themes.
In this section we present a number of ways in which further phases of RCMIP could build on RCMIP Phase 1 to examine these first two themes in more detail and better respond to its last three scientific themes.

The first is a deeper investigation into how different RCMs reach equilibrium in response to a step change in forcing.
In RCMIP Phase 1, we only specified the equilibrium climate sensitivity value but temperature response is potentially further defined by linear and nonlinear feedbacks on different timescales.
Further phases could investigate whether model structure is a driver of difference between model output or whether these differences are largely controlled by differences in parameter values.

Secondly, emulation results have generally only been submitted for a limited set of experiments (see Supplementary Table \ref{tab:emulation-scores-full} and Supplementary Figures \ref{fig:emulation-comparison-example-CanESM5-r1i1p2f1} - \ref{fig:emulation-comparison-example-NorCPM1-r1i1p1f1}).
Hence it is still not clear whether the emulation performance seen in idealised experiments also carries over to scenarios, particularly the SSP-RCPs.
As the number of available CMIP6 results continues to grow, this area is ripe for investigation and will lead to improved understanding of the limits of the reduced complexity approach.

Thirdly, while RCMIP Phase 1 allows us to evaluate the differences between RCMs, the root causes of these differences may not be clear.
This can be addressed by extending RCMIP to include experiments which actually diagnose the reasons for differences between models e.g. simple pulse emissions of different species or prescribed step changes in atmospheric greenhouse gas concentrations.
Such experiments could build on existing research \citep{Vuuren_2009_bcmqjh,Schwarber_2019_ggfp6r} and would allow even more comprehensive examination and understanding of RCM behaviour.

Fourthly, there is clearly some variation in probabilistic projections.
However, what is not yet known is the extent to which variations in both model structure, calibration data and calibration technique drive such differences.
Investigating this `known unknown' would help understand the limits of such probabilistic projections and their uncertainties.
Experiments could involve constraining two different models with the same constraining technique and data, constraining a single model with two different techniques but the same data or constraining a single model with a single technique but two different datasets.

Next, the current experiments can be extended to examine the behaviour of models' gas cycles, particularly their interactions and feedbacks with other components of the climate system.
This will require custom experiments but is important for understanding the behaviour of these emissions driven runs.
Such experiments are particularly important for the carbon cycle, which is strongly coupled to other parts of the climate system.
It should be noted that, for ESMs, the suggestion of extra experiments is limited by human and  computational constraints.
This constraint does not apply to RCMs because of their computational efficiency: adding extra RCM experiments adds very little technical burden.

One final suggestion for future research is the importance of the choice of reference period.
Within the reference period, all model results and observations will be artificially brought together, narrowing uncertainty and disagreement within this period \citep{Hawkins_2016_f8x9vb}.
This can alter conclusions as the reference period will become less important for any fitting algorithm (because of the artificial agreement), placing more weight on other periods.
Developing a method to rebase both the mean and variance of model and observational results onto other reference periods would allow the impact of the reference period choice to be explored in a more systematic fashion.


% section extensions (end)

\conclusions  %% \conclusions[modified heading if necessary]

RCMs are used in many applications, particularly where computational constraints prevent other techniques from being used.
For those not familiar with them, understanding the behaviour and output from RCMs can be overwhelming.
Here we have presented the Reduced Complexity Model Intercomparison Project (RCMIP), an effort to facilitate the evaluation and understanding of RCMs in a systematic, standardised and detailed way.
We hope this can greatly improve ease of use of and familiarity with RCMs.

We have performed phase 1 of RCMIP (RCMIP Phase 1), which provides an initial database of experiments conducted with a range of RCMs in current use.
RCMIP Phase 1 focuses on basic evaluation and benchmarking of RCMs, providing some key starting points for all users of RCMs to examine when considering their model of choice.
Further work will examine RCMs in more detail, improving evaluation, comparison and understanding of the implications of differences between models.

RCMIP fills a gap in our understanding of RCM behaviour, in particular, in how different RCMs perform relative to each other as well as in absolute terms.
This gap is particularly important to fill given the widespread use of RCMs throughout the integrated assessment modelling community and in large-scale climate science assessments.
We welcome requests, suggestions and further involvement from throughout the climate modelling research community.
With our efforts, we hope to increase understanding of and confidence in RCMs, particularly for their many users at the science-policy interface.


%% The following commands are for the statements about the availability of data sets and/or software code corresponding to the manuscript.
%% It is strongly recommended to make use of these sections in case data sets and/or software code have been part of your research the article is based on.

%\codeavailability{TEXT} %% use this section when having only software code available


%\dataavailability{TEXT} %% use this section when having only data sets available


\codedataavailability{
RCMIP input timeseries and results data along with processing scripts as used in this submission are available from the RCMIP GitLab repository at \url{https://gitlab.com/rcmip/rcmip} and archived by Zenodo (\url{https://doi.org/10.5281/zenodo.3593570}).

The ACC2 model code is available upon request.

The implementation of the AR5IR model used in this study is available in the OpenSCM repository: \url{https://github.com/openclimatedata/openscm/blob/ar5ir-notebooks/notebooks/ar5ir_rcmip.ipynb}

The model version of ESCIMO used to produce the RCMIP runs can be downloaded from \url{http://www.2052.info/wp-content/uploads/2019/12/mo191107\%202\%20ESCIMO-rcimp from\%20mo160911\%202100\%20ESCIMO.vpm}. The vpm extension allows you to view, examine and run the model, but not save it. The original model with full documentation is available from \url{http://www.2052.info/escimo/}.

FaIR is developed on GitHub at \url{https://github.com/OMS-NetZero/FAIR} and v1.5 used in this study is archived at Zenodo \citep{Smith_2019_ggfrpb}.

The GREB model source code used is available, upon request, on Bitbucket: \url{https://bitbucket.org/rcmipgreb/greb-official/src/official-rcmip/}. The last stable versions are available on GitHub at \url{https://github.com/christianstassen/greb-official/releases}.

The Held two layer model (uom implementation) is available in the OpenSCM repository: \url{https://github.com/openclimatedata/openscm/blob/ar5ir-notebooks/notebooks/held_two_layer_rcmip.ipynb}

Hector is developed on GitHub at \url{https://github.com/JGCRI/hector}. The exact version of Hector used for these simulations can be found at \url{https://github.com/JGCRI/hector/releases/tag/rcmip-tier1}. The scripts for the RCMIP runs are available at \url{https://github.com/ashiklom/hector-rcmip}.

MAGICC’s Python wrapper is archived at Zenodo (\url{https://doi.org/10.5281/zenodo.1111815}) and developed on GitHub at \url{https://github.com/openclimatedata/pymagicc/}.

OSCAR v3 is available on GitHub at \url{https://github.com/tgasser/OSCAR}.

WASP’s code for the version used in this study is available from the supplementary material of Goodwin \citet{Goodwin_2018_gfhdmr}: \url{https://doi.org/10.1029/2018EF000889}. See also the WASP website at \url{http://www.waspclimatemodel.info/download-wasp}.

The other participating models are not yet available publicly for download or as open source. Please also refer to their respective model description papers for notes and code availability.

} %% use this section when having data sets and software code available


%\sampleavailability{TEXT} %% use this section when having geoscientific samples available


%\videosupplement{TEXT} %% use this section when having video supplements available


% % \appendix
% % \section{}    %% Appendix A

% % \subsection{}     %% Appendix A1, A2, etc.


% \noappendix       %% use this to mark the end of the appendix section

% %% Regarding figures and tables in appendices, the following two options are possible depending on your general handling of figures and tables in the manuscript environment:

% %% Option 1: If you sorted all figures and tables into the sections of the text, please also sort the appendix figures and appendix tables into the respective appendix sections.
% %% They will be correctly named automatically.

% %% Option 2: If you put all figures after the reference list, please insert appendix tables and figures after the normal tables and figures.
% %% To rename them correctly to A1, A2, etc., please add the following commands in front of them:

% % \appendixfigures  %% needs to be added in front of appendix figures

% % \appendixtables   %% needs to be added in front of appendix tables

% %% Please add \clearpage between each table and/or figure. Further guidelines on figures and tables can be found below.

\authorcontribution{
ZN and RG conceived the idea for RCMIP.
ZN, MM and JL setup the RCMIP website (\url{rcmip.org}), produced the first draft of the protocol and derived the data format.
All authors contributed to updating and improving the protocol.
ACC2 results were provided by KT and EK.
AR5IR and Held et al. two layer model were provided by ZN.
CICERO-SCM results were provided by JF, BS, MS and RS.
ESCIMO results were provided by UG.
FaIR results were provided by CS.
GIR results were provided by NL.
GREB results were provided by DD, CF, DM and ZX.
Hector results were provided by AS and KD.
MAGICC results were provided by MM, JL and ZN.
MCE results were provided by JT.
OSCAR results were provided by TG and YQ.
WASP results were provided by PG.
ZN wrote, except for the model descriptions, the first manuscript draft, produced all the figures and led the manuscript writing process with support from RG.
All authors contributed to writing and revising the manuscript.
} %% this section is mandatory

\competinginterests{The authors declare that they have no conflict of interest.} %% this section is mandatory even if you declare that no competing interests are present

% % \disclaimer{TODO?} %% optional section

\begin{acknowledgements}
We acknowledge the World Climate Research Program (WCRP) Coupled Model Intercomparison Project (CMIP) and thank the climate modeling groups for producing and making available their model output. RCMIP could not go ahead without the outputs of CMIP6 nor without the huge effort which is put in by all the researchers involved in CMIP6 (some of whom are also involved in RCMIP).

We also thank the RCMIP Steering Committee, comprised of Jan Fuglestvedt, Maisa Corradi, Malte Meinshausen, Piers Forster, Joeri Rogelj and Steven Smith, for their support and guidance throught Phase 1.
We look forward to their ongoing support in further phases.

ZN benefited from support provided by the ARC Centre of Excellence for Climate Extremes (CE170100023). KT is supported by the Integrated Research Program for Advancing Climate Models (TOUGOU Program), the Ministry of Education, Culture, Sports, Science, and Technology (MEXT), Japan.


\end{acknowledgements}


% %% REFERENCES

% %% The reference list is compiled as follows:

% %\begin{thebibliography}{}
% %
% %\bibitem[AUTHOR(YEAR)]{LABEL1}
% %REFERENCE 1
% %
% %\bibitem[AUTHOR(YEAR)]{LABEL2}
% %REFERENCE 2
% %
% %\end{thebibliography}

% %% Since the Copernicus LaTeX package includes the BibTeX style file copernicus.bst,
% %% authors experienced with BibTeX only have to include the following two lines:
% % %%
\bibliographystyle{copernicus}
\begin{thebibliography}{40}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{\tt #1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{https://doi.org/\discretionary{}{}{}#1}\else
  \providecommand{\doi}{https://doi.org/\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Clarke et~al.(2014)Clarke, Jiang, Akimoto, Babiker, Blanford,
  Fisher-Vanden, Hourcade, Krey, Kriegler, Löschel, and
  et~al.}]{IPCC_AR5_WG3_Ch6}
Clarke, L., Jiang, K., Akimoto, K., Babiker, M., Blanford, G., Fisher-Vanden,
  K., Hourcade, J.-C., Krey, V., Kriegler, E., Löschel, A., and et~al.:
  Assessing Transformation Pathways, p. 413–510, Cambridge University Press,
  2014.

\bibitem[{Collins et~al.(2017)Collins, Lamarque, Schulz, Boucher, Eyring,
  Hegglin, Maycock, Myhre, Prather, Shindell, and Smith}]{Collins_2017_gcc5z6}
Collins, W.~J., Lamarque, J.-F., Schulz, M., Boucher, O., Eyring, V., Hegglin,
  M.~I., Maycock, A., Myhre, G., Prather, M., Shindell, D., and Smith, S.~J.:
  {AerChemMIP}: quantifying the effects of chemistry and aerosols in {CMIP}6,
  Geoscientific Model Development, 10, 585--607, \doi{10.5194/gmd-10-585-2017},
  2017.

\bibitem[{Cowtan and Way(2014)}]{Cowtan_Way_2014}
Cowtan, K. and Way, R.~G.: Coverage bias in the HadCRUT4 temperature series and
  its impact on recent temperature trends, Quarterly Journal of the Royal
  Meteorological Society, 140, 1935–1944, \doi{10.1002/qj.2297}, 2014.

\bibitem[{Eyring et~al.(2016)Eyring, Bony, Meehl, Senior, Stevens, Stouffer,
  and Taylor}]{eyring_2016_fjksdl}
Eyring, V., Bony, S., Meehl, G.~A., Senior, C.~A., Stevens, B., Stouffer,
  R.~J., and Taylor, K.~E.: Overview of the Coupled Model Intercomparison
  Project Phase 6 (CMIP6) experimental design and organization, Geoscientific
  Model Development (Online), 9, 2016.

\bibitem[{Friedlingstein et~al.(2019)Friedlingstein, Jones, O'Sullivan, Andrew,
  Hauck, Peters, Peters, Pongratz, Sitch, Le~Qu\'er\'e, Bakker, Canadell,
  Ciais, Jackson, Anthoni, Barbero, Bastos, Bastrikov, Becker, Bopp,
  Buitenhuis, Chandra, Chevallier, Chini, Currie, Feely, Gehlen, Gilfillan,
  Gkritzalis, Goll, Gruber, Gutekunst, Harris, Haverd, Houghton, Hurtt, Ilyina,
  Jain, Joetzjer, Kaplan, Kato, Klein~Goldewijk, Korsbakken, Landsch\"utzer,
  Lauvset, Lef\`evre, Lenton, Lienert, Lombardozzi, Marland, McGuire, Melton,
  Metzl, Munro, Nabel, Nakaoka, Neill, Omar, Ono, Peregon, Pierrot, Poulter,
  Rehder, Resplandy, Robertson, R\"odenbeck, S\'ef\'erian, Schwinger, Smith,
  Tans, Tian, Tilbrook, Tubiello, van~der Werf, Wiltshire, and
  Zaehle}]{Friedlingstein_2019}
Friedlingstein, P., Jones, M.~W., O'Sullivan, M., Andrew, R.~M., Hauck, J.,
  Peters, G.~P., Peters, W., Pongratz, J., Sitch, S., Le~Qu\'er\'e, C., Bakker,
  D. C.~E., Canadell, J.~G., Ciais, P., Jackson, R.~B., Anthoni, P., Barbero,
  L., Bastos, A., Bastrikov, V., Becker, M., Bopp, L., Buitenhuis, E., Chandra,
  N., Chevallier, F., Chini, L.~P., Currie, K.~I., Feely, R.~A., Gehlen, M.,
  Gilfillan, D., Gkritzalis, T., Goll, D.~S., Gruber, N., Gutekunst, S.,
  Harris, I., Haverd, V., Houghton, R.~A., Hurtt, G., Ilyina, T., Jain, A.~K.,
  Joetzjer, E., Kaplan, J.~O., Kato, E., Klein~Goldewijk, K., Korsbakken,
  J.~I., Landsch\"utzer, P., Lauvset, S.~K., Lef\`evre, N., Lenton, A.,
  Lienert, S., Lombardozzi, D., Marland, G., McGuire, P.~C., Melton, J.~R.,
  Metzl, N., Munro, D.~R., Nabel, J. E. M.~S., Nakaoka, S.-I., Neill, C., Omar,
  A.~M., Ono, T., Peregon, A., Pierrot, D., Poulter, B., Rehder, G., Resplandy,
  L., Robertson, E., R\"odenbeck, C., S\'ef\'erian, R., Schwinger, J., Smith,
  N., Tans, P.~P., Tian, H., Tilbrook, B., Tubiello, F.~N., van~der Werf,
  G.~R., Wiltshire, A.~J., and Zaehle, S.: Global Carbon Budget 2019, Earth
  System Science Data, 11, 1783--1838, \doi{10.5194/essd-11-1783-2019},
  \urlprefix\url{https://www.earth-syst-sci-data.net/11/1783/2019/}, 2019.

\bibitem[{Gidden and Huppmann(2019)}]{Gidden_2019_ggfx68}
Gidden, M. and Huppmann, D.: pyam: a Python Package for the Analysis and
  Visualization of Models of the Interaction of Climate, Human, and
  Environmental Systems, Journal of Open Source Software, 4, 1095,
  \doi{10.21105/joss.01095}, 2019.

\bibitem[{Gidden et~al.(2019)Gidden, Riahi, Smith, Fujimori, Luderer, Kriegler,
  van Vuuren, van~den Berg, Feng, Klein, Calvin, Doelman, Frank, Fricko,
  Harmsen, Hasegawa, Havlik, Hilaire, Hoesly, Horing, Popp, Stehfest, and
  Takahashi}]{Gidden_2019_gf8sgm}
Gidden, M.~J., Riahi, K., Smith, S.~J., Fujimori, S., Luderer, G., Kriegler,
  E., van Vuuren, D.~P., van~den Berg, M., Feng, L., Klein, D., Calvin, K.,
  Doelman, J.~C., Frank, S., Fricko, O., Harmsen, M., Hasegawa, T., Havlik, P.,
  Hilaire, J., Hoesly, R., Horing, J., Popp, A., Stehfest, E., and Takahashi,
  K.: Global emissions pathways under different socioeconomic scenarios for use
  in {CMIP}6: a dataset of harmonized emissions trajectories through the end of
  the century, Geoscientific Model Development, 12, 1443--1475,
  \doi{10.5194/gmd-12-1443-2019}, 2019.

\bibitem[{Gillett et~al.(2016)Gillett, Shiogama, Funke, Hegerl, Knutti,
  Matthes, Santer, Stone, and Tebaldi}]{Gillett_2016_f89cqb}
Gillett, N.~P., Shiogama, H., Funke, B., Hegerl, G., Knutti, R., Matthes, K.,
  Santer, B.~D., Stone, D., and Tebaldi, C.: The Detection and Attribution
  Model Intercomparison Project ({DAMIP}\textasciitilde v1.0) contribution to
  {CMIP}6, Geoscientific Model Development, 9, 3685--3697,
  \doi{10.5194/gmd-9-3685-2016}, 2016.

\bibitem[{Goodwin(2018)}]{Goodwin_2018_gfhdmr}
Goodwin, P.: On the Time Evolution of Climate Sensitivity and Future Warming,
  Earth{\textquotesingle}s Future, 6, 1336--1348, \doi{10.1029/2018ef000889},
  2018.

\bibitem[{Gregory(2004)}]{Gregory_2004_bm82st}
Gregory, J.~M.: A new method for diagnosing radiative forcing and climate
  sensitivity, Geophysical Research Letters, 31, \doi{10.1029/2003gl018747},
  2004.

\bibitem[{Gütschow et~al.(2016)Gütschow, Jeffery, Gieseke, Gebel, Stevens,
  Krapp, and Rocha}]{Guetschow_2016_f9cwhz}
Gütschow, J., Jeffery, M.~L., Gieseke, R., Gebel, R., Stevens, D., Krapp, M.,
  and Rocha, M.: The {PRIMAP}-hist national historical emissions time series,
  Earth System Science Data, 8, 571--603, \doi{10.5194/essd-8-571-2016}, 2016.

\bibitem[{Harmsen et~al.(2015)Harmsen, van Vuuren, van~den Berg, Hof, Hope,
  Krey, Lamarque, Marcucci, Shindell, and Schaeffer}]{Harmsen_2015_f72ghq}
Harmsen, M. J. H.~M., van Vuuren, D.~P., van~den Berg, M., Hof, A.~F., Hope,
  C., Krey, V., Lamarque, J.-F., Marcucci, A., Shindell, D.~T., and Schaeffer,
  M.: How well do integrated assessment models represent non-{CO}2 radiative
  forcing?, Climatic Change, 133, 565--582, \doi{10.1007/s10584-015-1485-0},
  2015.

\bibitem[{Hawkins and Sutton(2016)}]{Hawkins_2016_f8x9vb}
Hawkins, E. and Sutton, R.: Connecting Climate Model Projections of Global
  Temperature Change with the Real World, Bulletin of the American
  Meteorological Society, 97, 963--980, \doi{10.1175/bams-d-14-00154.1}, 2016.

\bibitem[{Hoesly et~al.(2018)Hoesly, Smith, Feng, Klimont, Janssens-Maenhout,
  Pitkanen, Seibert, Vu, Andres, Bolt, Bond, Dawidowski, Kholod, Kurokawa, Li,
  Liu, Lu, Moura, O'Rourke, and Zhang}]{Hoesly_2018_gcxtgm}
Hoesly, R.~M., Smith, S.~J., Feng, L., Klimont, Z., Janssens-Maenhout, G.,
  Pitkanen, T., Seibert, J.~J., Vu, L., Andres, R.~J., Bolt, R.~M., Bond,
  T.~C., Dawidowski, L., Kholod, N., Kurokawa, J.-i., Li, M., Liu, L., Lu, Z.,
  Moura, M. C.~P., O'Rourke, P.~R., and Zhang, Q.: Historical
  (1750{\textendash}2014) anthropogenic emissions of reactive gases and
  aerosols from the Community Emissions Data System ({CEDS}), Geoscientific
  Model Development, 11, 369--408, \doi{10.5194/gmd-11-369-2018}, 2018.

\bibitem[{Houghton et~al.(1997)Houghton, Meira~Filho, Griggs, and
  Maskell}]{houghton_1997_adf9ss}
Houghton, J.~T., Meira~Filho, L.~G., Griggs, D.~J., and Maskell, K.: An
  introduction to simple climate models used in the IPCC Second Assessment
  Report, Cambridge University Press Cambridge,
  \urlprefix\url{http://large.stanford.edu/courses/2015/ph240/girard1/docs/houghton.pdf},
  1997.

\bibitem[{Huppmann et~al.(2018)Huppmann, Rogelj, Kriegler, Krey, and
  Riahi}]{SR15_database}
Huppmann, D., Rogelj, J., Kriegler, E., Krey, V., and Riahi, K.: A new scenario
  resource for integrated 1.5 °C research, Nature Climate Change, 8,
  1027–1030, \doi{10.1038/s41558-018-0317-4}, 2018.

\bibitem[{Jones et~al.(2019)Jones, Fr\"olicher, Koven, MacDougall, Matthews,
  Zickfeld, Rogelj, Tokarska, Gillett, Ilyina, Meinshausen, Mengis,
  S\'ef\'erian, Eby, and Burger}]{jones_2019_976cds}
Jones, C.~D., Fr\"olicher, T.~L., Koven, C., MacDougall, A.~H., Matthews,
  H.~D., Zickfeld, K., Rogelj, J., Tokarska, K.~B., Gillett, N.~P., Ilyina, T.,
  Meinshausen, M., Mengis, N., S\'ef\'erian, R., Eby, M., and Burger, F.~A.:
  The Zero Emissions Commitment Model Intercomparison Project (ZECMIP)
  contribution to C4MIP: quantifying committed climate changes following zero
  carbon emissions, Geoscientific Model Development, 12, 4375--4385,
  \doi{10.5194/gmd-12-4375-2019}, 2019.

\bibitem[{Kageyama et~al.(2018)Kageyama, Braconnot, Harrison, Haywood,
  Jungclaus, Otto-Bliesner, Peterschmitt, Abe-Ouchi, Albani, Bartlein,
  Brierley, Crucifix, Dolan, Fernandez-Donado, Fischer, Hopcroft, Ivanovic,
  Lambert, Lunt, Mahowald, Peltier, Phipps, Roche, Schmidt, Tarasov, Valdes,
  Zhang, and Zhou}]{kageyama_2018_fhugcd}
Kageyama, M., Braconnot, P., Harrison, S.~P., Haywood, A.~M., Jungclaus, J.~H.,
  Otto-Bliesner, B.~L., Peterschmitt, J.-Y., Abe-Ouchi, A., Albani, S.,
  Bartlein, P.~J., Brierley, C., Crucifix, M., Dolan, A., Fernandez-Donado, L.,
  Fischer, H., Hopcroft, P.~O., Ivanovic, R.~F., Lambert, F., Lunt, D.~J.,
  Mahowald, N.~M., Peltier, W.~R., Phipps, S.~J., Roche, D.~M., Schmidt, G.~A.,
  Tarasov, L., Valdes, P.~J., Zhang, Q., and Zhou, T.: The PMIP4 contribution
  to CMIP6 -- Part 1: Overview and over-arching analysis plan, Geoscientific
  Model Development, 11, 1033--1057, \doi{10.5194/gmd-11-1033-2018}, 2018.

\bibitem[{McCoy et~al.(2017)McCoy, Bender, Mohrmann, Hartmann, Wood, and
  Grosvenor}]{mccoy_aerosol_cloud_2017}
McCoy, D.~T., Bender, F. A.-M., Mohrmann, J. K.~C., Hartmann, D.~L., Wood, R.,
  and Grosvenor, D.~P.: The global aerosol-cloud first indirect effect
  estimated using MODIS, MERRA, and AeroCom, Journal of Geophysical Research:
  Atmospheres, 122, 1779--1796, \doi{10.1002/2016JD026141},
  \urlprefix\url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1002/2016JD026141},
  2017.

\bibitem[{Meinshausen et~al.(2009)Meinshausen, Meinshausen, Hare, Raper,
  Frieler, Knutti, Frame, and Allen}]{Meinshausen_2009_b9j8fj}
Meinshausen, M., Meinshausen, N., Hare, W., Raper, S. C.~B., Frieler, K.,
  Knutti, R., Frame, D.~J., and Allen, M.~R.: Greenhouse-gas emission targets
  for limiting global warming to 2{\hspace{0.167em}}{\textdegree}C, Nature,
  458, 1158--1162, \doi{10.1038/nature08017}, 2009.

\bibitem[{Meinshausen et~al.(2011)Meinshausen, Smith, Calvin, Daniel, Kainuma,
  Lamarque, Matsumoto, Montzka, Raper, Riahi, Thomson, Velders, and van
  Vuuren}]{Meinshausen_2011_fn3pw6}
Meinshausen, M., Smith, S.~J., Calvin, K., Daniel, J.~S., Kainuma, M. L.~T.,
  Lamarque, J.-F., Matsumoto, K., Montzka, S.~A., Raper, S. C.~B., Riahi, K.,
  Thomson, A., Velders, G. J.~M., and van Vuuren, D.~P.: The {RCP} greenhouse
  gas concentrations and their extensions from 1765 to 2300, Climatic Change,
  109, 213--241, \doi{10.1007/s10584-011-0156-z}, 2011.

\bibitem[{Meinshausen et~al.(2017)Meinshausen, Vogel, Nauels, Lorbacher,
  Meinshausen, Etheridge, Fraser, Montzka, Rayner, Trudinger, Krummel, Beyerle,
  Canadell, Daniel, Enting, Law, Lunder, O'Doherty, Prinn, Reimann, Rubino,
  Velders, Vollmer, Wang, and Weiss}]{Meinshausen_CMIP6_concs_2017}
Meinshausen, M., Vogel, E., Nauels, A., Lorbacher, K., Meinshausen, N.,
  Etheridge, D.~M., Fraser, P.~J., Montzka, S.~A., Rayner, P.~J., Trudinger,
  C.~M., Krummel, P.~B., Beyerle, U., Canadell, J.~G., Daniel, J.~S., Enting,
  I.~G., Law, R.~M., Lunder, C.~R., O'Doherty, S., Prinn, R.~G., Reimann, S.,
  Rubino, M., Velders, G. J.~M., Vollmer, M.~K., Wang, R. H.~J., and Weiss, R.:
  Historical greenhouse gas concentrations for climate modelling (CMIP6),
  Geoscientific Model Development, 10, 2057--2116,
  \doi{10.5194/gmd-10-2057-2017},
  \urlprefix\url{https://www.geosci-model-dev.net/10/2057/2017/}, 2017.

\bibitem[{Meinshausen et~al.(2019)Meinshausen, Nicholls, Lewis, Gidden, Vogel,
  Freund, Beyerle, Gessner, Nauels, Bauer, Canadell, Daniel, John, Krummel,
  Luderer, Meinshausen, Montzka, Rayner, Reimann, Smith, van~den Berg, Velders,
  Vollmer, and Wang}]{Meinshausen_2019_gf86j8}
Meinshausen, M., Nicholls, Z., Lewis, J., Gidden, M.~J., Vogel, E., Freund, M.,
  Beyerle, U., Gessner, C., Nauels, A., Bauer, N., Canadell, J.~G., Daniel,
  J.~S., John, A., Krummel, P., Luderer, G., Meinshausen, N., Montzka, S.~A.,
  Rayner, P., Reimann, S., Smith, S.~J., van~den Berg, M., Velders, G. J.~M.,
  Vollmer, M., and Wang, H.~J.: The {SSP} greenhouse gas concentrations and
  their extensions to 2500, \doi{10.5194/gmd-2019-222}, 2019.

\bibitem[{Morice et~al.(2012)Morice, Kennedy, Rayner, and
  Jones}]{Morice_2012_q4f}
Morice, C.~P., Kennedy, J.~J., Rayner, N.~A., and Jones, P.~D.: Quantifying
  uncertainties in global and regional temperature change using an ensemble of
  observational estimates: The {HadCRUT}4 data set, Journal of Geophysical
  Research: Atmospheres, 117, n/a--n/a, \doi{10.1029/2011jd017187}, 2012.

\bibitem[{Myhre et~al.(2013)Myhre, Shindell, Br\'eon, Collins, Fuglestvedt,
  Huang, Koch, Lamarque, Lee, Mendoza, Nakajima, Robock, Stephens, Takemura,
  and Zhang}]{IPCC_2013_WGI_Ch_8}
Myhre, G., Shindell, D., Br\'eon, F.-M., Collins, W., Fuglestvedt, J., Huang,
  J., Koch, D., Lamarque, J.-F., Lee, D., Mendoza, B., Nakajima, T., Robock,
  A., Stephens, G., Takemura, T., and Zhang, H.: Anthropogenic and Natural
  Radiative Forcing, book section~8, p. 659–740, Cambridge University Press,
  Cambridge, United Kingdom and New York, NY, USA,
  \doi{10.1017/CBO9781107415324.018},
  \urlprefix\url{http://www.climatechange2013.org}, 2013.

\bibitem[{Nordhaus(2014)}]{Nordhaus_2014}
Nordhaus, W.: Estimates of the Social Cost of Carbon: Concepts and Results from
  the DICE-2013R Model and Alternative Approaches, Journal of the Association
  of Environmental and Resource Economists, 1, 273–312, \doi{10.1086/676035},
  2014.

\bibitem[{O'Neill et~al.(2016)O'Neill, Tebaldi, van Vuuren, Eyring,
  Friedlingstein, Hurtt, Knutti, Kriegler, Lamarque, Lowe, Meehl, Moss, Riahi,
  and Sanderson}]{ONeill_2016_f87n56}
O'Neill, B.~C., Tebaldi, C., van Vuuren, D.~P., Eyring, V., Friedlingstein, P.,
  Hurtt, G., Knutti, R., Kriegler, E., Lamarque, J.-F., Lowe, J., Meehl, G.~A.,
  Moss, R., Riahi, K., and Sanderson, B.~M.: The Scenario Model Intercomparison
  Project ({ScenarioMIP}) for {CMIP}6, Geoscientific Model Development, 9,
  3461--3482, \doi{10.5194/gmd-9-3461-2016}, 2016.

\bibitem[{Qu\'er\'e et~al.(2016)Qu\'er\'e, Andrew, Canadell, Sitch, Korsbakken,
  Peters, Manning, Boden, Tans, Houghton, Keeling, Alin, Andrews, Anthoni,
  Barbero, Bopp, Chevallier, Chini, Ciais, Currie, Delire, Doney,
  Friedlingstein, Gkritzalis, Harris, Hauck, Haverd, Hoppema, Goldewijk, Jain,
  Kato, Körtzinger, Landschützer, Lef{\`{e}}vre, Lenton, Lienert,
  Lombardozzi, Melton, Metzl, Millero, Monteiro, Munro, Nabel, Nakaoka,
  O'Brien, Olsen, Omar, Ono, Pierrot, Poulter, Rödenbeck, Salisbury, Schuster,
  Schwinger, S\'ef\'erian, Skjelvan, Stocker, Sutton, Takahashi, Tian,
  Tilbrook, van~der Laan-Luijkx, van~der Werf, Viovy, Walker, Wiltshire, and
  Zaehle}]{Quere_2016_bs3k}
Qu\'er\'e, C.~L., Andrew, R.~M., Canadell, J.~G., Sitch, S., Korsbakken, J.~I.,
  Peters, G.~P., Manning, A.~C., Boden, T.~A., Tans, P.~P., Houghton, R.~A.,
  Keeling, R.~F., Alin, S., Andrews, O.~D., Anthoni, P., Barbero, L., Bopp, L.,
  Chevallier, F., Chini, L.~P., Ciais, P., Currie, K., Delire, C., Doney,
  S.~C., Friedlingstein, P., Gkritzalis, T., Harris, I., Hauck, J., Haverd, V.,
  Hoppema, M., Goldewijk, K.~K., Jain, A.~K., Kato, E., Körtzinger, A.,
  Landschützer, P., Lef{\`{e}}vre, N., Lenton, A., Lienert, S., Lombardozzi,
  D., Melton, J.~R., Metzl, N., Millero, F., Monteiro, P. M.~S., Munro, D.~R.,
  Nabel, J. E. M.~S., Nakaoka, S.-i., O'Brien, K., Olsen, A., Omar, A.~M., Ono,
  T., Pierrot, D., Poulter, B., Rödenbeck, C., Salisbury, J., Schuster, U.,
  Schwinger, J., S\'ef\'erian, R., Skjelvan, I., Stocker, B.~D., Sutton, A.~J.,
  Takahashi, T., Tian, H., Tilbrook, B., van~der Laan-Luijkx, I.~T., van~der
  Werf, G.~R., Viovy, N., Walker, A.~P., Wiltshire, A.~J., and Zaehle, S.:
  Global Carbon Budget 2016, Earth System Science Data, 8, 605--649,
  \doi{10.5194/essd-8-605-2016}, 2016.

\bibitem[{Rogelj et~al.(2018)Rogelj, Shindell, Jiang, Fifita, Forster,
  Ginzburg, Handa, Kheshgi, Kobayashi, Kriegler, and
  et~al.}]{IPCC_2018_SR15_Ch_2}
Rogelj, J., Shindell, D., Jiang, K., Fifita, S., Forster, P., Ginzburg, V.,
  Handa, C., Kheshgi, H., Kobayashi, S., Kriegler, E., and et~al.: Mitigation
  pathways compatible with 1.5°C in the context of sustainable development, p.
  93–174, IPCC/WMO, \urlprefix\url{http://www.ipcc.ch/report/sr15/}, 2018.

\bibitem[{Rohrschneider et~al.(2019)Rohrschneider, Stevens, and
  Mauritsen}]{Rohrschneider_2019_ggfx33}
Rohrschneider, T., Stevens, B., and Mauritsen, T.: On simple representations of
  the climate response to external radiative forcing, Climate Dynamics, 53,
  3131--3145, \doi{10.1007/s00382-019-04686-4}, 2019.

\bibitem[{Schwarber et~al.(2019)Schwarber, Smith, Hartin, Vega-Westhoff, and
  Sriver}]{Schwarber_2019_ggfp6r}
Schwarber, A.~K., Smith, S.~J., Hartin, C.~A., Vega-Westhoff, B.~A., and
  Sriver, R.: Evaluating climate emulation: fundamental impulse testing of
  simple climate models, Earth System Dynamics, 10, 729--739,
  \doi{10.5194/esd-10-729-2019}, 2019.

\bibitem[{Smith et~al.(2019)Smith, Gieseke, and Nicholls}]{Smith_2019_ggfrpb}
Smith, C.~J., Gieseke, R., and Nicholls, Z.: OMS-NetZero/FAIR: RCMIP phase 1,
  \doi{10.5281/ZENODO.3588880},
  \urlprefix\url{https://zenodo.org/record/3588880}, 2019.

\bibitem[{Taylor et~al.(2012)Taylor, Stouffer, and Meehl}]{Taylor_2012_b7xgw2}
Taylor, K.~E., Stouffer, R.~J., and Meehl, G.~A.: An Overview of {CMIP}5 and
  the Experiment Design, Bulletin of the American Meteorological Society, 93,
  485--498, \doi{10.1175/bams-d-11-00094.1}, 2012.

\bibitem[{van Marle et~al.(2017)van Marle, Kloster, Magi, Marlon, Daniau,
  Field, Arneth, Forrest, Hantson, Kehrwald, Knorr, Lasslop, Li, Mangeon, Yue,
  Kaiser, and van~der Werf}]{Marle_2017_gbxdd4}
van Marle, M. J.~E., Kloster, S., Magi, B.~I., Marlon, J.~R., Daniau, A.-L.,
  Field, R.~D., Arneth, A., Forrest, M., Hantson, S., Kehrwald, N.~M., Knorr,
  W., Lasslop, G., Li, F., Mangeon, S., Yue, C., Kaiser, J.~W., and van~der
  Werf, G.~R.: Historic global biomass burning emissions for {CMIP}6
  ({BB}4CMIP) based on merging satellite observations with proxies and fire
  models (1750{\textendash}2015), Geoscientific Model Development, 10,
  3329--3357, \doi{10.5194/gmd-10-3329-2017}, 2017.

\bibitem[{van Vuuren et~al.(2011)van Vuuren, Lowe, Stehfest, Gohar, Hof, Hope,
  Warren, Meinshausen, and Plattner}]{Vuuren_2009_bcmqjh}
van Vuuren, D.~P., Lowe, J., Stehfest, E., Gohar, L., Hof, A.~F., Hope, C.,
  Warren, R., Meinshausen, M., and Plattner, G.-K.: How well do integrated
  assessment models simulate climate change?, Climatic Change, 104, 255--285,
  \doi{10.1007/s10584-009-9764-2}, 2011.

\bibitem[{von Schuckmann et~al.(2020)von Schuckmann, Cheng, Palmer, Tassone,
  Aich, Adusumilli, Beltrami, Boyer, Cuesta-Valero, Desbruy\`eres, Domingues,
  Garc\'{\i}a-Garc\'{\i}a, Gentine, Gilson, Gorfer, Haimberger, Ishii, Johnson,
  Killik, King, Kirchengast, Kolodziejczyk, Lyman, Marzeion, Mayer, Monier,
  Monselesan, Purkey, Roemmich, Schweiger, Seneviratne, Shepherd, Slater,
  Steiner, Straneo, Timmermans, and Wijffels}]{von_schuckmann_2020}
von Schuckmann, K., Cheng, L., Palmer, M.~D., Tassone, C., Aich, V.,
  Adusumilli, S., Beltrami, H., Boyer, T., Cuesta-Valero, F.~J., Desbruy\`eres,
  D., Domingues, C., Garc\'{\i}a-Garc\'{\i}a, A., Gentine, P., Gilson, J.,
  Gorfer, M., Haimberger, L., Ishii, M., Johnson, G.~C., Killik, R., King,
  B.~A., Kirchengast, G., Kolodziejczyk, N., Lyman, J., Marzeion, B., Mayer,
  M., Monier, M., Monselesan, D.~P., Purkey, S., Roemmich, D., Schweiger, A.,
  Seneviratne, S.~I., Shepherd, A., Slater, D.~A., Steiner, A.~K., Straneo, F.,
  Timmermans, M.-L., and Wijffels, S.~E.: Heat stored in the Earth system:
  Where does the energy go? The GCOS Earth heat inventory team, Earth System
  Science Data Discussions, 2020, 1--45, \doi{10.5194/essd-2019-255},
  \urlprefix\url{https://www.earth-syst-sci-data-discuss.net/essd-2019-255/},
  2020.

\bibitem[{Waldhoff et~al.(2011)Waldhoff, Anthoff, Rose, and
  Tol}]{waldhoff_2011_marginal}
Waldhoff, S.~T., Anthoff, D., Rose, S., and Tol, R.~S.: The marginal damage
  costs of different greenhouse gases: An application of FUND, Economics
  Discussion Paper, 2011.

\bibitem[{Wigley and Raper(2001)}]{Wigley_2001}
Wigley, T. M.~L. and Raper, S. C.~B.: Interpretation of High Projections for
  Global-Mean Warming, Science, 293, 451--454, \doi{10.1126/science.1061604},
  \urlprefix\url{https://science.sciencemag.org/content/293/5529/451}, 2001.

\bibitem[{Wyser et~al.(2020)Wyser, Kjellström, Koenigk, Martins, and
  Döscher}]{Wyser_2020}
Wyser, K., Kjellström, E., Koenigk, T., Martins, H., and Döscher, R.: Warmer
  climate projections in {EC}-Earth3-Veg: the role of changes in the greenhouse
  gas concentrations from {CMIP}5 to {CMIP}6, Environmental Research Letters,
  15, 054\,020, \doi{10.1088/1748-9326/ab81c2},
  \urlprefix\url{https://doi.org/10.1088%2F1748-9326%2Fab81c2}, 2020.

\bibitem[{Zanna et~al.(2019)Zanna, Khatiwala, Gregory, Ison, and
  Heimbach}]{Zanna_2019}
Zanna, L., Khatiwala, S., Gregory, J.~M., Ison, J., and Heimbach, P.: Global
  reconstruction of historical ocean heat storage and transport, Proceedings of
  the National Academy of Sciences, 116, 1126--1131,
  \doi{10.1073/pnas.1808838115},
  \urlprefix\url{https://www.pnas.org/content/116/4/1126}, 2019.

\end{thebibliography}

% %%
% %% URLs and DOIs can be entered in your BibTeX file as:
% %%
% %% URL = {http://www.xyz.org/~jones/idx_g.htm}
% %% DOI = {10.5194/xyz}


% %% LITERATURE CITATIONS
% %%
% %% command                        & example result
% %% \citet{jones90}|               & Jones et al. (1990)
% %% \citep{jones90}|               & (Jones et al., 1990)
% %% \citep{jones90,jones93}|       & (Jones et al., 1990, 1993)
% %% \citep[p.~32]{jones90}|        & (Jones et al., 1990, p.~32)
% %% \citep[e.g.,][]{jones90}|      & (e.g., Jones et al., 1990)
% %% \citep[e.g.,][p.~32]{jones90}| & (e.g., Jones et al., 1990, p.~32)
% %% \citeauthor{jones90}|          & Jones et al.
% %% \citeyear{jones90}|            & 1990



%% FIGURES

%% When figures and tables are placed at the end of the MS (article in one-column style), please add \clearpage
%% between bibliography and first table and/or figure as well as between each table and/or figure.

\clearpage
% \input{figures}


%%%% Toggle on if just making supplementary

% \title{Reduced complexity model intercomparison project phase 1: Protocol, results and initial observations: supplementary information}

% \input{authorship}

% \maketitle

% \clearpage

%%%%

\beginsupplement

% \input{supplementary}

%%%% Toggle on if just making supplementary

% \clearpage

% \bibliography{bibliography}

%%%%

\end{document}
