\begin{table*}[t]
\caption{
RCMIP Phase 1 experiment overview (also available at \url{rcmip.org}).
In the `drivers' column, the acronyms show the inputs which are provided to the models in order to perform the run.
CC: \chem{CO_2} concentrations; CO: non-\chem{CO_2} WMGHG concentrations; EC: \chem{CO_2} emissions; EO: non-\chem{CO_2} WMGHG emissions; A: aerosol emissions; S: solar effective radiative forcing; V: volcanic effective radiative forcing.
ESDOC refers to the Earth System Documentation service (\url{https://search.es-doc.org/}).
}
\label{tab:rcmip-experiment-overview}
\begin{tabularx}{\textwidth}{p{2cm}p{2.5cm}p{5.5cm}p{4cm}p{2cm}}
\tophline
\textbf{ID} & \textbf{Drivers} & \textbf{Summary} & \textbf{Further information} & \textbf{Tier} \\
\middlehline
piControl & CC, CO, A, S, V & Pre-industrial control simulation. & ESDOC & 1 \\
\middlehline
esm-piControl & EC, CO, A, S, V & Pre-industrial control simulation with zero anthropogenic perturbation to CO2 emissions. & ESDOC & 1 \\
\middlehline
esm-piControl-allGHG & EC, EO, A, S, V & Pre-industrial control simulation with zero anthropogenic perturbation to GHG emissions. & RCMIP specific experiment & 2 \\
\middlehline
1pctCO2 & CC & 1 \% per year increase in atmospheric CO2 concentrations. & ESDOC & 1 \\
\middlehline
1pctCO2-4xext & CC & 1 \% per year increase in atmospheric CO2 concentrations until atmospheric CO2 concentrations quadruple, constant CO2 concentrations thereafter. & ESDOC & 1 \\
\middlehline
1pctCO2-cdr & CC & 1 \% per year increase in atmospheric CO2 concentrations until atmospheric CO2 concentrations quadruple and then 1\% per year decrease in atmospheric CO2 concentrations until CO2 returns to pre-industrial levels, constant thereafter. & ESDOC & 2 \\
\middlehline
abrupt-4xCO2 & CC & Abrupt quadrupling of atmospheric CO2 concentrations. & ESDOC & 1 \\
\middlehline
abrupt-2xCO2 & CC & Abrupt doubling of atmospheric CO2 concentrations. & ESDOC & 1 \\
\middlehline
abrupt-0p5xCO2 & CC & Abrupt halving of atmospheric CO2 concentrations. & ESDOC & 1 \\
\middlehline
esm-pi-cdr-pulse & EC & Removal of 100 GtC in a single year from pre-industrial atmosphere, zero CO2 emissions thereafter. & ESDOC & 2 \\
\bottomhline
\end{tabularx}
% \belowtable{Footnotes} % Table Footnotes
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabularx}{\textwidth}{p{2cm}p{2.5cm}p{5.5cm}p{4cm}p{2cm}}
\tophline
\textbf{ID} & \textbf{Drivers} & \textbf{Summary} & \textbf{Further information} & \textbf{Tier} \\
\middlehline
esm-pi-CO2pulse & EC & Addition of 100 GtC in a single year from pre-industrial atmosphere, zero CO2 emissions thereafter. & ESDOC & 2 \\
\middlehline
esm-bell-1000PgC & EC & Cumulative addition of 1000 PgC following a bell-curved shaped emissions timeseries. & ESDOC & 3 \\
\middlehline
esm-bell-2000PgC & EC & Cumulative addition of 2000 PgC following a bell-curved shaped emissions timeseries. & ESDOC & 3 \\
\middlehline
esm-bell-750PgC & EC & Cumulative addition of 750 PgC following a bell-curved shaped emissions timeseries. & ESDOC & 3 \\
\middlehline
historical & CC, CO, A, S, V & Simulation of 1850-2014. & ESDOC & 1 \\
\middlehline
historical-cmip5 & CC, CO, A, S, V & Simulation of 1850-2004, matching forcings as estimated in CMIP5. & \url{http://www.pik-potsdam.de/~mmalte/rcps/} & 2 \\
\middlehline
hist-aer & A & Simulation of 1850-2014 with aerosol emissions only. & ESDOC & 3 \\
\middlehline
hist-CO2 & CC & Simulation of 1850-2014 with changing CO2 concentrations only. & ESDOC & 3 \\
\middlehline
hist-GHG & CC, CO & Simulation of 1850-2014 with changing GHG concentrations only. & ESDOC & 3 \\
\middlehline
hist-nat & S, V & Simulation of 1850-2014 with changing natural forcings only. & ESDOC & 3 \\
\middlehline
hist-sol & S & Simulation of 1850-2014 with changing solar forcing only. & ESDOC & 3 \\
\middlehline
hist-volc & V & Simulation of 1850-2014 with changing volcanic forcing only. & ESDOC & 3 \\
\middlehline
ssp119 & CC, CO, A, S, V & Low-end scenario reaching radiative forcing $\sim$1.9 \unit{W m^{-2}} in 2100 (using the SSP1 socioeconomic storyline). & ESDOC & 1 \\
\middlehline
esm-ssp119 & EC, CO, A, S, V & As above except CO2 emissions driven. & ESDOC & 1 \\
\middlehline
esm-ssp119-allGHG & EC, EO, A, S, V & As above except all GHG emissions driven. & ESDOC & 2 \\
\bottomhline
\end{tabularx}
% \belowtable{Footnotes} % Table Footnotes
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabularx}{\textwidth}{p{2cm}p{2.5cm}p{5.5cm}p{4cm}p{2cm}}
\tophline
\textbf{ID} & \textbf{Drivers} & \textbf{Summary} & \textbf{Further information} & \textbf{Tier} \\
\middlehline
ssp126 & CC, CO, A, S, V & Update of RCP2.6 based on the SSP1 socioeconomic storyline. & ESDOC & 2 \\
\middlehline
esm-ssp126 & EC, CO, A, S, V & As above except CO2 emissions driven. & ESDOC & 3 \\
\middlehline
esm-ssp126-allGHG & EC, EO, A, S, V & As above except all GHG emissions driven. & ESDOC & 3 \\
\middlehline
ssp245 & CC, CO, A, S, V & Update of RCP4.5 based on the SSP2 socioeconomic storyline. & ESDOC & 2 \\
\middlehline
esm-ssp245 & EC, CO, A, S, V & As above except CO2 emissions driven. & ESDOC & 3 \\
\middlehline
esm-ssp245-allGHG & EC, EO, A, S, V & As above except all GHG emissions driven. & ESDOC & 3 \\
\middlehline
ssp370 & CC, CO, A, S, V & Gap-filling scenario reaching radiative forcing $\sim$7.0 \unit{W m^{-2}} in 2100 (using the SSP3 socioeconomic storyline). & ESDOC & 2 \\
\middlehline
esm-ssp370 & EC, CO, A, S, V & As above except CO2 emissions driven. & ESDOC & 3 \\
\middlehline
esm-ssp370-allGHG & EC, EO, A, S, V & As above except all GHG emissions driven. & ESDOC & 3 \\
\middlehline
ssp370-lowNTCF & CC, CO, A, S, V & Gap-filling scenario reaching radiative forcing $\sim$7.0 \unit{W m^{-2}} in 2100 with low near-term climate forcers (using the SSP3 socioeconomic storyline). & ESDOC & 2 \\
\middlehline
esm-ssp370-lowNTCF & EC, CO, A, S, V & As above except CO2 emissions driven. & ESDOC & 3 \\
\middlehline
esm-ssp370-lowNTCF-allGHG & EC, EO, A, S, V & As above except all GHG emissions driven. & ESDOC & 3 \\
\middlehline
ssp370-lowNTCF-gidden & CC, CO, A, S, V & Comparison scenario, follows the ssp370-lowNTCF quantification presented in \citet{Gidden_2019_gf8sgm}. & RCMIP specific & 3 \\
\bottomhline
\end{tabularx}
% \belowtable{Footnotes} % Table Footnotes
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabularx}{\textwidth}{p{2cm}p{2.5cm}p{5.5cm}p{4cm}p{2cm}}
\tophline
\textbf{ID} & \textbf{Drivers} & \textbf{Summary} & \textbf{Further information} & \textbf{Tier} \\
\middlehline
esm-ssp370-lowNTCF-gidden & EC, CO, A, S, V & As above except CO2 emissions driven. & RCMIP specific & 3 \\
\middlehline
esm-ssp370-lowNTCF-gidden-allGHG & EC, EO, A, S, V & As above except all GHG emissions driven. & RCMIP specific & 3 \\
\middlehline
ssp434 & CC, CO, A, S, V & Gap-filling scenario reaching radiative forcing $\sim$3.4 \unit{W m^{-2}} in 2100 with low near-term climate forcers (using the SSP4 socioeconomic storyline). & ESDOC & 2 \\
\middlehline
esm-ssp434 & EC, CO, A, S, V & As above except CO2 emissions driven. & ESDOC & 3 \\
\middlehline
esm-ssp434-allGHG & EC, EO, A, S, V & As above except all GHG emissions driven. & ESDOC & 3 \\
\middlehline
ssp460 & CC, CO, A, S, V & Update of RCP6.0 based on the SSP4 socioeconomic storyline. & ESDOC & 2 \\
\middlehline
esm-ssp460 & EC, CO, A, S, V & As above except CO2 emissions driven. & ESDOC & 3 \\
\middlehline
esm-ssp460-allGHG & EC, EO, A, S, V & As above except all GHG emissions driven. & ESDOC & 3 \\
\middlehline
ssp534-over & CC, CO, A, S, V & Overshoot scenario reaching radiative forcing $\sim$3.4 \unit{W m^{-2}} in 2100 having followed the ssp585 pathway until 2030 (using the SSP5 socioeconomic storyline). & ESDOC & 2 \\
\middlehline
esm-ssp534-over & EC, CO, A, S, V & As above except CO2 emissions driven. & ESDOC & 3 \\
\middlehline
esm-ssp534-over-allGHG & EC, EO, A, S, V & As above except all GHG emissions driven. & ESDOC & 3 \\
\middlehline
ssp585 & CC, CO, A, S, V & Update of RCP8.5 based on the SSP5 socioeconomic storyline. & ESDOC & 1 \\
\middlehline
esm-ssp585 & EC, CO, A, S, V & As above except CO2 emissions driven. & ESDOC & 1 \\
\bottomhline
\end{tabularx}
% \belowtable{Footnotes} % Table Footnotes
\end{table*}

\clearpage

\addtocounter{table}{-1}
\begin{table*}[t]
\caption{Continued.}
\begin{tabularx}{\textwidth}{p{2cm}p{2.5cm}p{5.5cm}p{4cm}p{2cm}}
\tophline
\textbf{ID} & \textbf{Drivers} & \textbf{Summary} & \textbf{Further information} & \textbf{Tier} \\
\middlehline
esm-ssp585-allGHG & EC, EO, A, S, V & As above except all GHG emissions driven. & ESDOC & 2 \\
\middlehline
rcp26 & CC, CO, A, S, V & RCP2.6 (from CMIP5). & \url{http://www.pik-potsdam.de/~mmalte/rcps/} & 3 \\
\middlehline
esm-rcp26 & EC, CO, A, S, V & As above except CO2 emissions driven. & \url{http://www.pik-potsdam.de/~mmalte/rcps/} & 3 \\
\middlehline
esm-rcp26-allGHG & EC, EO, A, S, V & As above except all GHG emissions driven. & \url{http://www.pik-potsdam.de/~mmalte/rcps/} & 3 \\
\middlehline
rcp45 & CC, CO, A, S, V & RCP4.5 (from CMIP5). & \url{http://www.pik-potsdam.de/~mmalte/rcps/} & 3 \\
\middlehline
esm-rcp45 & EC, CO, A, S, V & As above except CO2 emissions driven. & \url{http://www.pik-potsdam.de/~mmalte/rcps/} & 3 \\
\middlehline
esm-rcp45-allGHG & EC, EO, A, S, V & As above except all GHG emissions driven. & \url{http://www.pik-potsdam.de/~mmalte/rcps/} & 3 \\
\middlehline
rcp60 & CC, CO, A, S, V & RCP6.0 (from CMIP5). & \url{http://www.pik-potsdam.de/~mmalte/rcps/} & 3 \\
\middlehline
esm-rcp60 & EC, CO, A, S, V & As above except CO2 emissions driven. & \url{http://www.pik-potsdam.de/~mmalte/rcps/} & 3 \\
\middlehline
esm-rcp60-allGHG & EC, EO, A, S, V & As above except all GHG emissions driven. & \url{http://www.pik-potsdam.de/~mmalte/rcps/} & 3 \\
\middlehline
rcp85 & CC, CO, A, S, V & RCP8.5 (from CMIP5). & \url{http://www.pik-potsdam.de/~mmalte/rcps/} & 3 \\
\middlehline
esm-rcp85 & EC, CO, A, S, V & As above except CO2 emissions driven. & \url{http://www.pik-potsdam.de/~mmalte/rcps/} & 3 \\
\middlehline
esm-rcp85-allGHG & EC, EO, A, S, V & As above except all GHG emissions driven. & \url{http://www.pik-potsdam.de/~mmalte/rcps/} & 3 \\
\bottomhline
\end{tabularx}
% \belowtable{Footnotes} % Table Footnotes
\end{table*}



