%% Copernicus Publications Manuscript Preparation Template for LaTeX Submissions
%% ---------------------------------
%% This template should be used for copernicus.cls
%% The class file and some style files are bundled in the Copernicus Latex Package, which can be downloaded from the different journal webpages.
%% For further assistance please contact Copernicus Publications at: production@copernicus.org
%% https://publications.copernicus.org/for_authors/manuscript_preparation.html


%% Please use the following documentclass and journal abbreviations for discussion papers and final revised papers.

%% 2-column papers and discussion papers
\documentclass[gmd, manuscript]{copernicus}


%% Journal abbreviations (please use the same for discussion papers and final revised papers)
% Geoscientific Model Development (gmd)


%% \usepackage commands included in the copernicus.cls:
%\usepackage[german, english]{babel}
%\usepackage{tabularx}
%\usepackage{cancel}
%\usepackage{multirow}
%\usepackage{supertabular}
%\usepackage{algorithmic}
%\usepackage{algorithm}
%\usepackage{amsthm}
%\usepackage{float}
%\usepackage{subfig}
%\usepackage{rotating}


%%%%%%%%%%%%%%%%%%
% My commands (turn off if accepted)
\newcommand{\beginsupplement}{%
        \setcounter{table}{0}
        \renewcommand{\thetable}{S\arabic{table}}%
        \setcounter{figure}{0}
        \renewcommand{\thefigure}{S\arabic{figure}}%
        \setcounter{section}{0}
        \renewcommand{\thesection}{S\arabic{section}}%
     }
%%%%%%%%%%%%%%%%%%


\begin{document}

\title{Reduced complexity model intercomparison project phase 1: Protocol, results and initial observations}

\input{authorship}

% The [] brackets identify the author with the corresponding affiliation. 1, 2, 3, etc. should be inserted.

% If an author is deceased, please add a further affiliation and mark the respective author name(s) with a dagger, e.g. "\Author[2,$\dag$]{Anton}{Aman}" with the affiliations "\affil[2]{University of ...}" and "\affil[$\dag$]{deceased, 1 July 2019}"


\correspondence{Zebedee Nicholls (zebedee.nicholls@climate-energy-college.org)}

\runningtitle{TEXT}

\runningauthor{TEXT}

\received{}
\pubdiscuss{} %% only important for two-stage journals
\revised{}
\accepted{}
\published{}

%% These dates will be inserted by Copernicus Publications during the typesetting process.


\firstpage{1}

\maketitle

\begin{abstract}

\input{abstract}

\end{abstract}


\copyrightstatement{TEXT}


\introduction  %% \introduction[modified heading if necessary]


\input{introduction}

\section{Methods}

\input{methods}

\section{Results and Discussion}

\input{results-and-discussion}


\conclusions  %% \conclusions[modified heading if necessary]

\input{conclusions}

%% The following commands are for the statements about the availability of data sets and/or software code corresponding to the manuscript.
%% It is strongly recommended to make use of these sections in case data sets and/or software code have been part of your research the article is based on.

%\codeavailability{TEXT} %% use this section when having only software code available


%\dataavailability{TEXT} %% use this section when having only data sets available


\codedataavailability{
\input{codeanddata}
} %% use this section when having data sets and software code available


%\sampleavailability{TEXT} %% use this section when having geoscientific samples available


%\videosupplement{TEXT} %% use this section when having video supplements available


% % \appendix
% % \section{}    %% Appendix A

% % \subsection{}     %% Appendix A1, A2, etc.


% \noappendix       %% use this to mark the end of the appendix section

% %% Regarding figures and tables in appendices, the following two options are possible depending on your general handling of figures and tables in the manuscript environment:

% %% Option 1: If you sorted all figures and tables into the sections of the text, please also sort the appendix figures and appendix tables into the respective appendix sections.
% %% They will be correctly named automatically.

% %% Option 2: If you put all figures after the reference list, please insert appendix tables and figures after the normal tables and figures.
% %% To rename them correctly to A1, A2, etc., please add the following commands in front of them:

% % \appendixfigures  %% needs to be added in front of appendix figures

% % \appendixtables   %% needs to be added in front of appendix tables

% %% Please add \clearpage between each table and/or figure. Further guidelines on figures and tables can be found below.

\authorcontribution{
ZN and RG conceived the idea for RCMIP.
ZN, MM and JL setup the RCMIP website (\url{rcmip.org}), produced the first draft of the protocol and derived the data format.
All authors contributed to updating and improving the protocol.
ACC2 results were provided by KT and EK.
AR5IR and Held et al. two layer model were provided by ZN.
CICERO-SCM results were provided by JF, BS, MS and RS.
ESCIMO results were provided by UG.
FaIR results were provided by CS.
GIR results were provided by NL.
GREB results were provided by DD, CF, DM and ZX.
Hector results were provided by AS and KD.
MAGICC results were provided by MM, JL and ZN.
MCE results were provided by JT.
OSCAR results were provided by TG and YQ.
WASP results were provided by PG.
ZN wrote, except for the model descriptions, the first manuscript draft, produced all the figures and led the manuscript writing process with support from RG.
All authors contributed to writing and revising the manuscript.
} %% this section is mandatory

\competinginterests{The authors declare that they have no conflict of interest.} %% this section is mandatory even if you declare that no competing interests are present

% % \disclaimer{TODO?} %% optional section

\begin{acknowledgements}
\input{acknowledgements}
\end{acknowledgements}




% %% REFERENCES

% %% The reference list is compiled as follows:

% %\begin{thebibliography}{}
% %
% %\bibitem[AUTHOR(YEAR)]{LABEL1}
% %REFERENCE 1
% %
% %\bibitem[AUTHOR(YEAR)]{LABEL2}
% %REFERENCE 2
% %
% %\end{thebibliography}

% %% Since the Copernicus LaTeX package includes the BibTeX style file copernicus.bst,
% %% authors experienced with BibTeX only have to include the following two lines:
% % %%
\bibliographystyle{copernicus}
\bibliography{bibliography}
% %%
% %% URLs and DOIs can be entered in your BibTeX file as:
% %%
% %% URL = {http://www.xyz.org/~jones/idx_g.htm}
% %% DOI = {10.5194/xyz}


% %% LITERATURE CITATIONS
% %%
% %% command                        & example result
% %% \citet{jones90}|               & Jones et al. (1990)
% %% \citep{jones90}|               & (Jones et al., 1990)
% %% \citep{jones90,jones93}|       & (Jones et al., 1990, 1993)
% %% \citep[p.~32]{jones90}|        & (Jones et al., 1990, p.~32)
% %% \citep[e.g.,][]{jones90}|      & (e.g., Jones et al., 1990)
% %% \citep[e.g.,][p.~32]{jones90}| & (e.g., Jones et al., 1990, p.~32)
% %% \citeauthor{jones90}|          & Jones et al.
% %% \citeyear{jones90}|            & 1990



%% FIGURES

%% When figures and tables are placed at the end of the MS (article in one-column style), please add \clearpage
%% between bibliography and first table and/or figure as well as between each table and/or figure.

\clearpage
\input{figures}


%%%% Toggle on if just making supplementary

% \title{Reduced complexity model intercomparison project phase 1: Protocol, results and initial observations: supplementary information}

% \input{authorship}

% \maketitle

% \clearpage

%%%%

% \beginsupplement

% \input{supplementary}

%%%% Toggle on if just making supplementary

% \clearpage

% \bibliography{bibliography}

%%%%

\end{document}
