\input{model-technical-over-table}

\clearpage

\begin{figure*}[t]
    \includegraphics[width=12cm]{effrf-total-aerosols-rcmip-comparison.pdf}
    \caption[Historical effective radiative forcing for RCMIP models in illustrative configurations.]{Historical effective radiative forcing for RCMIP models in illustrative configurations. In order to provide timeseries up until 2019, we have used data from the combination of historical and ssp585 simulations. (a) - total effective radiative forcing; (b) - aerosol effective radiative forcing.}
    \label{fig:historical-effrf}
\end{figure*}

\clearpage

\input{emulation-scores-table-tidy}

\clearpage

\begin{figure*}[t]
    \includegraphics[width=12cm]{probabilistic-projections-co_2-effective-radiative-forcing.pdf}
    \caption[Probabilistic estimates of \chem{CO_2} effective radiative forcing.]{Probabilistic estimate of \chem{CO_2} effective radiative forcing for ssp119 and ssp585 (note, for Hector \chem{CO_2} radiative forcing is shown as effective radiative forcing is not available).  (a) - historical period (1850-2025); (b) - projections (2000-2110).}
    \label{fig:probabilistic-co2-effrf}
\end{figure*}

\clearpage

\begin{figure*}[t]
    \includegraphics[width=12cm]{rcp-ssp-comparison-effective-radiative-forcing.pdf}
    \caption[Comparison of effective radiative forcing projections under the RCPs and SSPs.]{Comparison of effective radiative forcing projections under the RCPs and SSPs up until 2100. The coloured solid lines are RCMIP output where the RCP/SSP pair has been run with the same model in the same configuration. The plumes show the standard deviation of the available model results whilst the lines show the mean.
}
    \label{fig:rcp-ssp-comparison-effrf}
\end{figure*}

\begin{figure*}[t]
    \includegraphics[width=12cm]{rcp-ssp-comparison-co_2-effective-radiative-forcing.pdf}
    \caption[Comparison of \chem{CO_2} effective radiative forcing projections under the RCPs and SSPs.]{Comparison of \chem{CO_2} effective radiative forcing projections under the RCPs and SSPs up until 2100. The coloured solid lines are RCMIP output where the RCP/SSP pair has been run with the same model in the same configuration. The plumes show the standard deviation of the available model results whilst the lines show the mean.
}
    \label{fig:rcp-ssp-comparison-co2-effrf}
\end{figure*}

\clearpage

\begin{figure*}[t]
    \includegraphics[width=12cm]{rcp-ssp-comparison-aerosols-effective-radiative-forcing.pdf}
    \caption[Comparison of aerosols effective radiative forcing projections under the RCPs and SSPs.]{Comparison of aerosols effective radiative forcing projections under the RCPs and SSPs up until 2100. The coloured solid lines are RCMIP output where the RCP/SSP pair has been run with the same model in the same configuration. The plumes show the standard deviation of the available model results whilst the lines show the mean.
}
    \label{fig:rcp-ssp-comparison-aerosols-effrf}
\end{figure*}

\clearpage

\begin{figure*}[t]
    \includegraphics[width=12cm]{ssp370-plots-outputs.pdf}
    \caption[Comparison of ssp370-lowNTCF and ssp370-lowNTCF including reduced \chem{CH_4} emissions.]{Response of RCMIP models to a reduction in near-term climate forcers. Results are from RCMIP models, except for temperature lines with natural variability which are CMIP6 results. The ssp370-lowNTCF scenario results in a small warming signal relative to ssp370, the magnitude of which varies by RCM. For comparison, we also include ssp370-lowNTCF as quantified by \citet{Gidden_2019_gf8sgm} (labelled `ssp370-lowntcf-gidden'). This implementation also includes reductions in methane and so a strong cooling signal is seen instead.
}
    \label{fig:ssp370-lowntcf-overview}
\end{figure*}

\clearpage

\begin{figure*}[t]
    \includegraphics[width=12cm]{emulation-comparison-CanESM5_r1i1p2f1.pdf}
    \caption[Emulation of CanESM5\_r1i1p2f1 by RCMs]{Emulation of CanESM5\_r1i1p2f1 by RCMs in RCMIP Phase 1. The thick transparent lines are the target CMIP6 model output (here from CanESM5\_r1i1p2f1). The thin lines are emulations from different RCMs. Panel (a) shows results for scenario based experiments while panels (b) - (e) show results for idealised CO2-only experiments (note that panels (b) - (e) share the same legend). }
    \label{fig:emulation-comparison-example-CanESM5-r1i1p2f1}
\end{figure*}

\clearpage

\begin{figure*}[t]
    \includegraphics[width=12cm]{emulation-comparison-BCC-ESM1_r1i1p1f1.pdf}
    \caption[Emulation of BCC-ESM1\_r1i1p1f1 by RCMs]{Emulation of BCC-ESM1\_r1i1p1f1 by RCMs in RCMIP Phase 1. The thick transparent lines are the target CMIP6 model output (here from BCC-ESM1\_r1i1p1f1). The thin lines are emulations from different RCMs. Panel (a) shows results for scenario based experiments while panels (b) - (e) show results for idealised CO2-only experiments (note that panels (b) - (e) share the same legend). }
    \label{fig:emulation-comparison-example-BCC-ESM1-r1i1p1f1}
\end{figure*}

\clearpage

\begin{figure*}[t]
    \includegraphics[width=12cm]{emulation-comparison-CanESM5_r10i1p1f1.pdf}
    \caption[Emulation of CanESM5\_r10i1p1f1 by RCMs]{Emulation of CanESM5\_r10i1p1f1 by RCMs in RCMIP Phase 1. The thick transparent lines are the target CMIP6 model output (here from CanESM5\_r10i1p1f1). The thin lines are emulations from different RCMs. Panel (a) shows results for scenario based experiments while panels (b) - (e) show results for idealised CO2-only experiments (note that panels (b) - (e) share the same legend). }
    \label{fig:emulation-comparison-example-CanESM5-r10i1p1f1}
\end{figure*}

\clearpage

\begin{figure*}[t]
    \includegraphics[width=12cm]{emulation-comparison-generic.pdf}
    \caption[Emulation of generic by RCMs]{Emulation of generic by RCMs in RCMIP Phase 1. The thick transparent lines are the target CMIP6 model output (here from generic). The thin lines are emulations from different RCMs. Panel (a) shows results for scenario based experiments while panels (b) - (e) show results for idealised CO2-only experiments (note that panels (b) - (e) share the same legend). }
    \label{fig:emulation-comparison-example-generic}
\end{figure*}

\clearpage

\begin{figure*}[t]
    \includegraphics[width=12cm]{emulation-comparison-FGOALS-g3_r1i1p1f1.pdf}
    \caption[Emulation of FGOALS-g3\_r1i1p1f1 by RCMs]{Emulation of FGOALS-g3\_r1i1p1f1 by RCMs in RCMIP Phase 1. The thick transparent lines are the target CMIP6 model output (here from FGOALS-g3\_r1i1p1f1). The thin lines are emulations from different RCMs. Panel (a) shows results for scenario based experiments while panels (b) - (e) show results for idealised CO2-only experiments (note that panels (b) - (e) share the same legend). }
    \label{fig:emulation-comparison-example-FGOALS-g3-r1i1p1f1}
\end{figure*}

\clearpage

\begin{figure*}[t]
    \includegraphics[width=12cm]{emulation-comparison-MPI-ESM1-2-HR_r1i1p1f1.pdf}
    \caption[Emulation of MPI-ESM1-2-HR\_r1i1p1f1 by RCMs]{Emulation of MPI-ESM1-2-HR\_r1i1p1f1 by RCMs in RCMIP Phase 1. The thick transparent lines are the target CMIP6 model output (here from MPI-ESM1-2-HR\_r1i1p1f1). The thin lines are emulations from different RCMs. Panel (a) shows results for scenario based experiments while panels (b) - (e) show results for idealised CO2-only experiments (note that panels (b) - (e) share the same legend). }
    \label{fig:emulation-comparison-example-MPI-ESM1-2-HR-r1i1p1f1}
\end{figure*}

\clearpage

\begin{figure*}[t]
    \includegraphics[width=12cm]{emulation-comparison-BCC-CSM2-MR_r1i1p1f1.pdf}
    \caption[Emulation of BCC-CSM2-MR\_r1i1p1f1 by RCMs]{Emulation of BCC-CSM2-MR\_r1i1p1f1 by RCMs in RCMIP Phase 1. The thick transparent lines are the target CMIP6 model output (here from BCC-CSM2-MR\_r1i1p1f1). The thin lines are emulations from different RCMs. Panel (a) shows results for scenario based experiments while panels (b) - (e) show results for idealised CO2-only experiments (note that panels (b) - (e) share the same legend). }
    \label{fig:emulation-comparison-example-BCC-CSM2-MR-r1i1p1f1}
\end{figure*}

\clearpage

\begin{figure*}[t]
    \includegraphics[width=12cm]{emulation-comparison-SAM0-UNICON_r1i1p1f1.pdf}
    \caption[Emulation of SAM0-UNICON\_r1i1p1f1 by RCMs]{Emulation of SAM0-UNICON\_r1i1p1f1 by RCMs in RCMIP Phase 1. The thick transparent lines are the target CMIP6 model output (here from SAM0-UNICON\_r1i1p1f1). The thin lines are emulations from different RCMs. Panel (a) shows results for scenario based experiments while panels (b) - (e) show results for idealised CO2-only experiments (note that panels (b) - (e) share the same legend). }
    \label{fig:emulation-comparison-example-SAM0-UNICON-r1i1p1f1}
\end{figure*}

\clearpage

\begin{figure*}[t]
    \includegraphics[width=12cm]{emulation-comparison-EC-Earth3-Veg_r1i1p1f1.pdf}
    \caption[Emulation of EC-Earth3-Veg\_r1i1p1f1 by RCMs]{Emulation of EC-Earth3-Veg\_r1i1p1f1 by RCMs in RCMIP Phase 1. The thick transparent lines are the target CMIP6 model output (here from EC-Earth3-Veg\_r1i1p1f1). The thin lines are emulations from different RCMs. Panel (a) shows results for scenario based experiments while panels (b) - (e) show results for idealised CO2-only experiments (note that panels (b) - (e) share the same legend). }
    \label{fig:emulation-comparison-example-EC-Earth3-Veg-r1i1p1f1}
\end{figure*}

\clearpage

\begin{figure*}[t]
    \includegraphics[width=12cm]{emulation-comparison-CanESM5_r1i1p1f1.pdf}
    \caption[Emulation of CanESM5\_r1i1p1f1 by RCMs]{Emulation of CanESM5\_r1i1p1f1 by RCMs in RCMIP Phase 1. The thick transparent lines are the target CMIP6 model output (here from CanESM5\_r1i1p1f1). The thin lines are emulations from different RCMs. Panel (a) shows results for scenario based experiments while panels (b) - (e) show results for idealised CO2-only experiments (note that panels (b) - (e) share the same legend). }
    \label{fig:emulation-comparison-example-CanESM5-r1i1p1f1}
\end{figure*}

\clearpage

\begin{figure*}[t]
    \includegraphics[width=12cm]{emulation-comparison-GISS-E2-1-H_r1i1p1f1.pdf}
    \caption[Emulation of GISS-E2-1-H\_r1i1p1f1 by RCMs]{Emulation of GISS-E2-1-H\_r1i1p1f1 by RCMs in RCMIP Phase 1. The thick transparent lines are the target CMIP6 model output (here from GISS-E2-1-H\_r1i1p1f1). The thin lines are emulations from different RCMs. Panel (a) shows results for scenario based experiments while panels (b) - (e) show results for idealised CO2-only experiments (note that panels (b) - (e) share the same legend). }
    \label{fig:emulation-comparison-example-GISS-E2-1-H-r1i1p1f1}
\end{figure*}

\clearpage

\begin{figure*}[t]
    \includegraphics[width=12cm]{emulation-comparison-CESM2_r1i1p1f1.pdf}
    \caption[Emulation of CESM2\_r1i1p1f1 by RCMs]{Emulation of CESM2\_r1i1p1f1 by RCMs in RCMIP Phase 1. The thick transparent lines are the target CMIP6 model output (here from CESM2\_r1i1p1f1). The thin lines are emulations from different RCMs. Panel (a) shows results for scenario based experiments while panels (b) - (e) show results for idealised CO2-only experiments (note that panels (b) - (e) share the same legend). }
    \label{fig:emulation-comparison-example-CESM2-r1i1p1f1}
\end{figure*}

\clearpage

\begin{figure*}[t]
    \includegraphics[width=12cm]{emulation-comparison-UKESM1-0-LL_r1i1p1f2.pdf}
    \caption[Emulation of UKESM1-0-LL\_r1i1p1f2 by RCMs]{Emulation of UKESM1-0-LL\_r1i1p1f2 by RCMs in RCMIP Phase 1. The thick transparent lines are the target CMIP6 model output (here from UKESM1-0-LL\_r1i1p1f2). The thin lines are emulations from different RCMs. Panel (a) shows results for scenario based experiments while panels (b) - (e) show results for idealised CO2-only experiments (note that panels (b) - (e) share the same legend). }
    \label{fig:emulation-comparison-example-UKESM1-0-LL-r1i1p1f2}
\end{figure*}

\clearpage

\begin{figure*}[t]
    \includegraphics[width=12cm]{emulation-comparison-MIROC6_r1i1p1f1.pdf}
    \caption[Emulation of MIROC6\_r1i1p1f1 by RCMs]{Emulation of MIROC6\_r1i1p1f1 by RCMs in RCMIP Phase 1. The thick transparent lines are the target CMIP6 model output (here from MIROC6\_r1i1p1f1). The thin lines are emulations from different RCMs. Panel (a) shows results for scenario based experiments while panels (b) - (e) show results for idealised CO2-only experiments (note that panels (b) - (e) share the same legend). }
    \label{fig:emulation-comparison-example-MIROC6-r1i1p1f1}
\end{figure*}

\clearpage

\begin{figure*}[t]
    \includegraphics[width=12cm]{emulation-comparison-E3SM-1-0_r1i1p1f1.pdf}
    \caption[Emulation of E3SM-1-0\_r1i1p1f1 by RCMs]{Emulation of E3SM-1-0\_r1i1p1f1 by RCMs in RCMIP Phase 1. The thick transparent lines are the target CMIP6 model output (here from E3SM-1-0\_r1i1p1f1). The thin lines are emulations from different RCMs. Panel (a) shows results for scenario based experiments while panels (b) - (e) show results for idealised CO2-only experiments (note that panels (b) - (e) share the same legend). }
    \label{fig:emulation-comparison-example-E3SM-1-0-r1i1p1f1}
\end{figure*}

\clearpage

\begin{figure*}[t]
    \includegraphics[width=12cm]{emulation-comparison-GISS-E2-2-G_r1i1p1f1.pdf}
    \caption[Emulation of GISS-E2-2-G\_r1i1p1f1 by RCMs]{Emulation of GISS-E2-2-G\_r1i1p1f1 by RCMs in RCMIP Phase 1. The thick transparent lines are the target CMIP6 model output (here from GISS-E2-2-G\_r1i1p1f1). The thin lines are emulations from different RCMs. Panel (a) shows results for scenario based experiments while panels (b) - (e) show results for idealised CO2-only experiments (note that panels (b) - (e) share the same legend). }
    \label{fig:emulation-comparison-example-GISS-E2-2-G-r1i1p1f1}
\end{figure*}

\clearpage

\begin{figure*}[t]
    \includegraphics[width=12cm]{emulation-comparison-NorESM2-LM_r1i1p1f1.pdf}
    \caption[Emulation of NorESM2-LM\_r1i1p1f1 by RCMs]{Emulation of NorESM2-LM\_r1i1p1f1 by RCMs in RCMIP Phase 1. The thick transparent lines are the target CMIP6 model output (here from NorESM2-LM\_r1i1p1f1). The thin lines are emulations from different RCMs. Panel (a) shows results for scenario based experiments while panels (b) - (e) show results for idealised CO2-only experiments (note that panels (b) - (e) share the same legend). }
    \label{fig:emulation-comparison-example-NorESM2-LM-r1i1p1f1}
\end{figure*}

\clearpage

\begin{figure*}[t]
    \includegraphics[width=12cm]{emulation-comparison-IPSL-CM6A-LR_r1i1p1f1.pdf}
    \caption[Emulation of IPSL-CM6A-LR\_r1i1p1f1 by RCMs]{Emulation of IPSL-CM6A-LR\_r1i1p1f1 by RCMs in RCMIP Phase 1. The thick transparent lines are the target CMIP6 model output (here from IPSL-CM6A-LR\_r1i1p1f1). The thin lines are emulations from different RCMs. Panel (a) shows results for scenario based experiments while panels (b) - (e) show results for idealised CO2-only experiments (note that panels (b) - (e) share the same legend). }
    \label{fig:emulation-comparison-example-IPSL-CM6A-LR-r1i1p1f1}
\end{figure*}

\clearpage

\begin{figure*}[t]
    \includegraphics[width=12cm]{emulation-comparison-IPSL-CM6A-LR_r1i1p1f2.pdf}
    \caption[Emulation of IPSL-CM6A-LR\_r1i1p1f2 by RCMs]{Emulation of IPSL-CM6A-LR\_r1i1p1f2 by RCMs in RCMIP Phase 1. The thick transparent lines are the target CMIP6 model output (here from IPSL-CM6A-LR\_r1i1p1f2). The thin lines are emulations from different RCMs. Panel (a) shows results for scenario based experiments while panels (b) - (e) show results for idealised CO2-only experiments (note that panels (b) - (e) share the same legend). }
    \label{fig:emulation-comparison-example-IPSL-CM6A-LR-r1i1p1f2}
\end{figure*}

\clearpage

\begin{figure*}[t]
    \includegraphics[width=12cm]{emulation-comparison-IPSL-CM6A-LR_r10i1p1f1.pdf}
    \caption[Emulation of IPSL-CM6A-LR\_r10i1p1f1 by RCMs]{Emulation of IPSL-CM6A-LR\_r10i1p1f1 by RCMs in RCMIP Phase 1. The thick transparent lines are the target CMIP6 model output (here from IPSL-CM6A-LR\_r10i1p1f1). The thin lines are emulations from different RCMs. Panel (a) shows results for scenario based experiments while panels (b) - (e) show results for idealised CO2-only experiments (note that panels (b) - (e) share the same legend). }
    \label{fig:emulation-comparison-example-IPSL-CM6A-LR-r10i1p1f1}
\end{figure*}

\clearpage

\begin{figure*}[t]
    \includegraphics[width=12cm]{emulation-comparison-AWI-CM-1-1-MR_r1i1p1f1.pdf}
    \caption[Emulation of AWI-CM-1-1-MR\_r1i1p1f1 by RCMs]{Emulation of AWI-CM-1-1-MR\_r1i1p1f1 by RCMs in RCMIP Phase 1. The thick transparent lines are the target CMIP6 model output (here from AWI-CM-1-1-MR\_r1i1p1f1). The thin lines are emulations from different RCMs. Panel (a) shows results for scenario based experiments while panels (b) - (e) show results for idealised CO2-only experiments (note that panels (b) - (e) share the same legend). }
    \label{fig:emulation-comparison-example-AWI-CM-1-1-MR-r1i1p1f1}
\end{figure*}

\clearpage

\begin{figure*}[t]
    \includegraphics[width=12cm]{emulation-comparison-CESM2-WACCM_r1i1p1f1.pdf}
    \caption[Emulation of CESM2-WACCM\_r1i1p1f1 by RCMs]{Emulation of CESM2-WACCM\_r1i1p1f1 by RCMs in RCMIP Phase 1. The thick transparent lines are the target CMIP6 model output (here from CESM2-WACCM\_r1i1p1f1). The thin lines are emulations from different RCMs. Panel (a) shows results for scenario based experiments while panels (b) - (e) show results for idealised CO2-only experiments (note that panels (b) - (e) share the same legend). }
    \label{fig:emulation-comparison-example-CESM2-WACCM-r1i1p1f1}
\end{figure*}

\clearpage

\begin{figure*}[t]
    \includegraphics[width=12cm]{emulation-comparison-CNRM-ESM2-1_r1i1p1f2.pdf}
    \caption[Emulation of CNRM-ESM2-1\_r1i1p1f2 by RCMs]{Emulation of CNRM-ESM2-1\_r1i1p1f2 by RCMs in RCMIP Phase 1. The thick transparent lines are the target CMIP6 model output (here from CNRM-ESM2-1\_r1i1p1f2). The thin lines are emulations from different RCMs. Panel (a) shows results for scenario based experiments while panels (b) - (e) show results for idealised CO2-only experiments (note that panels (b) - (e) share the same legend). }
    \label{fig:emulation-comparison-example-CNRM-ESM2-1-r1i1p1f2}
\end{figure*}

\clearpage

\begin{figure*}[t]
    \includegraphics[width=12cm]{emulation-comparison-MCM-UA-1-0_r1i1p1f2.pdf}
    \caption[Emulation of MCM-UA-1-0\_r1i1p1f2 by RCMs]{Emulation of MCM-UA-1-0\_r1i1p1f2 by RCMs in RCMIP Phase 1. The thick transparent lines are the target CMIP6 model output (here from MCM-UA-1-0\_r1i1p1f2). The thin lines are emulations from different RCMs. Panel (a) shows results for scenario based experiments while panels (b) - (e) show results for idealised CO2-only experiments (note that panels (b) - (e) share the same legend). }
    \label{fig:emulation-comparison-example-MCM-UA-1-0-r1i1p1f2}
\end{figure*}

\clearpage

\begin{figure*}[t]
    \includegraphics[width=12cm]{emulation-comparison-GISS-E2-1-G_r1i1p1f1.pdf}
    \caption[Emulation of GISS-E2-1-G\_r1i1p1f1 by RCMs]{Emulation of GISS-E2-1-G\_r1i1p1f1 by RCMs in RCMIP Phase 1. The thick transparent lines are the target CMIP6 model output (here from GISS-E2-1-G\_r1i1p1f1). The thin lines are emulations from different RCMs. Panel (a) shows results for scenario based experiments while panels (b) - (e) show results for idealised CO2-only experiments (note that panels (b) - (e) share the same legend). }
    \label{fig:emulation-comparison-example-GISS-E2-1-G-r1i1p1f1}
\end{figure*}

\clearpage

\begin{figure*}[t]
    \includegraphics[width=12cm]{emulation-comparison-CNRM-CM6-1_r1i1p1f2.pdf}
    \caption[Emulation of CNRM-CM6-1\_r1i1p1f2 by RCMs]{Emulation of CNRM-CM6-1\_r1i1p1f2 by RCMs in RCMIP Phase 1. The thick transparent lines are the target CMIP6 model output (here from CNRM-CM6-1\_r1i1p1f2). The thin lines are emulations from different RCMs. Panel (a) shows results for scenario based experiments while panels (b) - (e) show results for idealised CO2-only experiments (note that panels (b) - (e) share the same legend). }
    \label{fig:emulation-comparison-example-CNRM-CM6-1-r1i1p1f2}
\end{figure*}

\clearpage

\begin{figure*}[t]
    \includegraphics[width=12cm]{emulation-comparison-NorCPM1_r1i1p1f1.pdf}
    \caption[Emulation of NorCPM1\_r1i1p1f1 by RCMs]{Emulation of NorCPM1\_r1i1p1f1 by RCMs in RCMIP Phase 1. The thick transparent lines are the target CMIP6 model output (here from NorCPM1\_r1i1p1f1). The thin lines are emulations from different RCMs. Panel (a) shows results for scenario based experiments while panels (b) - (e) show results for idealised CO2-only experiments (note that panels (b) - (e) share the same legend). }
    \label{fig:emulation-comparison-example-NorCPM1-r1i1p1f1}
\end{figure*}

\clearpage

\input{experiment-summary-table}

\clearpage

\input{variable-summary-table}

\clearpage

