%% Copernicus Publications Manuscript Preparation Template for LaTeX Submissions
%% ---------------------------------
%% This template should be used for copernicus.cls
%% The class file and some style files are bundled in the Copernicus Latex Package, which can be downloaded from the different journal webpages.
%% For further assistance please contact Copernicus Publications at: production@copernicus.org
%% https://publications.copernicus.org/for_authors/manuscript_preparation.html


%% Please use the following documentclass and journal abbreviations for discussion papers and final revised papers.

%% 2-column papers and discussion papers
\documentclass[gmd, manuscript]{copernicus}


%% Journal abbreviations (please use the same for discussion papers and final revised papers)
% Geoscientific Model Development (gmd)


%% \usepackage commands included in the copernicus.cls:
%\usepackage[german, english]{babel}
%\usepackage{tabularx}
%\usepackage{cancel}
%\usepackage{multirow}
%\usepackage{supertabular}
%\usepackage{algorithmic}
%\usepackage{algorithm}
%\usepackage{amsthm}
%\usepackage{float}
%\usepackage{subfig}
%\usepackage{rotating}

\begin{document}

\title{Reduced Complexity Model Intercomparison Project Phase 1: introduction and evaluation of global-mean temperature response}

% % The [] brackets identify the author with the corresponding affiliation. 1, 2, 3, etc. should be inserted.

% \Author[affil]{given_name}{surname}
\Author[1,2]{Zebedee R. J.}{Nicholls}
\Author[1,2,3]{Malte}{Meinshausen}
\Author[1]{Jared}{Lewis}
\Author[4]{Robert}{Gieseke}
\Author[5]{Dietmar}{Dommenget}
\Author[6]{Kalyn}{Dorheim}
\Author[5]{Chen-Shuo}{Fan}
\Author[7]{Jan S.}{Fuglestvedt}
\Author[8]{Thomas}{Gasser}
\Author[9]{Ulrich}{Golüke}
\Author[10]{Philip}{Goodwin}
\Author[6]{Corinne}{Hartin}
\Author[11]{Austin P.}{Hope}
\Author[3]{Elmar}{Kriegler}
\Author[12]{Nicholas J.}{Leach}
\Author[5]{Davide}{Marchegiani}
\Author[13]{Laura A.}{McBride}
\Author[8]{Yann}{Quilcaille}
\Author[8,14]{Joeri}{Rogelj}
\Author[11,13,15]{Ross J.}{Salawitch}
\Author[7]{Bjørn H.}{Samset}
\Author[7]{Marit}{Sandstad}
\Author[6]{Alexey N.}{Shiklomanov}
\Author[7]{Ragnhild B.}{Skeie}
\Author[8,16]{Christopher J.}{Smith}
\Author[6]{Steve}{Smith}
\Author[17,18]{Katsumasa}{Tanaka}
\Author[19]{Junichi}{Tsutsui}
\Author[5]{Zhiang}{Xie}
%\Author[]{}{}

\affil[1]{Australian–German Climate and Energy College, The University of Melbourne, Parkville, Victoria, Australia}
\affil[2]{School of Earth Sciences, The University of Melbourne, Parkville, Victoria, Australia}
\affil[3]{Potsdam Institute for Climate Impact Research (PIK), Member of the Leibniz Association, Potsdam, Germany}
\affil[4]{Unaffiliated}
\affil[5]{Monash University, School of Earth, Atmosphere and Environment, Clayton, Victoria 3800, Australia}
\affil[6]{Joint Global Change Research Institute, Pacific Northwest National Laboratory, College Park, MD, USA}
\affil[7]{CICERO Center for International Climate Research, Oslo, Norway}
\affil[8]{International Institute for Applied Systems Analysis (IIASA), Laxenburg, Austria}
\affil[9]{BI Norwegian Business School, Nydalsveien 37, 0484 Oslo, Norway}
\affil[10]{School of Ocean and Earth Science, University of Southampton, Southampton, UK}
\affil[11]{Department of Atmospheric and Oceanic Sciences, University of Maryland-College Park, College Park, 20740, USA}
\affil[12]{Department of Physics, Atmospheric Oceanic and Planetary Physics, University of Oxford, United Kingdom}
\affil[13]{Department of Chemistry and Biochemistry, University of Maryland-College Park, College Park, 20740, USA}
\affil[14]{Grantham Institute for Climate Change and the Environment, Imperial College London, UK}
\affil[15]{Earth System Science Interdisciplinary Center, University of Maryland-College Park, College Park, 20740, USA}
\affil[16]{Priestley International Centre for Climate, University of Leeds, UK}
\affil[17]{National Institute for Environmental Studies (NIES), Tsukuba, Japan}
\affil[18]{Laboratoire des Sciences du Climat et de l’Environnement (LSCE), Commissariat à l’énergie atomique et aux énergies alternatives (CEA), Gif sur Yvette, France}
\affil[19]{Central Research Institute of Electric Power Industry, Abiko, Japan}
%\affil[]{}

% % If an author is deceased, please add a further affiliation and mark the respective author name(s) with a dagger, e.g. "\Author[2,$\dag$]{Anton}{Aman}" with the affiliations "\affil[2]{University of ...}" and "\affil[$\dag$]{deceased, 1 July 2019}"


\correspondence{Zebedee Nicholls (zebedee.nicholls@climate-energy-college.org)}

\runningtitle{TEXT}

\runningauthor{TEXT}

\received{}
\pubdiscuss{} %% only important for two-stage journals
\revised{}
\accepted{}
\published{}

%% These dates will be inserted by Copernicus Publications during the typesetting process.


\firstpage{1}

\maketitle

\begin{abstract}

Reduced complexity climate models (RCMs) are critical in the policy and decision making space, and are directly used within multiple Intergovernmental Panel on Climate Change (IPCC) reports to complement the results of more comprehensive Earth System Models.
To date, evaluation of RCMs has been limited to a few independent studies.
Here we introduce a systematic evaluation of RCMs in the form of the Reduced Complexity Model Intercomparison Project (RCMIP).
We expect RCMIP will extend over multiple phases, with this Phase 1 being the first.
In Phase 1, we focus on the RCMs’ global-mean temperature responses, comparing them to observations, exploring the extent to which they emulate more complex models and considering how the relationship between temperature and cumulative emissions of \chem{CO_2} varies across the RCMs.
Our work uses experiments which mirror those found in the Coupled Model Intercomparison Project (CMIP), which focuses on complex earth system and atmosphere-ocean general circulation models.
Using both scenario-based and idealised experiments, we examine RCMs global-mean temperature response under a range of forcings.
We find that the RCMs can all reproduce the approximately 1\degree C of warming since pre-industrial times, with varying representations of natural variability, volcanic eruptions and aerosols.
We also find that RCMs can emulate the global-mean temperature response of CMIP models to within a root-mean square error of 0.2\degree C over a range of experiments.
Furthermore, we find that for the RCP and SSP-based scenario pairs that share the same AR5-consistent stratospheric-adjusted radiative forcing, the RCMs indicate higher effective radiative forcings for the SSP-based scenarios and correspondingly higher temperatures when run with the same climate settings.
In our idealised setup of RCMs with a climate sensitivity of 3\degree C, the difference for the ssp585 versus rcp85 pair by 2100 is around $0.23\unit{\degree C}\ (\pm 0.12$\unit{\degree C}) due to a difference in effective radiative forcings between the two scenarios.
Phase 1 demonstrates the utility of RCMIP’s open-source infrastructure, paving the way for further phases of RCMIP to build on the research presented here and deepen our understanding of RCMs.

\end{abstract}


\copyrightstatement{TEXT}


\introduction  %% \introduction[modified heading if necessary]
\label{sec:introduction}

Sufficient computing power to enable running our most comprehensive, physically complete climate models for every application of interest is not available.
Thus, for many applications, less computationally demanding approaches are used.
One common approach is the use of reduced complexity climate models (RCMs), also known as simple climate models (SCMs).

RCMs are designed to be computationally efficient tools, allowing for exploratory research and have smaller spatial, if any, and temporal resolution than complex models.
Typically, they describe highly parameterised macro properties of the climate system.
Usually this means that they simulate the climate system on a global-mean, annual-mean scale although some RCMs even use coarse resolution spatial grids and monthly time-steps.
As a result of their highly parameterised approach, RCMs can be on the order of a million or more times faster than more complex models (in terms of simulated model years per unit CPU time).

The computational efficiency of RCMs means that they can be used where computational constraints would otherwise be limiting.
For example, in the hierarchy of climate models - RCMs, the Earth System Models of intermediate complexity (EMICs) and Earth System Models (ESMs) - it is only RCMs that are sufficiently efficient for large probabilistic ensembles for hundreds of scenarios.
In addition, some Integrated Assessment Models (IAMs) require iterative climate simulations.
In such cases, only RCMs are computationally feasible because hundreds to thousands of climate realisations must be integrated by the IAM for a single scenario to be produced.
RCMs also enable the exploration of interacting uncertainties from multiple parts of the climate system or the constraining of unknown parameters by combining multiple lines of evidence in an internally consistent setup.
In the context of the Assessment Reports of the Intergovernmental Panel on Climate Change (IPCC), a prominent example is the climate assessment of emission scenarios by IPCC Working Group 3 (WGIII).
Hundreds of emission scenarios were assessed in the IPCC’s Fifth Assessment Report (AR5, see \citet{IPCC_AR5_WG3_Ch6}) as well as its more recent Special Report on Global Warming of 1.5\degree C (SR1.5, see \citet{IPCC_2018_SR15_Ch_2,SR15_database}).
(Scenario data is available at \url{https://secure.iiasa.ac.at/web-apps/ene/AR5DB} and \url{https://data.ene.iiasa.ac.at/iamc-1.5c-explorer/} for AR5 and SR1.5 respectively, both databases are hosted by the IIASA Energy Program).
For the IPCC’s forthcoming Sixth Assessment Report (AR6), it is anticipated that the number of scenarios will be in the several hundreds to a thousand (for example, see the full set of scenarios based on the SSPs at \url{https://tntcat.iiasa.ac.at/SspDb}).
Both the number of scenarios and the tight timelines of the IPCC assessments render it infeasible to use the world’s most comprehensive models to estimate the climate implications of these IAM scenarios.

\subsection{Evaluation of reduced complexity climate models} % (fold)
\label{sub:evaluation_of_rcms}

The validity of the RCM approach rests on the premise that RCMs are able to replicate the behaviour of the Earth system and response characteristics of our most complete models.
Over time, multiple independent efforts have been made to evaluate this ability.
In 1997, an IPCC Technical Paper \citep{houghton_1997_adf9ss}, investigated the simple climate models used in the IPCC Second Assessment Report and compared their performance with idealised Atmosphere-Ocean General Circulation Model (AOGCM) results.
Later, \citet{Vuuren_2009_bcmqjh} compared the climate components used in IAMs, such as DICE \citep{Nordhaus_2014} and FUND \citep{waldhoff_2011_marginal}.
\Citet{Vuuren_2009_bcmqjh} also included the RCM MAGICC \citep[version 4 at the time, ][]{Wigley_2001}, which was used in several IAMs.
They focused on five \chem{CO_2}-only experiments to quantify the differences in the behaviour of the RCMs used by each IAM.
\Citet{Harmsen_2015_f72ghq} extended the work of \citet{Vuuren_2009_bcmqjh} to consider the impact of non-\chem{CO_2} climate drivers in the RCPs.
Recently, \citet{Schwarber_2019_ggfp6r} proposed a series of impulse tests for simple climate models in order to isolate differences in model behaviour under idealised conditions.

Despite these efforts, the RCM community does not yet have a systematic, regular intercomparison effort.
This led to the following statement in SR1.5 \citep{IPCC_2018_SR15_Ch_2SM}, `The veracity of these reduced complexity climate models is a substantial knowledge gap in the overall assessment of pathways and their temperature thresholds.’
This study provides a first step to fill this gap via a systematic intercomparison.
A systematic intercomparison is also likely to provide other benefits, similar to those that the AOGCM and ESM modelling communities have gained over multiple iterations of CMIP \citep{carlson_eyring_2017}.
Developing a systematic comparison for RCMs will provide similar benefits to the RCM community including building a community of reduced complexity modellers, facilitating comparison of model behaviour, improving understanding of RCMs' strengths and limitations, and ultimately improving RCMs.

An ongoing comprehensive evaluation and assessment of RCMs requires an established protocol.
The Reduced Complexity Model Intercomparison Project (RCMIP) proposed here provides such a protocol (also see \url{rcmip.org}).
In the RCMIP community call (available at rcmip.org) RCMs were broadly defined as follows: ``[...] RCMIP is aimed at reduced complexity, simple climate models and small emulators that are not part of the intermediate complexity EMIC or complex GCM/ESM categories.''
In practice, we encouraged any group in the scientific community who identifies with the label of RCM to participate in RCMIP, see Table \ref{tab:rcmip-model-overview} for an overview of the models which participated in RCMIP Phase 1.

We aim for RCMIP to provide a focal point for further development and an experimental design which allows models to be readily compared and contrasted, mirroring the regular comparisons which are performed for AOGCMs and ESMs in each of CMIP’s iterations.
We intend for RCMIP to faciliate more regular and targeted assessment of RCMs.

Thus, while RCMIP mirrors many of the experimental setups developed within CMIP6, RCMIP focuses on RCMs and is hence not one of the official CMIP6 \citep{eyring_2016_fjksdl} endorsed intercomparison projects (that are instead targeted at ESMs).
Nonetheless, RCMs are part of the climate model hierarchy so we aim to make comparing the RCMIP results with results from other modelling communities, specifically CMIP, as simple as possible.
Accordingly, RCMIP replicates selected experimental designs of many of the CMIP-endorsed MIPs, particularly the DECK \citep{eyring_2016_fjksdl} and ScenarioMIP \citep{ONeill_2016_f87n56} simulations.

In what follows, we describe RCMIP Phase 1.
In section \ref{sec:science-objectives}, we detail the domain of RCMIP Phase 1 and its research questions.
In section \ref{sec:participating_models_and_their_configuration}, we provide an overview of the participating models and their configuration.
In section \ref{sec:simulation-design}, we describe the experimental setup.
In section \ref{sec:sample-results} we present results from RCMIP Phase 1, before presenting possible extensions in section \ref{sec:extensions} and conclusions in section \ref{sec:conclusions}.

% subsection evaluation_of_rcms (end)

\section{Research questions} % (fold)
\label{sec:science-objectives}

The key point of this paper is to introduce RCMIP, its goals and its setup.
As a proof of concept, we also include key initial research questions, the implemented experimental setup and associated results from RCMIP’s first phase.

\textbf{Research question 1: Is the reduced complexity modelling community ready to run an intercomparison and how long would such an intercomparison take to run?}

Model intercomparisons require significant effort on the part of the organising community and each of the modelling teams involved.
The reduced complexity modelling community has not undertaken such an effort previously, hence the first question is whether the community is ready to perform an intercomparison.

In addition to whether an intercomparison is possible, the second part of the first question is how long and how much effort is required to perform the intercomparison.
The most successful intercomparisons are built on standardised protocols for experiment design, model setup and data handling. To date, no such standards exist for the reduced complexity modelling community.

Here we investigate how easily the benefits of systematic intercomparison can be brought to the reduced complexity modelling community by performing the first of many envisaged rounds of intercomparison. In the process, we gain vital insights into the effort, timelines and scope which can reasonably be managed by the participating modelling teams. Such knowledge is vital for planning future efforts.

\textbf{Research question 2: Can reduced complexity climate models capture observed historical global-mean surface air temperature (GSAT) trends?}

The second research question focuses on a key metric for evaluating RCMs against observations.
This research question evaluates the extent to which each RCM’s approximations and parameterisations cause its response to deviate from observational data.

However, given the limited amount of observations available, comparing only with observations leaves us with little understanding of how RCMs perform in scenarios apart from a historical one in which anthropogenic emissions are heating the climate.
Recognising that there are a range of possible futures, it is vital to also assess RCMs in other scenarios.
Prominent examples include stabilising or falling anthropogenic emissions, strong mitigation of non-\chem{CO_2} climate forcers and scenarios with \chem{CO_2} removal.
The limited observational set motivates RCMIP's third research question: evaluation against more complex models.

\textbf{Research question 3: To what extent can reduced complexity models emulate the global-mean temperature response of more complex models?}

Whilst the response of more comprehensive models may not represent the behaviour of the actual Earth System, they are the best available representation of our understanding of the Earth System's physical processes.
By evaluating RCMs against more complex models, we can quantify the extent to which the simplifications made in RCMs limit their ability to capture physically-based model responses.
For example, the extent to which the approximation of a constant climate feedback in some RCMs limits the RCM's ability to replicate ESMs' longer-term response under either higher forcing or lower overshoot scenarios \citep{Rohrschneider_2019_ggfx33}.

\textbf{Research question 4: What can a multi-model ensemble of RCMs tell us about the difference between the SSP-based and RCP scenarios?}

The SSP-based scenarios \citep{ONeill_2016_f87n56,Riahi_ssps_2017} are the cornerstone of CMIP6’s ScenarioMIP and are an update of CMIP5’s RCP scenarios \citep{vanVuuren_rcps_2011}.
One of the key intents behind some of the SSP-based scenarios is that they share the same nameplate 2100 radiative forcing level as the RCPs (e.g. ssp126 and rcp26, ssp245 and rcp45), the idea being that they would have similar climatic outcomes despite their different atmospheric concentration inputs.
However, the nameplate radiative forcing comparisons between RCPs and SSPs were undertaken on the basis of IPCC AR5-consistent stratospheric-adjusted radiative forcings \citep{IPCC_2013_WGI_Ch_8}.
Taking into account new insights into respective \chem{CO_2} and \chem{CH_4} forcings, as well as effective radiative forcings, different climate responses can be expected.
In fact, \citet{Wyser_2020} suggest that the difference in atmospheric concentrations results in non-trivial differences in climate projections.

Unfortunately, evaluating the scenario differences between RCPs and SSP-based scenarios with a large, identical set of CMIP models is difficult because of the computational cost (many CMIP6 modelling groups will not perform all CMIP6 ScenarioMIP experiments, let alone performing extra CMIP5 experiments).
With an ensemble of RCMs, we can provide further insight into how much the change in emissions pathways affects climate projections using identical models, building on the insights from the CMIP groups which can afford to run the required experiments.
In addition, RCMs also offer one other benefit: they can diagnose effective radiative forcing directly.
As a result, RCMs can provide more detailed insights into the reasons for differences because they provide a more detailed breakdown of the emissions-climate change cause-effect chain.
In contrast, diagnosing effective radiative forcing from CMIP models is a difficult task which requires a number of extra experiments, all of which come at additional computational cost \citep{smith_cmip6erf_2020}.

\textbf{Research question 5: How does the relationship between cumulative CO\textsubscript{2} emissions and global-mean temperature vary both between RCMs and within a parameter ensemble of an RCM?}

The relationship between cumulative \chem{CO_2} emissions and global-mean temperature is key to deriving the transient climate response to emissions \citep{IPCC_2018_SR15_Glossary}, a key metric in the calculation of our remaining carbon budget \citep{Rogelj_2019_gf45fs}.
Here we investigate how this relationship varies between RCMs and within a parameter ensemble from a given RCM.
While a multi-model ensemble demonstrates variance due to model structure, the parameter ensemble demonstrates variance that arises solely as a result of changes in the strength of the response of individual components.
These insights build on results from experiments with more complex models \citep[see e.g.][]{arora_2019}, which cannot perform such large perturbed parameter ensembles because of computational cost.

% section science_objectives (end)

\section{Participating models and their configuration} % (fold)
\label{sec:participating_models_and_their_configuration}

Fifteen models have participated in RCMIP Phase 1 (see Table \ref{tab:rcmip-model-overview} for an overview and links to key description papers).
We encourage any other interested groups to join further phases of the project.

Even within the reduced complexity category, there is considerable variation in both model complexity and the number of climate components (Table \ref{tab:rcmip-model-overview}).
At the simplest end, we have the radiative forcing-driven (see Section \ref{sec:simulation-design}) impulse response models, represented by the AR5IR model variants.
These models project global-mean temperature only and, in the setup submitted here, provide only annual-mean values (although they can be run at higher temporal resolution if desired).
At the other end of the spectrum, we have MAGICC, which includes representations of 43 greenhouse gas cycles, includes parameterisations of the relationship between aerosol emissions and aerosol effective radiative forcing, distinguishes between different hemispheres and land/ocean regions of the globe, has 50 ocean layers in each hemisphere, and runs on a monthly time step internally (although all output is annual-mean only).
Some models take a more hybrid approach, increasing complexity in only a single component whilst retaining simplicity elsewhere.
Examples of increased complexity in specific domains include OSCAR’s regionalised land carbon cycle and EMGC’s representation of natural variability.

An in-depth description of these models and their differences is beyond the scope of this paper (but is planned for future research).
For readers interested in the details of all the participating models, we refer to the references provided in Table \ref{tab:rcmip-model-overview}.

\subsection{Model configuration} % (fold)
\label{sub:model_configuration}

RCMs are usually highly flexible.
Their response to anthropogenic and natural drivers strongly depends on the configuration in which they are run (i.e. their parameter values).
In RCMIP Phase 1, we have requested that all models provide one set of simulations in which their equilibrium climate sensitivity is equal to 3\degree C.
While this does not define the entirety of a model's behaviour, it removes a major cause of difference between model output which is not related to model structure.
Within Phase 1 of RCMIP, we have given modelling groups the freedom to choose whether they apply any additional constraints or not.

On top of the 3\degree C climate sensitivity configuration, we have also invited groups to submit two other configuration categories.
The first is any other best-guess or default configurations, where each participating modelling group is free to choose their own best-guess (the details of which can be found in the references provided in Table \ref{tab:rcmip-model-overview}).
The second is configurations deliberately designed to emulate specific ESMs from CMIP5 and CMIP6.
Given the complexities involved in calibration \citep[see e.g.][]{Meinshausen2011a,Tsutsui_2020_gg2cxb}, not all modelling groups submitted such CMIP5- and CMIP6-specific configurations.
However, for those groups that do, these emulation setups provide valuable insight into the extent to which the model’s structure limits its ability to reproduce the behaviour of more complex models.
Given the complexity of the topic, we leave decisions about how to calibrate their model up to the individual modelling teams (details of each group’s approach can be found in the references provided in Table \ref{tab:rcmip-model-overview}).
A more top-down approach will be undertaken in a future phase of RCMIP (see Section \ref{sec:extensions}).

% subsection model_configuration (end)

% section participating_models_and_their_configuration (end)

\section{Experimental design}
\label{sec:simulation-design}

RCMs generally model multiple steps in the emissions-climate change cause-effect chain including gas cycles (emissions to concentration step), radiative forcing parameterisations (concentrations to radiative forcing step) and temperature response (radiative forcing to warming step).
Here, effective radiative forcing and radiative forcing are defined following \citet{IPCC_2013_WGI_Ch_8}.
In contrast to radiative forcing, effective radiative forcing includes rapid adjustments beyond stratospheric temperature adjustments thus is a better indicator of long-term climate change.

Each point in the chain can be used as the starting point for simulations i.e. the simulation might be defined in terms of prescribed concentrations, emissions or radiative forcing.
In Phase 1 of RCMIP, we focus on experiments which are defined in terms of concentrations to facilitate a direct comparison with CMIP experiments, most of which are also defined in terms of concentrations.

RCMIP Phase 1 focuses on 19 experiments, which can be broken down into two categories: scenario-based and idealised.
We provided all inputs following, and requested all outputs follow, a standard format to facilitate ease of data analysis and re-use (Supplementary Section S1).
This common data format was developed for RCMIP and combines elements of the integrated assessment community standard \citep{Gidden_2019_ggfx68} and the CMIP6 definitions of variables and scenarios.

\subsection{Scenario based experiments} % (fold)
\label{sub:scenario_experiments}

Scenario based experiments examine model responses to historical transient forcing as well as a range of future scenarios.
The historical experiments provide a way to compare RCM output against observational data records (Research Question 2), and are complementary to the idealised experiments (Section \ref{sub:idealised_experiments}) which provide a cleaner assessment of model response to forcing.
The future scenarios probe RCM responses to a range of possible climate futures, both continued warming as well as stabilisation or overshoots in forcing.
The variety of scenarios is a key test of model behaviour, evaluating them over a range of conditions rather than only over the historical period.
Direct comparison with CMIP output then provides information about the extent to which the simplifications involved in RCM modelling are able to reproduce the response of the  most advanced, physically-based ESMs (Research Question 3).

RCMIP Phase 1's scenario experiments are: historical, ssp119, ssp126, ssp245, ssp370, ssp434, ssp460, ssp534-over, ssp585, rcp26, rcp45, rcp60 and rcp85.
We focus on simulations (historical plus future) which cover the range in forcing scenarios from the CMIP6 ScenarioMIP exercise \citep{ONeill_2016_f87n56,Riahi_ssps_2017} and CMIP5 RCP scenarios \citep{vanVuuren_rcps_2011}.
These quickly reveal differences in model projections over the widest available scenario range which can also be compared to CMIP6 output.
The CMIP5 experiments are particularly useful as they provide a direct comparison between CMIP5 and CMIP6 scenarios (Research Question 4), something which has only been done to a limited extent with more complex models \citep{wyser_2019_scojd2}.

All of these experiments are defined in terms of concentrations of well-mixed greenhouse gases.
Here, `well-mixed greenhouse gases' refers to \chem{CO_2}, \chem{CH_4}, \chem{N_2O}, hydrofluorocarbons (HFCs), perfluorocarbons (PFCs) and hydrochlorofluorocarbons (HCFCs).
However, scenario experiments include more than just well-mixed greenhouse gases so these concentrations are supplemented by aerosol precursor species emissions, ozone-relevant emissions and natural effective radiative forcing variations.
Here, `aerosol precursor species emissions’ refers to emissions of sulfur, nitrates, black carbon, organic carbon and ammonia.
‘Ozone-relevant emissions’ refers to emissions of carbon monoxide and non-methane volatile organic compounds (NMVOCs).
For models which do not include the aerosol emissions to effective radiative forcing or ozone-relevant emissions to ozone effective radiative forcing steps, prescribed effective radiative forcings can instead be used.
Here ‘natural effective radiative forcing variations’ refers to effective radiative forcing due to natural volcanic eruptions and changes in solar irradiance.
All data sources are described in Supplementary Section S2.

The key difference between the RCMIP experiments and the CMIP experiments is that some RCMs include more anthropogenic drivers than CMIP models.
Specifically, CMIP models do not include the full range of HFC, PFC and HCFC species, instead using equivalent concentrations \citep{Meinshausen_CMIP6_concs_2017,Meinshausen_2019_gf86j8}.
In addition, some CMIP models will not include the effect of aerosol precursors such as nitrates, ammonia and organic carbon \citep{mccoy_aerosol_cloud_2017}.

% subsection scenario_experiments (end)

\subsection{Idealised experiments} % (fold)
\label{sub:idealised_experiments}

In addition to the scenario-based experiments, RCMIP Phase 1 also includes a number of idealised experiments.
All of these experiments are defined in terms of \chem{CO_2} concentrations alone.
These experiments provide an easy point of comparison with output from other models, particularly CMIP output, as well as information about basic model behaviour and dynamics which can be useful for understanding the differences between models.

RCMIP Phase 1’s idealised experiments are: 1pctCO2, 1pctCO2-4xext, abrupt-4xCO2, abrupt-2xCO2 and abrupt-0p5xCO2.
These examine the RCMs' response to a one percent per year increase in atmospheric \chem{CO_2} concentrations (1pctCO2), 1pctCO2 followed by constant \chem{CO_2} concentrations once atmospheric \chem{CO_2} concentrations quadruple (1pctCO2-4xext) and abrupt changes in atmospheric \chem{CO_2} to four times pre-industrial levels (abrupt-4xCO2), double pre-industrial levels (abrupt-2xCO2) and half pre-industrial levels (abrupt-0p5xCO2) - mirroring the respective CMIP experiments \citep{eyring_2016_fjksdl}.

The experiments reveal differences in model response to forcing, particularly whether the RCM response to forcing includes non-linearities.
In addition, these experiments also provide a direct comparison with CMIP experiments (i.e. more complex model behaviour) and are a key benchmark when examining an RCM's ability to emulate more complex models (Research Question 3).
In these concentration-driven experiments, RCMs report emissions (often referred to as `inverse emissions’) and carbon cycle behaviour consistent with the prescribed \chem{CO_2} pathway.
These inverse emissions are key to exploring the variation in the relationship between surface air temperature change and cumulative emissions of \chem{CO_2} \citep{allen2009warming,matthews2009proportionality,Meinshausen_2009_b9j8fj,zickfeld2009setting} over a range of models and parameter values (Research Question 5).

% subsection idealised_experiments (end)

\subsection{Output Variables} % (fold)
\label{sub:variables}

Phase 1 of RCMIP focuses on five key output variables.
The focus on a limited set allows us to discern major differences between RCMs and provides insights into the reasons for such differences.
The first variable of interest is surface air temperature change.
We choose this variable because it is comparable to available observations and CMIP output and is also policy-relevant.

In addition to surface air temperature change, we request total, anthropogenic, \chem{CO_2} and aerosol effective radiative forcing.
These forcing variables are key indicators of the long-term drivers of climate change within each model as well as being key metrics for the IAMC community.
In particular, aerosol effective radiative forcing is highly uncertain and a key source of difference between RCMs.

The final variable we request is \chem{CO_2} emissions.
Given that all our experiments are defined in terms of concentrations, we request \chem{CO_2} emissions compatible with the prescribed \chem{CO_2} pathways.

% subsection variables (end)

\section{Results} % (fold)
\label{sec:sample-results}

Within three months of beginning RCMIP and publishing the protocols, 15 different RCMs submitted data.
Given that this is the first phase of RCMIP, we expect even shorter turnarounds in future.
The submitted results demonstrate that the RCM community, via RCMIP, now has the capacity to run multi-model studies, and to run them comparatively quickly.
In addition, the number of participating modelling groups demonstrates that the RCMIP infrastructure is accessible to a wide range of modelling teams.

All the RCMs are able to capture the approximately 1\degree C of warming seen in the historical observations (Figure \ref{fig:historical-obs}), compared to a pre-industrial reference period \citep{Richardson_2016_f9cgff, Rogelj_2019_gf45fs}.
However, the RCMs vary in the detail which they represent.
Most of the RCMs include some representation of the impact of volcanic eruptions, most notably the drop in global-mean temperatures after the eruption of Mount Agung in 1963.
In addition, most of the RCMs do not capture natural variability driven by processes such as the El Ni\~{n}o Southern Oscillation \citep{wolter_enso_2011}, the Pacific Decadal Oscillation \citep{zhang_pdo_1997} and the Indian Ocean Dipole \citep{Saji_iod_1999}.
The exception to this is the EMGC model, which includes representations of the impact of all of these processes.
At the other end of the complexity spectrum, we have the \chem{CO_2}-only model, GREB.
Unlike the other RCMs, GREB lacks the volcanic and aerosol induced cooling signals of the 19\textsuperscript{th} and 20\textsuperscript{th} Centuries.

RCMIP also facilitates a comparison of model calibrations and CMIP output (Figure \ref{fig:emulation-comparison-example}).
Examining multiple emulation setups, we see that RCMs can reproduce the temperature response of CMIP models to forcing changes to within a root-mean square error of 0.2\degree C (Table \ref{tab:rcmip-emulation-scores}).
A detailed comparison of RCMs with 24 CMIP6 ESM ensemble members is available in the Supplementary (Supplementary Table S1 and Supplementary Figures S1 to S24).
In scenario-based experiments, it appears to be harder for RCMs to emulate CMIP output than in idealised experiments.
We suggest two key explanations.
The first is that effective radiative forcing cannot be easily diagnosed in SSP-based scenarios hence it is hard to know how best to force the RCM during calibration.
The second is that the forcing in these scenarios includes periods of increase, sudden decrease due to volcanoes as well as longer term stabilisation rather than the simpler changes seen in the idealised experiments.
Fitting all three of these regimes is a more difficult challenge than fitting the idealised experiments alone.

Only 6 models (Table \ref{tab:rcmip-emulation-scores}) have been able to submit emulation configurations.
Furthermore, each RCM is calibrated to a different number of CMIP models, with some modeling teams unable to provide any calibrations at all.
The reason is that there is to-date no common resource of calibration data from the CMIP6 repositories.
The technical challenge of diagnosing, stitching together, creating area-weighted averages and de-drifting a large amount of CMIP6 output data within a short time period has turned out to be a hurdle for many modelling teams.
As an off-spring from RCMIP, we attempt to address this challenge for the future by providing a unifying data portal \citep[see \url{cmip6.science.unimelb.edu.au},][]{nicholls_gdj2020_cmipaggregate}.

The ensemble of RCMs also provides insights into the differences between CMIP5 and CMIP6 generation scenarios (`RCP' and `SSP-based' scenarios respectively) when these scenarios are run with identical models (Figure \ref{fig:rcp-ssp-comparison}).
In the selection of models which have submitted all RCP, SSP-based scenario pairs, the SSP-based scenarios are 0.20\degree C (standard deviation 0.10\degree C across the available models) warmer than their corresponding RCPs (Figure \ref{fig:rcp-ssp-comparison}(b)).
This difference is driven by the 0.39 $\pm 0.24$ \unit{W m^{-2}} larger effective radiative forcing in the SSP-based scenarios (Figure \ref{fig:rcp-ssp-comparison}(d)), which itself is driven by the 0.53 $\pm 0.44$ \unit{W m^{-2}} larger \chem{CO_2} effective radiative forcing in the SSP-based scenarios (Figure \ref{fig:rcp-ssp-comparison}(f)).
These results add to the work of \citet{Wyser_2020} which suggests that even when run with the same model (in a concentration-driven setup), the SSP-based scenarios result in warmer projections than the RCPs.
When we run one of the RCMs (MAGICC) with an AR5-consistent stratospheric-adjusted radiative forcing definition \citep{IPCC_2013_WGI_Ch_8}, the SSP-based and RCP scenarios are within 6\% of each other in 2100 (albeit their AR5-consistent stratospheric-adjusted radiative forcing trajectories can differ by up to 15\% at different times over the 21\textsuperscript{st} Century).
Thus, we find that the update to effective radiative forcing \citep{forster_2016_erfdiagnosis}, mainly using the formulations presented in \citet{Etminan_2016_gdkwbj} plus any rapid adjustment terms \citep{smith_2018_pksc99}, increases the total forcing in the SSP-based scenarios, because their generally higher \chem{CO_2} concentrations are partially, but not fully, offset by lower \chem{CH_4} concentrations \citep[see e.g. Fig. 11 in][]{Meinshausen_2019_gf86j8}.
There is a clear need for further, more comprehensive exploration of the differences between the RCP and SSP-based scenarios.

Finally, we present variations in the relationship between surface air temperature change and cumulative \chem{CO_2} emissions from the 1pctCO2 and 1pctCO2-4xext experiments (Figure \ref{fig:tcre-plot}).
To date, only three models (GIR, MCE and OSCAR) have been able to provide the required outputs (in particular deriving inverse emissions from these concentration-defined experiments).
From the available results, it is clear that the relationship between these two key variables varies over MCE's parameter ensemble, from weakly sub-linear to weakly super-linear.
Such variation can have notable implications for the remaining carbon budget \citep{nicholls_carbon_budget_implications_2020}.
We also see that the MCE model’s parameter ensemble covers a large range, dwarfing the differences between it and the GIR and OSCAR models, which are shown here in their 3\degree C climate sensitivity configurations.
This suggests that, at least for RCMs, the response of individual components and their configuration is more important than model structure, although this conclusion is tempered by the paucity of available results.

% section sample_results (end)

\section{Options for future RCMIP Phases } % (fold)
\label{sec:extensions}

RCMIP Phase 1 provides proof of concept of the RCMIP approach to RCM evaluation, comparison and examination.
However, Phase 1 has been limited to a very specific set of questions and there is wide scope to use RCMs to examine other scientific questions of interest.
In this section we present a number of ways in which further research and phases of RCMIP could build on the work presented in this paper.

The first is an exploration of probabilistic outputs.
Most RCMs can be calibrated, i.e. have their parameters adjusted, such that they reproduce our best-estimate (typically median) observations.
However, RCMs are also used in a probabilistic mode.
In this mode a parametric ensemble is run for a given RCM and set of climate forcers.
The results are then used to capture the likelihood that different climate changes will unfold, particularly the likelihood of reaching different warming levels.
Given the widespread use of probabilistic distributions, particularly for quantifying likely ranges of climate sensitivity and climate projections \citep[see e.g.][]{Meinshausen_2009_b9j8fj,Skeie_2018_gdstvt,Vega-Westhoff_2019_ggftgq}, examining the differences between existing probabilistic model setups is an obvious next step.

Secondly, there is a wide range of RCMs available in the literature.
This variety can be confusing, especially to those who are not intimately involved in developing the models.
An overview of the different models, their structure and relationship to one another (in the form of a genealogy) would help reduce the confusion and provide clarity about the implications of using one model over another.

Thirdly, emulation results have generally only been submitted for a limited set of experiments.
Hence it is still not clear whether the emulation performance seen in idealised experiments also carries over to scenarios, particularly the SSP-based scenarios.
As the number of available CMIP6 results continues to grow, this area is ripe for investigation and will lead to improved understanding of the limits of the reduced complexity approach.
The development of a common resource \citep[see \url{cmip6.science.unimelb.edu.au},][]{nicholls_gdj2020_cmipaggregate} for RCM calibration will greatly aid this effort by ensuring that each group has access to the same set of calibration data.

Finally, while evaluating RCMs is a useful exercise, the root causes of these differences may not be clear.
This can be addressed by performing experiments which specifically diagnose the reasons for differences between models e.g. simple pulse emissions of different species or prescribed step changes in atmospheric greenhouse gas concentrations.
Such experiments could build on existing research \citep{Vuuren_2009_bcmqjh,Schwarber_2019_ggfp6r} and would allow even more comprehensive examination and understanding of RCM behaviour.
This would require custom experiments, particularly for the carbon cycle, which is strongly coupled to other parts of the climate system.
However, unlike ESMs, adding extra RCM experiments adds relatively little technical or human burden, because RCMs are computationally cheap and because RCMIP’s standardised formats facilitate highly automated experiment pipelines.

% section extensions (end)

\conclusions  %% \conclusions[modified heading if necessary]
\label{sec:conclusions}

RCMs are used in many applications, particularly where computational constraints prevent other techniques from being used.
Due to their importance in climate policy assessments, in carbon budget calculations, as well as applicability to a wide range of scientific questions, understanding the behaviour and output from RCMs is highly relevant and requires continuous updating with the latest science.
Here we have presented the Reduced Complexity Model Intercomparison Project (RCMIP), an effort to facilitate the evaluation and understanding of RCMs in a systematic, standardised and detailed way.
We hope this can greatly improve ease of use of, and familiarity with, RCMs.

We have performed RCMIP Phase 1, which provides an initial database of experiments conducted with 15 participating models from the RCM community.
RCMIP Phase 1 focused on basic comparisons of RCMs with observed global-mean temperature changes, comparisons of RCMs with the global-mean temperature response of more complex models, the difference between the SSP-based and RCP scenarios and an exploration of the relationship between cumulative \chem{CO_2} emissions and surface air temperature change in the RCMs.
These initial comparisons demonstrate that RCMIP’s infrastructure is a useful tool for such intercomparisons and that the RCM community is able to perform such intercomparisons on timescales of the order of months.
Further work will examine the relationship between different RCMs, RCMs’ probabilistic projections and the cause of differences between RCMs.

RCMIP fills a gap in our understanding of RCM behaviour, in particular, how different RCMs perform relative to each other as well as how they compare with observations.
This gap is particularly important to fill given the widespread use of RCMs throughout the integrated assessment modelling community and in large-scale climate science assessments.
We welcome requests, suggestions and further involvement from throughout the climate modelling research community.
With our efforts, we aim to increase understanding of and confidence in RCMs, particularly for their many users at the science-policy interface.



%% The following commands are for the statements about the availability of data sets and/or software code corresponding to the manuscript.
%% It is strongly recommended to make use of these sections in case data sets and/or software code have been part of your research the article is based on.

%\codeavailability{TEXT} %% use this section when having only software code available


%\dataavailability{TEXT} %% use this section when having only data sets available


\codedataavailability{
RCMIP input timeseries and results data along with processing scripts as used in this submission are available from the RCMIP GitLab repository at \url{https://gitlab.com/rcmip/rcmip} and archived by Zenodo (\url{https://doi.org/10.5281/zenodo.3593569}).

The ACC2 model code is available upon request.

The implementation of the AR5IR model used in this study is available in the OpenSCM repository: \url{https://github.com/openscm/openscm/blob/ar5ir-notebooks/notebooks/ar5ir_rcmip.ipynb}

The model version of ESCIMO used to produce the RCMIP runs can be downloaded from \url{http://www.2052.info/wp-content/uploads/2019/12/mo191107\%202\%20ESCIMO-rcimp from\%20mo160911\%202100\%20ESCIMO.vpm}. The vpm extension allows you to view, examine and run the model, but not save it. The original model with full documentation is available from \url{http://www.2052.info/escimo/}.

FaIR is developed on GitHub at \url{https://github.com/OMS-NetZero/FAIR} and v1.5 used in this study is archived at Zenodo \citep{Smith_2019_ggfrpb}.

The GREB model source code used is available, upon request, on Bitbucket: \url{https://bitbucket.org/rcmipgreb/greb-official/src/official-rcmip/}. The last stable versions are available on GitHub at \url{https://github.com/christianstassen/greb-official/releases}.

The Held two layer model implementation used in this study is available in the OpenSCM repository: \url{https://github.com/openscm/openscm/blob/ar5ir-notebooks/notebooks/held_two_layer_rcmip.ipynb}

Hector is developed on GitHub at \url{https://github.com/JGCRI/hector}. The exact version of Hector used for these simulations can be found at \url{https://github.com/ashiklom/hector/releases/tag/rcmip-phase-1}. The scripts for the RCMIP runs are available at \url{https://github.com/ashiklom/hector-rcmip}.

MAGICC’s Python wrapper is archived at Zenodo (\url{https://doi.org/10.5281/zenodo.1111815}) and developed on GitHub at \url{https://github.com/openclimatedata/pymagicc/}.

OSCAR v3 is available on GitHub at \url{https://github.com/tgasser/OSCAR}.

WASP’s code for the version used in this study is available from the supplementary material of \citet{Goodwin_2018_gfhdmr}: \url{https://doi.org/10.1029/2018EF000889}. See also the WASP website at \url{http://www.waspclimatemodel.info/download-wasp}.

The other participating models are not yet available publicly for download or as open source. Please also refer to their respective model description papers for notes and code availability.
} %% use this section when having data sets and software code available


%\sampleavailability{TEXT} %% use this section when having geoscientific samples available


%\videosupplement{TEXT} %% use this section when having video supplements available


% % \appendix
% % \section{}    %% Appendix A

% % \subsection{}     %% Appendix A1, A2, etc.


% \noappendix       %% use this to mark the end of the appendix section

% %% Regarding figures and tables in appendices, the following two options are possible depending on your general handling of figures and tables in the manuscript environment:

% %% Option 1: If you sorted all figures and tables into the sections of the text, please also sort the appendix figures and appendix tables into the respective appendix sections.
% %% They will be correctly named automatically.

% %% Option 2: If you put all figures after the reference list, please insert appendix tables and figures after the normal tables and figures.
% %% To rename them correctly to A1, A2, etc., please add the following commands in front of them:

% % \appendixfigures  %% needs to be added in front of appendix figures

% % \appendixtables   %% needs to be added in front of appendix tables

% %% Please add \clearpage between each table and/or figure. Further guidelines on figures and tables can be found below.

\authorcontribution{
ZN and RG conceived the idea for RCMIP.
ZN, MM and JL setup the RCMIP website (\url{rcmip.org}), produced the first draft of the protocol and derived the data format.
All authors contributed to updating and improving the protocol.
ACC2 results were provided by KT and EK.
AR5IR and Held et al. two layer model were provided by ZN.
CICERO-SCM results were provided by JF, BS, MS and RS.
ESCIMO results were provided by UG.
FaIR results were provided by CS.
GIR results were provided by NL.
GREB results were provided by DD, CF, DM and ZX.
Hector results were provided by AS and KD.
MAGICC results were provided by MM, JL and ZN.
MCE results were provided by JT.
OSCAR results were provided by TG and YQ.
WASP results were provided by PG.
ZN wrote, except for the model descriptions, the first manuscript draft, produced all the figures and led the manuscript writing process with support from RG.
All authors contributed to writing and revising the manuscript.
} %% this section is mandatory

\competinginterests{The authors declare that they have no conflict of interest.} %% this section is mandatory even if you declare that no competing interests are present

% % \disclaimer{TODO?} %% optional section

\begin{acknowledgements}
We acknowledge the World Climate Research Programme, which, through its Working Group on Coupled Modelling, coordinated and promoted CMIP6.
We thank the climate modeling groups for producing and making available their model output, the Earth System Grid Federation (ESGF) for archiving the data and providing access, and the multiple funding agencies who support CMIP6 and ESGF.
RCMIP could not go ahead without the outputs of CMIP6 nor without the huge effort which is put in by all the researchers involved in CMIP6 (some of whom are also involved in RCMIP).

We also thank the RCMIP Steering Committee, comprised of Maisa Corradi, Piers Forster, Jan Fuglestvedt, Malte Meinshausen, Joeri Rogelj and Steven Smith, for their support and guidance throught Phase 1.
We look forward to their ongoing support in further phases.

ZN benefited from support provided by the ARC Centre of Excellence for Climate Extremes (CE170100023). RG acknowledges support by the German Federal Ministry for the Environment, Nature Conservation and Nuclear Safety (16\_II\_148\_Global\_A\_IMPACT) while working at PIK in the beginning of RCMIP. KT is supported by the Integrated Research Program for Advancing Climate Models (TOUGOU Program), the Ministry of Education, Culture, Sports, Science, and Technology (MEXT), Japan.
\end{acknowledgements}


% %% REFERENCES

% %% The reference list is compiled as follows:

% %\begin{thebibliography}{}
% %
% %\bibitem[AUTHOR(YEAR)]{LABEL1}
% %REFERENCE 1
% %
% %\bibitem[AUTHOR(YEAR)]{LABEL2}
% %REFERENCE 2
% %
% %\end{thebibliography}

% %% Since the Copernicus LaTeX package includes the BibTeX style file copernicus.bst,
% %% authors experienced with BibTeX only have to include the following two lines:
% % %%

% Turn back on when making stand-alone paper, check Supplementary references
% are hard-coded correctly
% \bibliographystyle{copernicus}
% \bibliography{bibliography}


% %%
% %% URLs and DOIs can be entered in your BibTeX file as:
% %%
% %% URL = {http://www.xyz.org/~jones/idx_g.htm}
% %% DOI = {10.5194/xyz}


% %% LITERATURE CITATIONS
% %%
% %% command                        & example result
% %% \citet{jones90}|               & Jones et al. (1990)
% %% \citep{jones90}|               & (Jones et al., 1990)
% %% \citep{jones90,jones93}|       & (Jones et al., 1990, 1993)
% %% \citep[p.~32]{jones90}|        & (Jones et al., 1990, p.~32)
% %% \citep[e.g.,][]{jones90}|      & (e.g., Jones et al., 1990)
% %% \citep[e.g.,][p.~32]{jones90}| & (e.g., Jones et al., 1990, p.~32)
% %% \citeauthor{jones90}|          & Jones et al.
% %% \citeyear{jones90}|            & 1990



%% FIGURES

%% When figures and tables are placed at the end of the MS (article in one-column style), please add \clearpage
%% between bibliography and first table and/or figure as well as between each table and/or figure.

\clearpage

\begin{sidewaystable*}[t]
\caption{
Models participating in RCMIP Phase 1.
}
\label{tab:rcmip-model-overview}
\begin{tabularx}{\textwidth}{p{4.5cm}p{3cm}p{5cm}p{6cm}}
\tophline
\textbf{Model (acronym used in figures)} & \textbf{Spatial resolution} & \textbf{Climate response to radiative forcing} & \textbf{Key references} \\

\middlehline
ACC2 (ACC2-v4-2) & Global land/ocean & 1D ocean heat diffusion (DOECLIM) & \citet{Tanaka_2018_gc8sfm,Tanaka2007aggregated} (also \citet{Hooss_2001_ct8pxp,Bruckner_2003_fr9t23,Kriegler2005}) \\
\middlehline
AR5IR (ar5ir-2box, ar5ir-3box) & Global & Impulse response & \citet{IPCC_2013_WGI_Ch_8} \\
\middlehline
CICERO-SCM (CICERO-SCM) & Hemispheric & Energy balance/upwelling diffusion ocean & \citet{Skeie_2017_gft5nh} (also \citet{Schlesinger1992ImplicationOA,Joos_1996_ggfk4m,Etminan_2016_gdkwbj,Skeie_2018_gdstvt}) \\
\middlehline
EMGC (EMGC) & Global & Multiple linear regression model (temperature regressed against radiative forcing and natural variability indices) & \citet{canty_emgc_2013,hope_2017_emgc} \\
\middlehline
ESCIMO (ESCIMO) & Global & Conserved flows of carbon, heat, albedo, permafrost, biome and biomass change. Driven by GHG emissions, the rest is endogenous. & \citet{randers_2016_sfdj8e} \\
\middlehline
FaIR (FaIR-v1-5) & Global & Modified impulse response & \citet{Smith_2018_gdrwm6,Etminan_2016_gdkwbj} \\
\middlehline
GIR (GIR) & Global & Modified impulse response & \citet{leach_2020_gir} \\
\middlehline
GREB (GREB-v1-0-1) & 96 x 48 grid & Energy balance model with atmospheric transport of heat and moisture, surface and subsurface ocean layers & \citet{Dommenget_2019_ggfx32} \\
\middlehline
Hector (hector) & Global & 1D ocean heat diffusion (DOECLIM) & \citet{Hartin_2015_f7bz77,Dorheim_2019_Under_Review,Vega-Westhoff_2019_ggftgq} (see also \citet{Kriegler2005,Tanaka2007aggregated}) \\

\bottomhline
\end{tabularx}
% \belowtable{Footnotes} % Table Footnotes
\end{sidewaystable*}

\clearpage

\addtocounter{table}{-1}
\begin{sidewaystable*}[t]
\caption{Continued.}
\begin{tabularx}{\textwidth}{p{4.5cm}p{3cm}p{5cm}p{6cm}}
\tophline
\textbf{Model (acronym used in figures)} & \textbf{Spatial resolution} & \textbf{Climate response to radiative forcing} & \textbf{Key references} \\
\middlehline
Held et. al two layer model (held-two-layer-uom) & Global & Energy balance with two-layer ocean and state-dependent climate feedback factor & \citet{Rohrschneider_2019_ggfx33,Held_2010_bjj8vh} \\
\middlehline
MAGICC (MAGICC-v7-1-0-beta) & Hemispheric land/ocean & Atmospheric energy balance model with 50-layer upwelling-diffusion-entrainment ocean & \citet{Meinshausen2011a,Meinshausen_2019_gf86j8} (see also \citet{Schneider_von_Deimling_2012,Nauels_2017}) \\
\middlehline
MCE (MCE-v1-1) & Global & Impulse response & \citet{Tsutsui_2017_f9nsgw,Tsutsui_2020_gg2cxb} (see also \citet{Joos_1996_ggfk4m,Hooss_2001_ct8pxp}) \\
\middlehline
OSCAR (OSCAR-v3-0) & Global, with regionalized land carbon cycle & Impulse response & \citet{Gasser_2017_f9qrcj} \\
\middlehline
WASP (WASP-v2) & Global & Energy balance using time evolving climate feedback, with conservation of heat & \citet{Goodwin_2018_gfhdmr,Goodwin_2019_ggfp6s} (see also \citet{Goodwin_2014_gc3f5c,Goodwin_2016_gft5nc}) \\

\bottomhline
\end{tabularx}
% \belowtable{Footnotes} % Table Footnotes
\end{sidewaystable*}

\clearpage

\begin{figure*}[t]
    \includegraphics[width=16cm]{figure-001.pdf}
    \caption[RCMIP, CMIP model simulations and historical observations]{Historical global-mean annual mean surface air temperature (GSAT) simulations. Thick black line is observed GSAT \citep{Richardson_2016_f9cgff, Rogelj_2019_gf45fs}. Medium thickness lines are default configurations for RCMIP models. Thin grey solid lines are CMIP6 models. In order to provide timeseries up until 2019, we have used data from the combination of historical and ssp585 simulations.}
    \label{fig:historical-obs}
\end{figure*}

\clearpage

\begin{figure*}[t]
    \includegraphics[width=12cm]{figure-002.pdf}
    \caption[Example of emulation of CMIP6 by RCMs]{Emulation of CMIP6 models by RCMs. The thick transparent lines are the target CMIP6 model output (here from IPSL-CM6A-LR r1i1p1f1). The thin lines are emulations from different RCMs. Panel (a) shows results for scenario based experiments while panels (b) - (e) show results for idealised \chem{CO_2}-only experiments (note that panels (b) - (e) share the same legend). See the Supplementary Information for other target CMIP6 models.}
    \label{fig:emulation-comparison-example}
\end{figure*}

\clearpage

\begin{table*}[t]
\caption{
Model emulation scores over all emulated models and scenarios. Here we provide root-mean square errors over the SSPs plus four idealised \chem{CO_2}-only experiments (abrupt-2xCO2, abrupt-4xCO2, abrupt-0p5xCO2, 1pctCO2). As the models have not all provided emulations for the same set of target models and scenarios, the model emulation scores are indicative only and are not a true, fair test of skill.
For target model by target model emulation scores, see Supplementary Table S1.
}
\label{tab:rcmip-emulation-scores}
\begin{tabularx}{0.9\textwidth}{p{6cm}p{8cm}}
% \begin{tabularx}{\textwidth}{p{4cm}p{5cm}p{7cm}}
\tophline
\textbf{Model (number of emulated scenarios)} & \textbf{Surface Air Temperature Change (GSAT aka tas) root-mean square error (indicative only)} \\
\middlehline
MAGICC-v7-1-0-beta (131) & 0.21 K \\
\middlehline
MCE-v1-1 (44) & 0.19 K \\
\middlehline
ar5ir-2box (36) & 0.24 K \\
\middlehline
ar5ir-3box (36) & 0.28 K \\
\middlehline
hector (64) & 0.28 K \\
\middlehline
held-two-layer-uom (34) & 0.18 K \\
\bottomhline
\end{tabularx}
% \belowtable{Footnotes} % Table Footnotes
\end{table*}

\clearpage

\begin{figure*}[t]
    \includegraphics[width=16cm]{figure-003.pdf}
    \caption[Comparison of RCP and SSP-based scenarios.]{Output from the RCPs and SSP-based scenarios up until 2100. The left-hand column shows raw model output. The right-hand column shows the difference between RCP SSP-based scenario pairs for a given model's output. The shaded range shows one standard deviation about the median (solid lines). Output is shown for surface air temperature change (GSAT, (a) and (b)), effective radiative forcing ((c) and (d)), \chem{CO_2} effective radiative forcing ((e) and (f)) and aerosol effective radiative forcing ((g) and (h)). The results here are based on a limited set of models: CICERO-SCM, MAGICC, OSCAR, GIR and FaIR. Only these models have performed the required RCP, SSP-based scenario pair experiments.}
    \label{fig:rcp-ssp-comparison}
\end{figure*}

\clearpage

\begin{figure*}[t]
    \includegraphics[width=12cm]{figure-004.pdf}
    \caption[Illustrative TCRE plot from 1pctCO2 experiment]{Surface air temperature change against cumulative \chem{CO_2} emissions in the 1pctCO2 and 1pctCO2-4xext experiments. Thin lines are used for the MCE model's family of emulation setups. Thick lines are used for the GIR and OSCAR 3\degree C climate sensitivity setups.}
    \label{fig:tcre-plot}
\end{figure*}

\clearpage

\bibliographystyle{copernicus}
\bibliography{bibliography}

% %%%

\end{document}
