\begin{table*}[t]
\caption{
Model emulation scores over all emulated models and scenarios. Here we provide root-mean square errors over the SSPs plus four idealised \chem{CO_2}-only experiments (abrupt-2xCO2, abrupt-4xCO2, abrupt-0p5xCO2, 1pctCO2). As the models have not all provided emulations for the same set of target models and scenarios, the model emulation scores are indicative only and are not a true, fair test of skill.
For target model by target model emulation scores, see Table \ref{tab:emulation-scores-full}.
}
\label{tab:rcmip-emulation-scores}
\begin{tabularx}{0.9\textwidth}{p{6cm}p{8cm}}
% \begin{tabularx}{\textwidth}{p{4cm}p{5cm}p{7cm}}
\tophline
\textbf{Model (number of emulated scenarios)} & \textbf{Surface Air Temperature Change (GSAT aka tas) root-mean square error (indicative only)} \\
\middlehline
MAGICC-v7-1-0-beta (131) & 0.21 K \\
\middlehline
MCE-v1-1 (44) & 0.19 K \\
\middlehline
ar5ir-2box (36) & 0.24 K \\
\middlehline
ar5ir-3box (36) & 0.28 K \\
\middlehline
hector (64) & 0.28 K \\
\middlehline
held-two-layer-uom (34) & 0.18 K \\
\bottomhline
\end{tabularx}
% \belowtable{Footnotes} % Table Footnotes
\end{table*}
