\input{model-overview-table}

\clearpage

\begin{figure*}[t]
    \includegraphics[width=16cm]{tas-obs-rcmip-cmip5-cmip6-comparison.pdf}
    \caption[RCMIP, CMIP model simulations and historical observations]{Historical global-mean annual mean surface air temperature (GSAT) simulations. Thick black line is observed GSAT \citep{Richardson_2016_f9cgff, Rogelj_2019_gf45fs}. Medium thickness lines are default configurations for RCMIP models. Thin grey solid lines are CMIP6 models. In order to provide timeseries up until 2019, we have used data from the combination of historical and ssp585 simulations.}
    \label{fig:historical-obs}
\end{figure*}

\clearpage

\begin{figure*}[t]
    \includegraphics[width=12cm]{emulation-comparison-IPSL-CM6A-LR_r1i1p1f1.pdf}
    \caption[Example of emulation of CMIP6 by RCMs]{Emulation of CMIP6 models by RCMs. The thick transparent lines are the target CMIP6 model output (here from IPSL-CM6A-LR r1i1p1f1). The thin lines are emulations from different RCMs. Panel (a) shows results for scenario based experiments while panels (b) - (e) show results for idealised \chem{CO_2}-only experiments (note that panels (b) - (e) share the same legend). See the Supplementary Information for other target CMIP6 models.}
    \label{fig:emulation-comparison-example}
\end{figure*}

\clearpage

\input{emulation-scores-summary}

\clearpage

\begin{figure*}[t]
    \includegraphics[width=16cm]{rcp-ssp-comparison-pretty.pdf}
    \caption[Comparison of RCP and SSP-based scenarios.]{Output from the RCPs and SSP-based scenarios up until 2100. The left-hand column shows raw model output. The right-hand column shows the difference between RCP SSP-based scenario pairs for a given model's output. The shaded range shows one standard deviation about the median (solid lines). Output is shown for surface air temperature change (GSAT, (a) and (b)), effective radiative forcing ((c) and (d)), \chem{CO_2} effective radiative forcing ((e) and (f)) and aerosol effective radiative forcing ((g) and (h)). The results here are based on a limited set of models: CICERO-SCM, MAGICC, OSCAR, GIR and FaIR. Only these models have performed the required RCP, SSP-based scenario pair experiments.}
    \label{fig:rcp-ssp-comparison}
\end{figure*}

\clearpage

\begin{figure*}[t]
    \includegraphics[width=12cm]{tcre-plot.pdf}
    \caption[Illustrative TCRE plot from 1pctCO2 experiment]{Surface air temperature change against cumulative \chem{CO_2} emissions in the 1pctCO2 and 1pctCO2-4xext experiments. Thin lines are used for the MCE model's family of emulation setups. Thick lines are used for the GIR and OSCAR 3\degree C climate sensitivity setups.}
    \label{fig:tcre-plot}
\end{figure*}
