\input{model-overview-table}

\clearpage

\begin{figure*}[t]
    \includegraphics[width=12cm]{tas-obs-rcmip-cmip5-cmip6-comparison.pdf}
    \caption[Comparison of model simulations and historical observations]{Historical global-mean annual mean surface air temperature (GSAT) simulations. Thick black line is observed GSAT \citep{Richardson_2016_f9cgff, Rogelj_2019_gf45fs}. Medium thickness lines are illustrative configurations for RCMIP models. Thin solid lines are CMIP models (CMIP6 in dark blue, CMIP5 in grey). In order to provide timeseries up until 2019, we have used data from the combination of historical and ssp585 simulations for RCMIP and CMIP6 models and rcp85 data for CMIP5 models.}
    \label{fig:historical-obs}
\end{figure*}

\clearpage

\begin{figure*}[t]
    \includegraphics[width=12cm]{probabilistic-projections-surface-air-temperature-change.pdf}
    \caption[Probabilistic projections from RCMs]{Probabilistic projections. Black line is observed GSAT \citep{Richardson_2016_f9cgff, Rogelj_2019_gf45fs}. Thick lines are RCMs (error bars represent 66\% range) and thin lines are CMIP6 results. (a) - historical period (1850-2025); (b) - projections (2000-2110).}
    \label{fig:probabilistic-projections}
\end{figure*}

\clearpage

\begin{figure*}[t]
    \includegraphics[width=12cm]{emulation-comparison-IPSL-CM6A-LR_r1i1p1f1.pdf}
    \caption[Example of emulation of CMIP6 by RCMs]{Emulation of CMIP6 models by RCMs. The thick transparent lines are the target CMIP6 model output (here from IPSL-CM6A-LR r1i1p1f1). The thin lines are emulations from different RCMs. Panel (a) shows results for scenario based experiments while panels (b) - (e) show results for idealised CO2-only experiments (note that panels (b) - (e) share the same legend). See the Supplementary Information for other target CMIP6 models.}
    \label{fig:emulation-comparison-example}
\end{figure*}

\clearpage

\input{emulation-scores-table}

\clearpage

\begin{figure*}[t]
    \includegraphics[width=12cm]{rcp-ssp-comparison-surface-air-temperature-change-gsat.pdf}
    \caption[Comparison of RCP and SSP projections.]{Comparison of temperature projections under the RCPs and SSPs up until 2100. The coloured solid lines are RCMIP output where the RCP/SSP pair has been run with the same model in the same configuration. For comparison, the dotted lines show CMIP5 and CMIP6 output. The plumes show one standard deviation of the available model results whilst the lines show the mean.}
    \label{fig:rcp-ssp-comparison}
\end{figure*}
