\begin{sidewaystable*}[t]
\caption{
Models participating in RCMIP Phase 1.
}
\label{tab:rcmip-model-overview}
\begin{tabularx}{\textwidth}{p{4.5cm}p{3cm}p{5cm}p{6cm}}
\tophline
\textbf{Model (acronym used in figures)} & \textbf{Spatial resolution} & \textbf{Climate response to radiative forcing} & \textbf{Key references} \\

\middlehline
ACC2 (ACC2-v4-2) & Global land/ocean & 1D ocean heat diffusion (DOECLIM) & \citet{Tanaka_2018_gc8sfm,Tanaka2007aggregated} (also \citet{Hooss_2001_ct8pxp,Bruckner_2003_fr9t23,Kriegler2005}) \\
\middlehline
AR5IR (ar5ir-2box, ar5ir-3box) & Global & Impulse response & \citet{IPCC_2013_WGI_Ch_8} \\
\middlehline
CICERO-SCM (CICERO-SCM) & Hemispheric & Energy balance/upwelling diffusion ocean & \citet{Skeie_2017_gft5nh} (also \citet{Schlesinger1992ImplicationOA,Joos_1996_ggfk4m,Etminan_2016_gdkwbj,Skeie_2018_gdstvt}) \\
\middlehline
EMGC (EMGC) & Global & Multiple linear regression model (temperature regressed against radiative forcing and natural variability indices) & \citet{canty_emgc_2013,hope_2017_emgc} \\
\middlehline
ESCIMO (ESCIMO) & Global & Conserved flows of carbon, heat, albedo, permafrost, biome and biomass change. Driven by GHG emissions, the rest is endogenous. & \citet{randers_2016_sfdj8e} \\
\middlehline
FaIR (FaIR-v1-5) & Global & Modified impulse response & \citet{Smith_2018_gdrwm6,Etminan_2016_gdkwbj} \\
\middlehline
GIR (GIR) & Global & Modified impulse response & \citet{leach_2020_gir} \\
\middlehline
GREB (GREB-v1-0-1) & 96 x 48 grid & Energy balance model with atmospheric transport of heat and moisture, surface and subsurface ocean layers & \citet{Dommenget_2019_ggfx32} \\
\middlehline
Hector (hector) & Global & 1D ocean heat diffusion (DOECLIM) & \citet{Hartin_2015_f7bz77,Dorheim_2019_Under_Review,Vega-Westhoff_2019_ggftgq} (see also \citet{Kriegler2005,Tanaka2007aggregated}) \\

\bottomhline
\end{tabularx}
% \belowtable{Footnotes} % Table Footnotes
\end{sidewaystable*}

\clearpage

\addtocounter{table}{-1}
\begin{sidewaystable*}[t]
\caption{Continued.}
\begin{tabularx}{\textwidth}{p{4.5cm}p{3cm}p{5cm}p{6cm}}
\tophline
\textbf{Model (acronym used in figures)} & \textbf{Spatial resolution} & \textbf{Climate response to radiative forcing} & \textbf{Key references} \\
\middlehline
Held et. al two layer model (held-two-layer-uom) & Global & Energy balance with two-layer ocean and state-dependent climate feedback factor & \citet{Rohrschneider_2019_ggfx33,Held_2010_bjj8vh} \\
\middlehline
MAGICC (MAGICC-v7-1-0-beta) & Hemispheric land/ocean & Atmospheric energy balance model with 50-layer upwelling-diffusion-entrainment ocean & \citet{Meinshausen2011a,Meinshausen_2019_gf86j8} (see also \citet{Schneider_von_Deimling_2012,Nauels_2017}) \\
\middlehline
MCE (MCE-v1-1) & Global & Impulse response & \citet{Tsutsui_2017_f9nsgw,Tsutsui_2020_gg2cxb} (see also \citet{Joos_1996_ggfk4m,Hooss_2001_ct8pxp}) \\
\middlehline
OSCAR (OSCAR-v3-0) & Global, with regionalized land carbon cycle & Impulse response & \citet{Gasser_2017_f9qrcj} \\
\middlehline
WASP (WASP-v2) & Global & Energy balance using time evolving climate feedback, with conservation of heat & \citet{Goodwin_2018_gfhdmr,Goodwin_2019_ggfp6s} (see also \citet{Goodwin_2014_gc3f5c,Goodwin_2016_gft5nc}) \\

\bottomhline
\end{tabularx}
% \belowtable{Footnotes} % Table Footnotes
\end{sidewaystable*}

% \bottomhline
% \end{tabularx}
% % \belowtable{Footnotes} % Table Footnotes
% \end{table*}
