\begin{table*}[t]
\caption{
RCMIP Phase 1 region overview (also available at \url{rcmip.org}).
The `Category' column provides a name for different regional splits.
`Region' is the name used throughout RCMIP.
`Definition' describes the components of that region, with precise country by country definitions available from \url{https://tntcat.iiasa.ac.at/SspDb/dsd?Action=htmlpage\&page=10\#regiondefs}.
}
\label{tab:rcmip-region-overview}


\begin{tabular}{llll}
\textbf{Category} & \textbf{Region} & \textbf{Definition} & \\
All & World & Global coverage & \\
R5.2 & World|R5.2ASIA & Most Asian countries with the exception of the Middle East, Japan and Former Soviet Union States & \\
R5.2 & World|R5.2LAM & Latin America and the Caribbean & \\
R5.2 & World|R5.2MAF & Middle East and Africa & \\
R5.2 & World|R5.2REF & Reforming economies of Eastern Europe and the Former Soviet Union & \\
R5.2 & World|R5.2OECD & OECD90 and EU member states and candidates & \\
Hemispheric & World|Northern Hemisphere & Northern hemisphere & \\
Hemispheric & World|Southern Hemisphere & Southern hemisphere &
\end{tabular}
\end{table*}
