\begin{table*}[t]
\caption{
RCMIP Phase 1 variable overview (also available at \url{rcmip.org}).
}
\label{tab:rcmip-variable-overview}
\begin{tabularx}{\textwidth}{p{7cm}p{2cm}p{7cm}}
\tophline
\textbf{Variable} & \textbf{Unit} & \textbf{Definition} \\
\middlehline
Surface Air Temperature Change & \unit{K} & Change in surface air tempertaure (i.e. 2m air temperature or best proxy thereof)  \\
\middlehline
Effective Radiative Forcing & \unit{W \, m^{-2}} & Effective radiative forcing from all anthropogenic and natural sources (after stratospheric temperature adjustments and rapid adjustments)  \\
\middlehline
Effective Radiative Forcing|Anthropogenic|Aerosols & \unit{W \, m^{-2}} & Effective radiative forcing from aerosols (after stratospheric temperature adjustments and rapid adjustments)  \\
\middlehline
Effective Radiative Forcing|Anthropogenic|CO2 & \unit{W \, m^{-2}} & Effective radiative forcing (after stratospheric temperature adjustments and rapid adjustments) of \chem{CO_2} \\
\middlehline
Emissions|CO2 & \unit{Mt CO_2 \, yr^{-1}} & Total carbon dioxide emissions \\
\bottomhline
\end{tabularx}
\end{table*}
